#ifndef __MSGHDR_H__
#define __MSGHDR_H__

#pragma once

//	(DWORD)0x00000000	// reserved
#define PACKETTYPE_MYREG	(DWORD)0x00000001
#define PACKETTYPE_PROCSERVER_LIST	(DWORD)0x00000002
#define PACKETTYPE_LOAD_WORLD	(DWORD)0x00000003
#define PACKETTYPE_RECHARGE_IDSTACK		(DWORD)0x00000004
#define PACKETTYPE_UNIFY	(DWORD)0x00000007
#define PACKETTYPE_ID	(DWORD)0x00000008
#define PACKETTYPE_ADDID	(DWORD)0x00000009
#define	PACKETTYPE_POLL	(DWORD)0x0000000a
#define	PACKETTYPE_QUERYTICKCOUNT	(DWORD)0x0000000b
#define	PACKETTYPE_ERROR_TEXT	(DWORD)0x0000000d
#define	PACKETTYPE_PLAYERCOUNT	(DWORD)0x0000000f
#define	PACKETTYPE_QUERYSETGUILDNAME	(DWORD)0x00000010
#define	PACKETTYPE_AUTHQUERY	(DWORD)0x00000011
#define	PACKETTYPE_QUERYSETPLAYERNAME	(DWORD)0x00000012
#define	PACKETTYPE_CONN							(DWORD)0x00000013
#define	PACKETTYPE_PING							(DWORD)0x00000014
#define	PACKETTYPE_GET_CLOCK					(DWORD)0x00000015
#define	PACKETTYPE_CLOSE_EXISTING_CONNECTION	(DWORD)0x00000016
#define PACKETTYPE_ONE_HOUR_NOTIFY				(DWORD)0x00000017
#define	PACKETTYPE_KEEP_ALIVE	(DWORD)0x00000018
#define	PACKETTYPE_RUNEQ	(DWORD)0x00000019

#define	PACKETTYPE_QUERYPOSTMAIL		(DWORD)0x0000001a
#define	PACKETTYPE_QUERYREMOVEMAIL		(DWORD)0x0000001b
#define	PACKETTYPE_QUERYGETMAILITEM		(DWORD)0x0000001c
#define	PACKETTYPE_QUERYMAILBOX		(DWORD)0x0000001d
#define	PACKETTYPE_ALLMAIL	(DWORD)0x0000001e
#define	PACKETTYPE_QUERYGETMAILGOLD		(DWORD)0x0000001f
#define	PACKETTYPE_READMAIL		(DWORD)0x00000024

#define	PACKETTYPE_DO_ESCAPE	(DWORD)0x00000020
#define	PACKETTYPE_SETSNOOP		(DWORD)0x00000021
#define	PACKETTYPE_SETSNOOPGUILD	(DWORD)0x00000022
#define	PACKETTYPE_SNOOP		(DWORD)0x00000023
//0x00000024	reserved
#define PACKETTYPE_CREATEMONSTER	(DWORD)0x0000002a
#define	PACKETTYPE_QUERY_DESTROY_PLAYER		(DWORD)0x00000030

#define	PACKETTYPE_NEW_ACCOUNT	(DWORD)0x000000f0
#define	PACKETTYPE_DEL_ACCOUNT	(DWORD)0x000000f1
#define	PACKETTYPE_CACHE_ADDR	(DWORD)0x000000f2
#define PACKETTYPE_PLAYER_LIST	(DWORD)0x000000f3
#define	PACKETTYPE_CREATE_PLAYER	(DWORD)0x000000f4
#define	PACKETTYPE_DEL_PLAYER	(DWORD)0x000000f5
#define	PACKETTYPE_GETPLAYERLIST	(DWORD)0x000000f6
#define	PACKETTYPE_SEL_PLAYER	(DWORD)0x000000f7
#define	PACKETTYPE_SAVE_PLAYER	(DWORD)0x000000f8
#define PACKETTYPE_GT	(DWORD)0x000000f9
#define	PACKETTYPE_ALLPLAYERID	(DWORD)0x000000fa
#define	PACKETTYPE_BUSY		(DWORD)0x000000fb
#define	PACKETTYPE_CERTIFY	(DWORD)0x000000fc
#define	PACKETTYPE_SRVR_LIST	(DWORD)0x000000fd
#define PACKETTYPE_ERROR	(DWORD)0x000000fe
#define	PACKETTYPE_PLAYERID	(DWORD)0x000000ff

//#define	PACKETTYPE_RETRY_CERT	(DWORD)0x00000ff0
//#define	PACKETTYPE_PLAYER_JOINED	(DWORD)0x00000ff1
#define	PACKETTYPE_REMOVEPLAYERID	(DWORD)0x00000ff2
#define	PACKETTYPE_PLAYER_COUNT	(DWORD)0x00000ff3
#define	PACKETTYPE_ENABLE_SERVER	(DWORD)0x00000ff4
#define	PACKETTYPE_FAIL	(DWORD)0x00000ff5
#define	PACKETTYPE_NEWYEAR	(DWORD)0x00000ff6

/* patch
0x00000f00~0x00000fff
*/
#define PACKETTYPE_EXPBOXINFO				    (DWORD)0x00000f00
#define PACKETTYPE_SEND_TO_CLIENT_NOTICE		(DWORD)0x00000f01
#define PACKETTYPE_SEND_TO_CLIENT_FILE_LIST		(DWORD)0x00000f02
#define PACKETTYPE_SEND_TO_SERVER_PATCH			(DWORD)0x00000f03
#define PACKETTYPE_SEND_TO_CLIENT_FILE			(DWORD)0x00000f04
#define PACKETTYPE_SEND_TO_CLIENT_PATCH			(DWORD)0x00000f05
#define PACKETTYPE_SEND_TO_CLIENT_PATCH_END		(DWORD)0x00000f06
#define PACKETTYPE_SEND_TO_CLIENT_PATCHCLIENTINFO (DWORD)0x00000f07
#define PACKETTYPE_SEND_TO_SERVER_PATCHCLIENT_CORRECT (DWORD)0x00000f08
#define PACKETTYPE_SEND_TO_SERVER_PATCHCLIENT_INCORRECT (DWORD)0x00000f09
#define PACKETTYPE_SEND_TO_CLIENT_PATCHCLIENT (DWORD)0x00000f0a
#define PACKETTYPE_SEND_TO_SERVER_REQUIRE_FILE (DWORD)0x00000f0b
#define PACKETTYPE_SEND_TO_SERVER_REQUIRE_FILE_LIST (DWORD)0x00000f0c
#define PACKETTYPE_SEND_TO_CLIENT_CDN			(DWORD)0x00000f0d

#define PACKETTYPE_SEND_TO_SERVER_EXP			(DWORD)0x00000f31  // seghope 서버에 경험치를 보냄(속성으로 렙업이 가능하게하는 패킷)
#define PACKETTYPE_SEND_TO_SERVER_CHANGEJOB		(DWORD)0x00000f32  // 전직( 속성으로 전직 번호를 줌 )



// == Connection sequence to Cache/WorldServer
#define	PACKETTYPE_PRE_JOIN_NeuzLogin	(DWORD)0x0000ff05
// If 2nd password is on, some PACKETTYPE_LOGIN_PROTECT_CERT
// are exchanged between Login and Db.
#define	PACKETTYPE_PRE_JOIN_LoginCore	(DWORD)0x0000ff05
#define	PACKETTYPE_PRE_JOIN_CoreLogin	(DWORD)0x0000ff05
#define	PACKETTYPE_PRE_JOIN_LoginNeuz	(DWORD)0x0000ff05
// /!\ Non overlapping PACKETTYPE_JOIN ids is not supported
// (it would lead to more exploits that there are already
// because cache is dispatching packets depending on their ids)
// WorldCore and WorldNeuz are sent at the barely same time
// (WorldNeuz should be sent a bit later thanks to the Notify process)
// All packets from NeuzCache to DbWorld are sequentials
#define PACKETTYPE_JOIN_NeuzCache (DWORD)0x0000ff00
#define PACKETTYPE_JOIN_CacheCore (DWORD)0x0000ff00
#define PACKETTYPE_JOIN_CoreCache (DWORD)0x0000ff00
#define PACKETTYPE_JOIN_CacheWorld (DWORD)0x0000ff00
#define PACKETTYPE_JOIN_WorldDb (DWORD)0x0000ff00
#define PACKETTYPE_JOIN_DbAccDb (DWORD)0x0000ff00
#define PACKETTYPE_JOIN_DbWorld (DWORD)0x0000ff00
#define PACKETTYPE_JOIN_WorldCore (DWORD)0x0000ff00
#define PACKETTYPE_JOIN_WorldNeuz (DWORD)0x0000ff00

#define PACKETTYPE_LEAVE	(DWORD)0x0000ff01
#define	PACKETTYPE_DESTROY_ALLPLAYERS	(DWORD)0x0000ff02
#define	PACKETTYPE_REMOVE_ALLACCOUNTS	(DWORD)0x0000ff03
#define	PACKETTYPE_CLOSE_ERROR	(DWORD)0x0000ff04

#define PACKETTYPE_GAMERATE				(DWORD)0x0000ff06
#define PACKETTYPE_SETMONSTERRESPAWN	(DWORD)0x0000ff07
#define PACKETTYPE_SETITEMEVENT			(DWORD)0x0000ff08
#define PACKETTYPE_LOADCONSTANT			(DWORD)0x0000ff09


#define PACKETTYPE_CHAT			(DWORD)0x00ff0000
#define	PACKETTYPE_ACTMSG		(DWORD)0x00ff0001
#define	PACKETTYPE_ADDOBJ		(DWORD)0x00ff0002
#define	PACKETTYPE_REMOVEOBJ	(DWORD)0x00ff0003
#define PACKETTYPE_CONTROL		(DWORD)0x00ff0004

#define	PACKETTYPE_SAVEALLPLAYERS	(DWORD)0x000f0002
#define PACKETTYPE_DOUSESKILLPOINT	(DWORD)0x000f0003
#define PACKETTYPE_SKILLPOINTLOG	(DWORD)0x000f0004

#define PACKETTYPE_CREATEITEM	(DWORD)0x00ff0005
#define	PACKETTYPE_MOVEITEM		(DWORD)0x00ff0006
#define	PACKETTYPE_DROPITEM		(DWORD)0x00ff0007
#define PACKETTYPE_REMOVEITEM	(DWORD)0x00ff0009
#define	PACKETTYPE_SYNCITEM		(DWORD)0x00ff000a
#define	PACKETTYPE_DOEQUIP	(DWORD)0x00ff000b
#define	PACKETTYPE_DAMAGE	(DWORD)0x00ff000c
#define	PACKETTYPE_SETEXPERIENCE	(DWORD)0x00ff000d
#define	PACKETTYPE_REMOVEVENDORITEM	(DWORD)0x00ff000e
#define	PACKETTYPE_REMOVEALLITEM	(DWORD)0x00ff000f

#define	PACKETTYPE_MELEE_ATTACK		(DWORD)0x00ff0010
#define	PACKETTYPE_MAGIC_ATTACK		(DWORD)0x00ff0011
#define	PACKETTYPE_RANGE_ATTACK		(DWORD)0x00ff0012
#define	PACKETTYPE_MOVERDEATH		(DWORD)0x00ff0013
#define	PACKETTYPE_MELEE_ATTACK2	(DWORD)0x00ff0014

#define PACKETTYPE_SHIP_ACTMSG		(DWORD)0x00ff0015
#define	PACKETTYPE_MOTION			(DWORD)0x00ff0016
#define	PACKETTYPE_SETFXP			(DWORD)0x00ff0017

#define	PACKETTYPE_SETNAVIPOINT		(DWORD)0x00ff0018
#define	PACKETTYPE_REMOVEINVENITEM	(DWORD)0x00ff0019

#define	PACKETTYPE_USESKILL	(DWORD)0x00ff0020
#define PACKETTYPE_DOUSEITEM	(DWORD)0x00ff0021
#define PACKETTYPE_SFX_ID	(DWORD)0x00ff0022
#define	PACKETTYPE_SETTARGET	(DWORD)0x00ff0023
#define PACKETTYPE_SFX_CLEAR	(DWORD)0x00ff0024
#define PACKETTYPE_TELESKILL	(DWORD)0x00ff0025
#define PACKETTYPE_REMOVEQUEST	(DWORD)0x00ff0026
#define PACKETTYPE_TRADECONFIRM		(DWORD)0x00ff002f
#define	PACKETTYPE_TRADE				(DWORD)0x00ff00a0
#define	PACKETTYPE_TRADEPUT				(DWORD)0x00ff00a1
#define	PACKETTYPE_TRADEPULL			(DWORD)0x00ff00a2
#define	PACKETTYPE_TRADEOK				(DWORD)0x00ff00a3
#define	PACKETTYPE_TRADECANCEL			(DWORD)0x00ff00a4
#define	PACKETTYPE_TRADEPUTGOLD			(DWORD)0x00ff00a5
#define	PACKETTYPE_TRADECLEARGOLD		(DWORD)0x00ff00a6
#define PACKETTYPE_CONFIRMTRADE			(DWORD)0x00ff00a7
#define PACKETTYPE_CONFIRMTRADECANCEL	(DWORD)0x00ff00a8

#define	PACKETTYPE_PVENDOR_OPEN	(DWORD)0x00ff00a9
#define	PACKETTYPE_PVENDOR_CLOSE		(DWORD)0x00ff00aa
#define	PACKETTYPE_REGISTER_PVENDOR_ITEM		(DWORD)0x00ff00ab
#define	PACKETTYPE_QUERY_PVENDOR_ITEM	(DWORD)0x00ff00ac
#define	PACKETTYPE_BUY_PVENDOR_ITEM		(DWORD)0x00ff00ad
#define	PACKETTYPE_UNREGISTER_PVENDOR_ITEM	(DWORD)0x00ff00ae
#define	PACKETTYPE_SET_HAIR		(DWORD)0x00ff00af

#define	PACKETTYPE_SCRIPTDLG	(DWORD)0x00ff00b0
#define	PACKETTYPE_OPENSHOPWND	(DWORD)0x00ff00b1
#define	PACKETTYPE_CLOSESHOPWND	(DWORD)0x00ff00b2
#define	PACKETTYPE_BUYITEM	(DWORD)0x00ff00b3
#define PACKETTYPE_SELLITEM		(DWORD)0x00ff00b4

#define	PACKETTYPE_REPAIRITEM	(DWORD)0x00ff00b5
#define PACKETTYPE_BUYCHIPITEM	(DWORD)0x00ff00b6

#define	PACKETTYPE_REVIVAL						(DWORD)0x00ff00c0
#define	PACKETTYPE_REVIVAL_TO_LODESTAR			(DWORD)0x00ff00c1
#define	PACKETTYPE_REVIVAL_TO_LODELIGHT			(DWORD)0x00ff00c2
#define	PACKETTYPE_SETLODELIGHT					(DWORD)0x00ff00c3

#define	PACKETTYPE_ADDEXPERIENCE	(DWORD)0x00ff00d0
#define PACKETTYPE_SET_GROWTH_LEARNING_POINT	(DWORD)0x00ff00d1
#define	PACKETTYPE_SFX_HIT	(DWORD)0x00ff00d2
#define	PACKETTYPE_SETPOINTPARAM	(DWORD)0x00ff00d3
#define	PACKETTYPE_WHISPER	(DWORD)0x00ff00d4
#define	PACKETTYPE_ENDSKILLQUEUE				(DWORD)0x00ff00d5


#define	PACKETTYPE_CAPTION	(DWORD)0x00ff00d6

#define	PACKETTYPE_SAY	(DWORD)0x00ff00e0
#define	PACKETTYPE_SHOUT	(DWORD)0x00ff00e1
#define	PACKETTYPE_PLAYMUSIC	(DWORD)0x00ff00e2
#define	PACKETTYPE_PLAYSOUND	(DWORD)0x00ff00e3
#define	PACKETTYPE_KILLPLAYER	(DWORD)0x00ff00e6
#define	PACKETTYPE_GETPLAYERADDR	(DWORD)0x00ff00e7
#define	PACKETTYPE_GETPLAYERCOUNT	(DWORD)0x00ff00e8
#define	PACKETTYPE_GETCOREPLAYER	(DWORD)0x00ff00e9
#define	PACKETTYPE_SYSTEM	(DWORD)0x00ff00ea
#define	PACKETTYPE_MODIFYMODE		(DWORD)0x00ff00eb
#define	PACKETTYPE_DEFINEDTEXT	(DWORD)0x00ff00ec

#define PACKETTYPE_CHANGEFACE				(DWORD)0x00ff00ee	// 얼굴바꾸기
#define PACKETTYPE_NW_WANTED_GOLD			(DWORD)0x00ff00ef	// 현상금 걸기 패킷 
#define PACKETTYPE_NW_WANTED_LIST			(DWORD)0x00ff00f0   // 현상금 리스트 요청 패킷
#define PACKETTYPE_WN_WANTED_LIST			(DWORD)0x00ff00f1   // 현상금 리스트 응답 패킷
#define PACKETTYPE_NW_WANTED_INFO			(DWORD)0x00ff00f2   // 현상범 자세한정보 요청 패킷 
#define PACKETTYPE_WN_WANTED_INFO			(DWORD)0x00ff00f3   // 현상범 자세한정보 패킷 

#define PACKETTYPE_WC_WANTED_GOLD			(DWORD)0x00ff00f4	// 현상금을 설정 
#define PACKETTYPE_WC_WANTED_REWARD			(DWORD)0x00ff00f5	// 특정 플레이어의 현상금액 구하기 
#define PACKETTYPE_CW_WANTED_LIST			(DWORD)0x00ff00f6	// 현상금 리스트 보내기 
#define PACKETTYPE_CW_WANTED_REWARD			(DWORD)0x00ff00f7	// 현상금을 얻는다.

#define PACKETTYPE_CT_WANTED				(DWORD)0x00ff00f8	// 현상금을 처리요청 
#define PACKETTYPE_TC_LIST					(DWORD)0x00ff00f9	// 현상금 리스트 얻기 
#define PACKETTYPE_REQ_LEAVE				(DWORD)0x00ff00fa	// 접속 종료시도 패킷 
#define PACKETTYPE_WT_REQ_LEAVE				(DWORD)0x00ff00fb	// World->Trans 접속 종료시도 패킷 
#define PACKETTYPE_NW_WANTED_NAME			(DWORD)0x00ff00fc	// 현상범 이름 요청 
#define PACKETTYPE_WN_WANTED_NAME			(DWORD)0x00ff00fd	// 현상범 이름 응답 

#define	PACKETTYPE_CORR_REQ					(DWORD)0x00ff0ff0
#define	PACKETTYPE_SCRIPT_REMOVE_ALL_ITEM	(DWORD)0x00ff0ff1
#define	PACKETTYPE_SCRIPT_EQUIP_ITEM		(DWORD)0x00ff0ff2
#define	PACKETTYPE_SETQUEST					(DWORD)0x00ff0ff3
#define	PACKETTYPE_SCRIPT_CREATE_ITEM		(DWORD)0x00ff0ff4
#define	PACKETTYPE_SCRIPT_ADD_GOLD			(DWORD)0x00ff0ff5
#define	PACKETTYPE_SCRIPT_REMOVE_QUEST		(DWORD)0x00ff0ff6
#define	PACKETTYPE_SCRIPT_REPLACE			(DWORD)0x00ff0ff7
#define	PACKETTYPE_SCRIPT_REPLACE_KEY		(DWORD)0x00ff0ff8
#define	PACKETTYPE_SCRIPT_ADD_EXP      		(DWORD)0x00ff0ff9
#define	PACKETTYPE_SCRIPT_REMOVE_GOLD	(DWORD)0x00ff0ffa
#define	PACKETTYPE_SCRIPT_TRANS_PXP		(DWORD)0x00ff0ffb
#define	PACKETTYPE_SCRIPT_TRANS_PENYA	(DWORD)0x00ff0ffc
#define	PACKETTYPE_CREATE_GUILDCLOAK	(DWORD)0x00ff0ffd
//#define PACKETTYPE_DO_COLLECT			(DWORD)0x00ff0ffe
#define PACKETTYPE_LOCALPOSFROMIA		(DWORD)0x00ff0fff

#define PACKETTYPE_CREATEANGEL			(DWORD)0x00fff000
#define PACKETTYPE_SUMMONITEMUSE		(DWORD)0x00fff001
#define PACKETTYPE_ANGELBUFF			(DWORD)0x00fff002

#define	PACKETTYPE_SNAPSHOT	(DWORD)0xffffff00
#define	PACKETTYPE_PLAYERMOVED	(DWORD)0xffffff01
#define	PACKETTYPE_PLAYERBEHAVIOR	(DWORD)0xffffff02
#define	PACKETTYPE_PLAYERMOVED2	(DWORD)0xffffff03
#define	PACKETTYPE_PLAYERBEHAVIOR2	(DWORD)0xffffff04
#define	PACKETTYPE_PLAYERCORR	(DWORD)0xffffff05
#define	PACKETTYPE_PLAYERCORR2	(DWORD)0xffffff06
#define	PACKETTYPE_PLAYERSETDESTOBJ	(DWORD)0xffffff07
#define	PACKETTYPE_QUERYGETPOS	(DWORD)0xffffff08
#define	PACKETTYPE_GETPOS	(DWORD)0xffffff09

#define PACKETTYPE_MODIFYTASKBAR (DWORD)0xffffff0a

#define	PACKETTYPE_SKILLTASKBAR	(DWORD)0xffffff0e

#define	PACKETTYPE_MOVERDESTPOS	(DWORD)0xffffff0f

#define PACKETTYPE_ERRORPARTY			(DWORD)0xffffff10
#define PACKETTYPE_ADDPARTYMEMBER_NeuzCore		(DWORD)0xffffff11
#define PACKETTYPE_ADDPARTYMEMBER_CoreWorld		(DWORD)0xffffff11
#define PACKETTYPE_REMOVEPARTYMEMBER_NeuzCore	(DWORD)0xffffff12
#define PACKETTYPE_REMOVEPARTYMEMBER_CoreWorld	(DWORD)0xffffff12
#define PACKETTYPE_ADDPLAYERPARTY		(DWORD)0xffffff13
#define PACKETTYPE_REMOVEPLAYERPARTY	(DWORD)0xffffff14
#define PACKETTYPE_MEMBERLEVEL			(DWORD)0xffffff15
#define PACKETTYPE_MEMBERJOB			(DWORD)0xffffff16
#define PACKETTYPE_MEMBERREQUEST		(DWORD)0xffffff17
#define PACKETTYPE_MEMBERREQUESTCANCLE  (DWORD)0xffffff18
#define PACKETTYPE_CHANGETROUP			(DWORD)0xffffff19
#define PACKETTYPE_CHANPARTYNAME		(DWORD)0xffffff1a
#define PACKETTYPE_PARTYSKILLUSE		(DWORD)0xffffff1b
#define PACKETTYPE_SETPARTYMODE			(DWORD)0xffffff1c
//(DWORD)0xffffff1d
#define PACKETTYPE_ADDPARTYEXP			(DWORD)0xffffff1e
#define PACKETTYPE_REMOVEPARTYPOINT		(DWORD)0xffffff1f

#define PACKETTYPE_PARTYCHANGEITEMMODE	(DWORD)0xffffff20
#define PACKETTYPE_PARTYCHANGEEXPMODE	(DWORD)0xffffff21

#define	PACKETTYPE_SETPARTYEXP	(DWORD)0xffffff22

#define PACKETTYPE_DUELREQUEST		(DWORD)0xffffff23
#define PACKETTYPE_DUELYES			(DWORD)0xffffff24
#define PACKETTYPE_DUELNO			(DWORD)0xffffff25

#define PACKETTYPE_DUELPARTYREQUEST		(DWORD)0xffffff26
#define PACKETTYPE_DUELPARTYYES			(DWORD)0xffffff27
#define PACKETTYPE_DUELPARTYNO			(DWORD)0xffffff28
#define	PACKETTYPE_PLAYERANGLE			(DWORD)0xffffff29

#define	PACKETTYPE_SETPARTYDUEL		(DWORD)0xffffff2a

#define PACKETTYPE_QUERYPLAYERLISTSTRING 	(DWORD)0xffffff2b
#define PACKETTYPE_MOVERFOCOUS			(DWORD)0xffffff2d

#define	PACKETTYPE_PARTYCHANGELEADER	(DWORD)0xffffff2f

#define	PACKETTYPE_GUILD				(DWORD)0xffffff30
#define	PACKETTYPE_CREATE_GUILD			(DWORD)0xffffff31
#define	PACKETTYPE_DESTROY_GUILD		(DWORD)0xffffff32
#define	PACKETTYPE_ADD_GUILD_MEMBER		(DWORD)0xffffff33
#define	PACKETTYPE_REMOVE_GUILD_MEMBER	(DWORD)0xffffff34
#define	PACKETTYPE_GUILD_INVITE			(DWORD)0xffffff35
#define	PACKETTYPE_IGNORE_GUILD_INVITE	(DWORD)0xffffff36

#define	PACKETTYPE_QUERYPLAYERSTRING	(DWORD)0xffffff37
#define	PACKETTYPE_GLOBAL_DATA	(DWORD)0xffffff38

#define	PACKETTYPE_GUILD_CHAT			(DWORD)0xffffff39
#define	PACKETTYPE_GUILD_MEMBER_LEVEL	(DWORD)0xffffff3a
#define PACKETTYPE_GUILD_BANK_QUERY		(DWORD)0xffffff3b
#define PACKETTYPE_GUILD_BANK			(DWORD)0xffffff3c
#define PACKETTYPE_GUILD_BANK_UPDATE	(DWORD)0xffffff3d
#define PACKETTYPE_GUILD_BANK_WND_CLOSE	(DWORD)0xffffff3e
#define PACKETTYPE_GUILD_BANK_MOVEITEM	(DWORD)0xffffff3f


#define PACKETTYPE_OPENBANKWND		(DWORD)0xffffff40
#define PACKETTYPE_CLOSEBANKWND		(DWORD)0xffffff41
#define PACKETTYPE_PUTITEMBACK		(DWORD)0xffffff42
#define	PACKETTYPE_PUTGOLDBACK		(DWORD)0xffffff43
#define PACKETTYPE_GETITEMBACK		(DWORD)0xffffff44
#define	PACKETTYPE_GETGOLDBACK		(DWORD)0xffffff45
#define PACKETTYPE_MOVEBANKITEM		(DWORD)0xffffff46
#define PACKETTYPE_CHANGEBANKPASS	(DWORD)0xffffff47
#define PACKETTYPE_CONFIRMBANK		(DWORD)0xffffff48
#define PACKETTYPE_PUTBACKTOBANK	(DWORD)0xffffff49

#define PACKETTYPE_ENVIRONMENTSNOW	(DWORD)0xffffff50
#define PACKETTYPE_ENVIRONMENTRAIN	(DWORD)0xffffff51
#define PACKETTYPE_FALLRAIN			(DWORD)0xffffff52
#define PACKETTYPE_FALLSNOW			(DWORD)0xffffff53
#define PACKETTYPE_STOPRAIN			(DWORD)0xffffff54
#define PACKETTYPE_STOPSNOW			(DWORD)0xffffff55
#define PACKETTYPE_ENVIRONMENTALL	(DWORD)0xffffff56
#define PACKETTYPE_PARTYCHAT		(DWORD)0xffffff59
#define PACKETTYPE_BLOCK			(DWORD)0xffffff5a	// Friend Block
#ifdef __S_NEW_SKILL_2
#define PACKETTYPE_SAVE_SKILL		(DWORD)0xffffff5b
#endif // __S_NEW_SKILL_2

#define PACKETTYPE_NC_ADDFRIEND		(DWORD)0xffffff60
#define PACKETTYPE_CW_ADDFRIEND		(DWORD)0xffffff60
#define PACKETTYPE_ADDFRIENDREQEST  (DWORD)0xffffff61
#define PACKETTYPE_ADDFRIENDCANCEL  (DWORD)0xffffff62
#define PACKETTYPE_GETFRIENDNAME	(DWORD)0xffffff63
#define PACKETTYPE_GETFRIENDSTATE	(DWORD)0xffffff64
#define PACKETTYPE_ADDFRIENDJOIN	(DWORD)0xffffff65
#define PACKETTYPE_ADDFRIENDLOGOUT	(DWORD)0xffffff66
#define PACKETTYPE_SETFRIENDSTATE	(DWORD)0xffffff67
#define PACKETTYPE_FRIENDINTERCEPTSTATE		(DWORD)0xffffff68
#define PACKETTYPE_FRIENDNOINTERCEPT		(DWORD)0xffffff69
#define PACKETTYPE_REMOVEFRIEND		(DWORD)0xffffff6a
#define PACKETTYPE_ADDFRIENDNAMEREQEST		(DWORD)0xffffff6b
#define PACKETTYPE_ADDFRIENDNAMENOTFOUND	(DWORD)0xffffff6c
#define PACKETTYPE_REMOVEFRIENDSTATE		(DWORD)0xffffff6d

#define PACKETTYPE_PARTYNAME			(DWORD)0xffffff70
#define PACKETTYPE_ADDPARTYNAME		(DWORD)0xffffff71

#define	PACKETTYPE_QUERYGETDESTOBJ	(DWORD)0xffffff72
#define	PACKETTYPE_GETDESTOBJ	(DWORD)0xffffff73

#define	PACKETTYPE_GUILD_CLASS			(DWORD)0xffffff74
#define	PACKETTYPE_GUILD_NICKNAME		(DWORD)0xffffff75
#define PACKETTYPE_GUILD_MEMBERTIME		(DWORD)0xffffff76
#define PACKETTYPE_GUILD_MEMBERLOGOUT	(DWORD)0xffffff77
#define PACKETTYPE_RESURRECTION_OK	(DWORD)0xffffff78
#define PACKETTYPE_RESURRECTION_CANCEL	(DWORD)0xffffff79

#define PACKETTYPE_STATEMODE		(DWORD)0xffffff7a
#define PACKETTYPE_MODE				(DWORD)0xffffff7b

#define	PACKETTYPE_CHEERING		(DWORD)0xffffff7c

#define PACKETTYPE_SAVE_CONCURRENT_USER_NUMBER (DWORD)0x0f000f00
#define PACKETTYPE_SAVE_CONCURRENT_FIELD_USER_NUMBER (DWORD)0x0f000f01
#define	PACKETTYPE_LOG_PLAY_CONNECT	(DWORD)0x0f000f02
#define PACKETTYPE_LOG_PLAY_DEATH	(DWORD)0x0f000f03
#define PACKETTYPE_LOG_LEVELUP		(DWORD)0x0f000f04
#define PACKETTYPE_LOG_SERVER_DEATH	(DWORD)0x0f000f05
#define PACKETTYPE_LOG_UNIQUEITEM	(DWORD)0x0f000f06
#define PACKETTYPE_LOG_ALLITEM		(DWORD)0x0f000f07
#define PACKETTYPE_LOG_QUEST		(DWORD)0x0f000f08
#define PACKETTYPE_LOG_GAMEMASTER_CHAT	(DWORD)0x0f000f09
#define PACKETTYPE_LOG_PK_PVP		(DWORD)0x0f000f0a
#define PACKETTYPE_LOG_SCHOOL		(DWORD)0x0f000f0b
#define PACKETTYPE_PREVENT_LOGIN	(DWORD)0x0f000f0c

#define	PACKETTYPE_FREQUENCY_LOG	(DWORD)0x0f000f0f

#define	PACKETTYPE_MONITOR_ID	(DWORD)0xf0008000
#define	PACKETTYPE_CONSOLE_COMMAND	(DWORD)0xf0008001
#define	PACKETTYPE_CONSOLE_OVERVIEW	(DWORD)0xf0008002
#define	PACKETTYPE_CONSOLE_FILEHEADER (DWORD)0xf0008003
#define	PACKETTYPE_CONSOLE_FILEDATA   (DWORD)0xf0008004
#define PACKETTYPE_CONSOLE_UPLOADACK  (DWORD)0xf0008005
#define PACKETTYPE_CONSOLE_EXPAND	(DWORD)0xf0008006
#define PACKETTYPE_CONSOLE_SYNCACK	(DWORD)0xf0008007
#define PACKETTYPE_CONSOLE_EXPANDACK (DWORD)0xf0008008
#define	PACKETTYPE_CONSOLE_OVERVIEW2	(DWORD)0xf0008009

#define	PACKETTYPE_PROCESS_CREATED	(DWORD)0xf0009000
#define	PACKETTYPE_PROCESS_TERMINATED	(DWORD)0xf0009001
#define	PACKETTYPE_MY_PROCESS	(DWORD)0xf0009002
#define	PACKETTYPE_CREATE_PROCESS	(DWORD)0xf000a000
#define	PACKETTYPE_TERMINATE_PROCESS	(DWORD)0xf000a001
#define	PACKETTYPE_TERMINATE_PROCESS_AND_QUIT	(DWORD)0xf000a002
#define	PACKETTYPE_PROCESS_MODE		(DWORD)0xf000a003
#define	PACKETTYPE_ADD_ACCOUNT		(DWORD)0xf000b000
#define	PACKETTYPE_REMOVE_ACCOUNT	(DWORD)0xf000b001
#define	PACKETTYPE_ROUTE			(DWORD)0xf000b002
#define	PACKETTYPE_DESTROY_PLAYER	(DWORD)0xf000b003
#define PACKETTYPE_ERRORCODE		(DWORD)0xf000b004
#define PACKETTYPE_PROCESS_CREATED2		(DWORD)0xf000b005 
#define	PACKETTYPE_PROCESS_TERMINATED2	(DWORD)0xf000b006
#define	PACKETTYPE_MY_PROCESS2			(DWORD)0xf0009007
#define PACKETTYPE_RENEWEVNET		(DWORD)0xf000b005

// TAG관련 
#define PACKETTYPE_TAG				(DWORD)0xf000b006
#define PACKETTYPE_SENDTAG			(DWORD)0xf000b007
#define PACKETTYPE_INSERTTAG_RESULT	(DWORD)0xf000b008

#define PACKETTYPE_PARTYLEVEL		(DWORD)0xf000b009

#define PACKETTYPE_WC_GUILDLOGO		(DWORD)0xf000b00a	// 로고변경 
#define PACKETTYPE_WC_GUILDCONTRIBUTION    (DWORD)0xf000b00b	// 공헌 (페냐와 PXP공헌 횟수)
#define PACKETTYPE_WC_GUILDNOTICE   (DWORD)0xf000b00c	// 공지사항 변경 
#define PACKETTYPE_CW_GUILDLOGO		(DWORD)0xf000b00d	// 로고변경 
#define PACKETTYPE_CW_GUILDCONTRIBUTION	(DWORD)0xf000b00e	// 공헌 
#define PACKETTYPE_CW_GUILDNOTICE   (DWORD)0xf000b00f	// 공지사항 변경 

#define	PACKETTYPE_NW_GUILDLOGO			(DWORD)0xf000b010	// 로고 변경 
#define	PACKETTYPE_NW_GUILDCONTRIBUTION	(DWORD)0xf000b011	// 공헌도 
#define	PACKETTYPE_NW_GUILDNOTICE		(DWORD)0xf000b012	// 공지사항 

#define	PACKETTYPE_CALL_USPLOGGINGQUEST		(DWORD)0xf000b014

// World에서 Neuz로는 snapshop으로 

#define PACKETTYPE_CD_GUILD_LOGO			(DWORD)0xf000b016	// 로고 
#define PACKETTYPE_WD_GUILD_CONTRIBUTION	(DWORD)0xf000b017	// 공헌 
#define PACKETTYPE_CD_GUILD_NOTICE			(DWORD)0xf000b018	// 공지 

#define PACKETTYPE_GUILD_BANK_WND			(DWORD)0xf000b020	// 길드 창고 오픈 
#define PACKETTYPE_PUTITEMGUILDBANK			(DWORD)0xf000b021	// 길드 창고 아이템 넣기(풋~~ ^^;;; )
#define PACKETTYPE_GETITEMGUILDBANK			(DWORD)0xf000b022	

#define PACKETTYPE_GUILD_AUTHORITY			(DWORD)0xf000b026	// 길드 권한 설정( Authority가 권한이라니~ 꾹~~ ㅋㄷㅋㄷ )
#define PACKETTYPE_GUILD_PENYA				(DWORD)0xf000b027	// 길드 PENYA 설정
#define PACKETTYPE_GUILD_DB_REALPENYA		(DWORD)0xf000b028	// 길드 PENYA 실제로 길드원들에 주기
#define PACKETTYPE_GUILD_GAMELOGIN			(DWORD)0xf000b029	// 길드원이 게임에 들어옴
#define PACKETTYPE_GUILD_GAMEJOIN			(DWORD)0xf000b030	// 게임에 들어왔으므로 나에게 길드원 정보를 줌
#define PACKETTYPE_CHANGEGUILDJOBLEVEL		(DWORD)0xf000b031	// 전직했을때/레벨업했을시 길드원들에게 알려줌
#define PACKETTYPE_GUILD_SETNAME			(DWORD)0xf000b032	// 길드이름을 바꿈

#define PACKETTYPE_GUILD_ERROR				(DWORD)0xf000b035	// 길드 에러 정보 보내기
#define	PACKETTYPE_DECL_GUILD_WAR			(DWORD)0xf000b036	// 길드 전쟁 선포
#define	PACKETTYPE_ACPT_GUILD_WAR			(DWORD)0xf000b037	// 길드 전쟁 시작
#define PACKETTYPE_NC_ADDVOTE				(DWORD)0xf000b038	// 투표 입력 
#define PACKETTYPE_NC_REMOVEVOTE			(DWORD)0xf000b039	// 투표 취소 
#define PACKETTYPE_NC_CLOSEVOTE				(DWORD)0xf000b03a	// 투표 종료 
#define PACKETTYPE_NC_CASTVOTE				(DWORD)0xf000b03b	// 투표하기 

#define PACKETTYPE_CD_ADDVOTE				(DWORD)0xf000b03c   // 투표 입력(CORE -> DB)
#define PACKETTYPE_CD_REMOVEVOTE			(DWORD)0xf000b03d	// 투표 취소(CORE -> DB)
#define PACKETTYPE_CD_CLOSEVOTE				(DWORD)0xf000b03e	// 투표 종료(CORE -> DB)
#define PACKETTYPE_CD_CASTVOTE				(DWORD)0xf000b03f	// 투표하기 (CORE -> DB)
#define PACKETTYPE_DC_ADDVOTERESULT			(DWORD)0xf000b040	// 투표 입력결과 (DB -> CORE)
#define PACKETTYPE_CW_ADDVOTERESULT			(DWORD)0xf000b041	// 투표 입력결과 (CORE -> WORLD)
#define PACKETTYPE_CW_MODIFYVOTE			(DWORD)0xf000b042	// 투표 변경  (CORE -> WORLD)

#define PACKETTYPE_UPDATE_GUILD_RANKING		(DWORD)0xf000b043	// 길드랭킹을 업데이트하기
#define PACKETTYPE_UPDATE_GUILD_RANKING_END	(DWORD)0xf000b044	// 길드랭킹을 업데이트 완료		
#define PACKETTYPE_UPDATE_GUILD_RANKING_DB	(DWORD)0xf000b04d	// 길드랭킹을 업데이트하기
#define PACKETTYPE_REQUEST_GUILD_RANKING	(DWORD)0xf000b04e	// 길드랭킹을 요청하기

#define	PACKETTYPE_WAR_DEAD		(DWORD)0Xf000b045	// 길드전 사망
#define	PACKETTYPE_WAR_END	(DWORD)0xf000b046	// 종전
#define	PACKETTYPE_SURRENDER	(DWORD)0xf000b047	// 항복
#define	PACKETTYPE_QUERY_TRUCE	(DWORD)0xf000b048	// 정전 요청
#define	PACKETTYPE_ACPT_TRUCE	(DWORD)0xf000b049	// 정전 수락
#define	PACKETTYPE_WAR_TIMEOUT	(DWORD)0xf000b04a	// 전시 종료
#define	PACKETTYPE_WAR_MASTER_ABSENT	(DWORD)0xf000b04b	// 길드 마스터 부재
#define	PACKETTYPE_SCHOOL_REPORT	(DWORD)0xf000b04c
#define PACKETTYPE_COMMERCIALELEM	(DWORD)0xf000b04f
#define	PACKETTYPE_ENCHANT			(DWORD)0xf000b024
#define	PACKETTYPE_PIERCING			(DWORD)0xf000b025
#define	PACKETTYPE_PIERCING_SIZE	(DWORD)0xf000d008
#define	PACKETTYPE_QUERYEQUIP		(DWORD)0xf000d009
#define	PACKETTYPE_QUERYEQUIPSETTING	(DWORD)0xf000d00a
// (DWORD)0xf000d00b
#define PACHETTYPE_ITEMTRANSY		(DWORD)0xf000d00c
#define PACKETTYPE_RANDOMSCROLL		(DWORD)0xf000d00d
#define PACKETTYPE_REMVOE_ATTRIBUTE (DWORD)0xf000d00b // 속성제련 제거
#define PACKETTYPE_CHANGE_ATTRIBUTE (DWORD)0xf000d00e // 속성제련 변경

#define	PACKETTYPE_UPDATEGUILDQUEST	(DWORD)0xf000b051
#define	PACKETTYPE_BUYING_INFO	(DWORD)0xf000b052
#define	PACKETTYPE_QUERYGUILDQUEST	(DWORD)0xf000b053

#define PACKETTYPE_ENTERCHTTING		(DWORD)0xf000b054
#define PACKETTYPE_CHATTING			(DWORD)0xf000b055

#define	PACKETTYPE_INSERTGUILDQUEST		(DWORD)0xf000b056

#define PACKETTYPE_COMMONPLACE			(DWORD)0xf000b057

#define PACKETTYPE_OPENCHATTINGROOM		(DWORD)0xf000b058
#define PACKETTYPE_CLOSECHATTINGROOM	(DWORD)0xf000b059

#define	PACKETTYPE_DELETEGUILDQUEST		(DWORD)0xf000b05a

#define	PACKETTYPE_SERVER_ENABLE	(DWORD)0xf000b05b

#define	PACKETTYPE_JOIN_BATTLESERVER	(DWORD)0xf000d002
#define	PACKETTYPE_BASEGAMESETTING		(DWORD)0xf000d003
#define PACKETTYPE_MONSTERRESPAWNSETTING		(DWORD)0xf000d004
#define PACKETTYPE_MONSTERPROPGAMESETTING		(DWORD)0xf000d005
#define PACKETTYPE_GAMEMASTER_CHATTING			(DWORD)0xf000d006

#define PACKETTYPE_CREATESFXOBJ					(DWORD)0xf000d00f
#define	PACKETTYPE_RETURNSCROLL					(DWORD)0xf000d010
#define	PACKETTYPE_EVENT0913						(DWORD)0xf000d011
#define	PACKETTYPE_EVENT1206						(DWORD)0xf000d01a
#define	PACKETTYPE_EVENT							(DWORD)0xf000d01b
#define	PACKETTYPE_ADD_GUILDCOMBAT					(DWORD)0xf000d021
#define	PACKETTYPE_IN_GUILDCOMBAT					(DWORD)0xf000d022
#define	PACKETTYPE_OUT_GUILDCOMBAT					(DWORD)0xf000d023
#define	PACKETTYPE_JOIN_GUILDCOMBAT					(DWORD)0xf000d024
#define	PACKETTYPE_RESULT_GUILDCOMBAT				(DWORD)0xf000d025
#define PACKETTYPE_GUILDCOMBAT_STATE				(DWORD)0xf000d026
#define PACKETTYPE_SELECTPLAYER_GUILDCOMBAT			(DWORD)0xf000d027
#define PACKETTYPE_REQUEST_STATUS					(DWORD)0xf000d028
#define PACKETTYPE_REMOVEPARTY_GUILDCOMBAT			(DWORD)0xf000d029
#define PACKETTYPE_ADDPARTY_GUILDCOMBAT				(DWORD)0xf000d02a
#define PACKETTYPE_SELECTMAP_GUILDCOMBAT			(DWORD)0xf000d02b
#define PACKETTYPE_START_GUILDCOMBAT				(DWORD)0xf000d02c
#define PACKETTYPE_GETPENYAGUILD_GUILDCOMBAT		(DWORD)0xf000d02d
#define PACKETTYPE_GETPENYAPLAYER_GUILDCOMBAT		(DWORD)0xf000d02e
#define	PACKETTYPE_TELE_GUILDCOMBAT					(DWORD)0xf000d030
#define PACKETTYPE_PLAYERPOINT_GUILDCOMBAT			(DWORD)0xf000d031
#define PACKETTYPE_CONTINUE_GUILDCOMBAT				(DWORD)0xf000d032
#define PACKETTYPE_SUMMON_FRIEND				(DWORD)0xf000e001
#define PACKETTYPE_SUMMON_FRIEND_CONFIRM		(DWORD)0xf000e002
#define PACKETTYPE_SUMMON_PARTY					(DWORD)0xf000e003
#define PACKETTYPE_SUMMON_PARTY_CONFIRM			(DWORD)0xf000e004
#define PACKETTYPE_SUMMON_FRIEND_CANCEL			(DWORD)0xf000e005

#define	PACKETTYPE_CHG_MASTER	(DWORD)0xf000f000

#define	PACKETTYPE_QUERY_REMOVE_GUILD_BANK_TBL	(DWORD)0xf000f004
#define	PACKETTYPE_EVENT_GENERIC	(DWORD)0xf000f005
#define	PACKETTYPE_EVENT_FLAG		(DWORD)0xf000f006
#define	PACKETTYPE_CALL_XXX_MULTI_SERVER	(DWORD)0xf000f007

#define	PACKETTYPE_CTRL_COOLTIME_CANCEL	(DWORD)0xf000f008
#define	PACKETTYPE_LOG_EXPBOX	(DWORD)0xf000f009

#define	PACKETTYPE_TRAFIC_LOG	(DWORD)0xf000f00a

#define PACKETTYPE_KAWIBAWIBO_START			(DWORD)0xf000f100
#define PACKETTYPE_KAWIBAWIBO_GETITEM		(DWORD)0xf000f101
#define PACKETTYPE_REASSEMBLE_START			(DWORD)0xf000f102
#define PACKETTYPE_REASSEMBLE_OPENWND		(DWORD)0xf000f103
#define PACKETTYPE_ALPHABET_OPENWND			(DWORD)0xf000f104
#define PACKETTYPE_ALPHABET_START			(DWORD)0xf000f105
#define PACKETTYPE_FIVESYSTEM_OPENWND		(DWORD)0xf000f106
#define PACKETTYPE_FIVESYSTEM_DESTROYWND	(DWORD)0xf000f107
#define PACKETTYPE_FIVESYSTEM_BET			(DWORD)0xf000f108
#define PACKETTYPE_FIVESYSTEM_START			(DWORD)0xf000f109

#define PACKETTYPE_ULTIMATE_MAKEITEM		(DWORD)0xf000f110
#define PACKETTYPE_ULTIMATE_MAKEGEM			(DWORD)0xf000f111
#define PACKETTYPE_ULTIMATE_TRANSWEAPON		(DWORD)0xf000f112
#define PACKETTYPE_ULTIMATE_ENCHANTWEAPON	(DWORD)0xf000f113
#define PACKETTYPE_ULTIMATE_SETGEM			(DWORD)0xf000f114
#define PACKETTYPE_ULTIMATE_REMOVEGEM		(DWORD)0xf000f115

#define PACKETTYPE_EXCHANGE					(DWORD)0xf000f116
// 이벤트(루아 스크립트)
#define PACKETTYPE_EVENTLUA_STATE			(DWORD)0xf000f117
#define PACKETTYPE_EVENTLUA_CHANGED			(DWORD)0xf000f118
#define PACKETTYPE_EVENTLUA_NEEDSTATE		(DWORD)0xf000f119
#define PACKETTYPE_EVENTLUA_NOTICE			(DWORD)0xf000f120

#define PACKETTYPE_LEGENDSKILLUP_START		(DWORD)0xf000f500
#define PACKETTYPE_MODIFY_STATUS			(DWORD)0xf000f501

#define	PACKETTYPE_PET_RELEASE		(DWORD)0xf000f600
#define	PACKETTYPE_USE_PET_FEED	(DWORD)0xf000f601
#define	PACKETTYPE_PET_TAMER_MISTAKE	(DWORD)0xf000f602
#define	PACKETTYPE_PET_TAMER_MIRACLE	(DWORD)0xf000f603
#define	PACKETTYPE_FEED_POCKET_INACTIVE		(DWORD)0xf000f604
#define	PACKETTYPE_MAKE_PET_FEED	(DWORD)0xf000f605
#define	PACKETTYPE_CALL_USP_PET_LOG	(DWORD)0xf000f606

#define PACKETTYPE_GC1TO1_TENDEROPENWND	(DWORD)0xf000f700
#define	PACKETTYPE_GC1TO1_TENDERVIEW	(DWORD)0xf000f701
#define PACKETTYPE_GC1TO1_TENDER		(DWORD)0xf000f702
#define PACKETTYPE_GC1TO1_TENDERCANCEL	(DWORD)0xf000f703
#define PACKETTYPE_GC1TO1_OPEN			(DWORD)0xf000f704
#define PACKETTYPE_GC1TO1_MEMBERLINEUPOPENWND (DWORD)0xf000f705
#define PACKETTYPE_GC1TO1_MEMBERLINEUP (DWORD)0xf000f706
#define PACKETTYPE_GC1TO1_TELEPORTTONPC (DWORD)0xf000f707
#define	PACKETTYPE_GC1TO1_TELEPORTTOSTAGE	(DWORD)0xf000f708
#define	PACKETTYPE_GC1TO1_TENDERFAILED	(DWORD)0xf000f709
#define PACKETTYPE_GC1TO1_STATETODB		(DWORD)0xf000f710
#define	PACKETTYPE_GC1TO1_TENDERTODB	(DWORD)0xf000f711
#define PACKETTYPE_GC1TO1_TENDERTOSRVR	(DWORD)0xf000f712
#define	PACKETTYPE_GC1TO1_LINEUPTODB	(DWORD)0xf000f713
#define PACKETTYPE_GC1TO1_WARPERSONTODB	(DWORD)0xf000f714
#define PACKETTYPE_GC1TO1_WARGUILDTODB	(DWORD)0xf000f715

#define	PACKETTYPE_QUERY_START_COLLECTING	(DWORD)0xf000f800
#define	PACKETTYPE_QUERY_STOP_COLLECTING	(DWORD)0xf000f801
#define	PACKETTYPE_QUERY_PLAYER_DATA	(DWORD)0xf000f802
#define	PACKETTYPE_ALL_PLAYER_DATA	(DWORD)0xf000f803
#define	PACKETTYPE_ADD_PLAYER_DATA	(DWORD)0xf000f804
#define	PACKETTYPE_DELETE_PLAYER_DATA	(DWORD)0xf000f805
#define	PACKETTYPE_QUERY_PLAYER_DATA2	(DWORD)0xf000f807
#define	PACKETTYPE_UPDATE_PLAYER_DATA	(DWORD)0xf000f808

#define PACKETTYPE_PIERCINGREMOVE		(DWORD)0xf000f809

#define PACKETTYPE_GUILDLOG_VIEW		(DWORD)0xf000f810
#define PACKETTYPE_SEALCHAR_REQ			(DWORD)0xf000f811
#define PACKETTYPE_SEALCHARCONM_REQ			(DWORD)0xf000f812

#define PACKETTYPE_NPC_BUFF				(DWORD)0xf000f813

#define PACKETTYPE_SEALCHARGET_REQ			(DWORD)0xf000f814
#define PACKETTYPE_SEALCHARSET_REQ			(DWORD)0xf000f815

#define	PACKETTYPE_ADD_MESSENGER	(DWORD)0x70000000
#define	PACKETTYPE_DELETE_MESSENGER	(DWORD)0x70000001
#define	PACKETTYPE_UPDATE_MESSENGER	(DWORD)0x70000002
#define	PACKETTYPE_ERROR_STRING	(DWORD)0x70000003
#define	PACKETTYPE_DO_USE_ITEM_TARGET	(DWORD)0x70000004
#define	PACKETTYPE_REMOVE_ITEM_LEVEL_DOWN	(DWORD)0x70000005
#define	PACKETTYPE_AVAIL_POCKET		(DWORD)0x70000006
#define	PACKETTYPE_MOVE_ITEM_POCKET		(DWORD)0x70000007
#define	PACKETTYPE_AWAKENING		(DWORD)0x70000008

#define	PACKETTYPE_QUE_PETRESURRECTION		(DWORD)0x70000009
#define	PACKETTYPE_BLESSEDNESS_CANCEL		(DWORD)0x7000000a

#define	PACKETTYPE_LOGOUT		(DWORD)0x7000000b

#define	PACKETTYPE_ARENA_ENTER		(DWORD)0x70000010
#define	PACKETTYPE_ARENA_EXIT		(DWORD)0x70000011

#define PACKETTYPE_SECRETROOM_TENDER				(DWORD)0x70000100
#define PACKETTYPE_SECRETROOM_LINEUPMEMBER			(DWORD)0x70000101
#define PACKETTYPE_SECRETROOM_TENDEROPENWND			(DWORD)0x70000102
#define PACKETTYPE_SECRETROOM_LINEUPOPENWND			(DWORD)0x70000103
#define PACKETTYPE_SECRETROOM_ENTRANCE				(DWORD)0x70000104
#define PACKETTYPE_SECRETROOM_TELEPORTTONPC			(DWORD)0x70000105
#define PACKETTYPE_SECRETROOM_TENDERVIEW			(DWORD)0x70000106
#define PACKETTYPE_SECRETROOM_TENDERCANCELRETURN	(DWORD)0x70000107
#define PACKETTYPE_SECRETROOM_TENDER_INSERTTODB		(DWORD)0x70000108
#define PACKETTYPE_SECRETROOM_TENDER_UPDATETODB		(DWORD)0x70000109
#define PACKETTYPE_SECRETROOM_LINEUP_INSERTTODB		(DWORD)0x70000110
#define PACKETTYPE_SECRETROOM_INFO_CLEAR			(DWORD)0x70000111
#define PACKETTYPE_SECRETROOM_TENDERINFO_TO_WSERVER	(DWORD)0x70000112
#define PACKETTYPE_SECRETROOM_CLOSED				(DWORD)0x70000113
#define PACKETTYPE_SECRETROOM_TELEPORTTODUNGEON		(DWORD)0x70000114

#define PACKETTYPE_TAX_ALLINFO						(DWORD)0x70001000
#define PACKETTYPE_TAX_SET_SECRETROOM_WINNER		(DWORD)0x70001001
#define PACKETTYPE_TAX_SET_LORD						(DWORD)0x70001002
#define PACKETTYPE_TAX_SET_TAXRATE					(DWORD)0x70001003
#define PACKETTYPE_TAX_ADDSALESTAX					(DWORD)0x70001004
#define PACKETTYPE_TAX_ADDPURCHASEAX				(DWORD)0x70001005
#define PACKETTYPE_TAX_ADDTAX						(DWORD)0x70001006
#define PACKETTYPE_TAX_APPLY_TAXRATE_NOW			(DWORD)0x70001007
#define PACKETTYPE_HEAVENTOWER_TELEPORT				(DWORD)0x70001008

#define PACKETTYPE_RAINBOWRACE_PREVRANKING_OPENWND	(DWORD)0x70002000
#define PACKETTYPE_RAINBOWRACE_APPLICATION_OPENWND	(DWORD)0x70002001
#define PACKETTYPE_RAINBOWRACE_APPLICATION			(DWORD)0x70002002
#define PACKETTYPE_RAINBOWRACE_MINIGAME_PACKET		(DWORD)0x70002003
#define PACKETTYPE_RAINBOWRACE_REQ_FINISH			(DWORD)0x70002004

#define PACKETTYPE_RAINBOWRACE_LOADDBTOWORLD		(DWORD)0x70002005
#define PACKETTYPE_RAINBOWRACE_APPTODB				(DWORD)0x70002006
#define PACKETTYPE_RAINBOWRACE_FAILEDTODB			(DWORD)0x70002007
#define PACKETTYPE_RAINBOWRACE_RANKINGTODB			(DWORD)0x70002008


#define PACKETTYPE_HOUSING_LOADINFO					(DWORD)0x70003000
#define PACKETTYPE_HOUSING_FURNITURELIST			(DWORD)0x70003001
#define PACKETTYPE_HOUSING_SETUPFURNITURE			(DWORD)0x70003002
#define PACKETTYPE_HOUSING_DBFAILED					(DWORD)0x70003003
#define PACKETTYPE_HOUSING_VISITROOM				(DWORD)0x70003004
#define PACKETTYPE_HOUSING_SETVISITALLOW			(DWORD)0x70003005
#define PACKETTYPE_HOUSING_REQVISITABLELIST			(DWORD)0x70003006
#define PACKETTYPE_HOUSING_GOOUT					(DWORD)0x70003007
#define PACKETTYPE_HOUSING_GM_REMOVEALL				(DWORD)0x70003008


#define PACKETTYPE_HONOR_LIST_REQ					(DWORD)0x70004000
#define PACKETTYPE_HONOR_CHANGE_REQ					(DWORD)0x70004001
#define PACKETTYPE_LOG_GETHONORTIME					(DWORD)0x70004002

#define PACKETTYPE_QUESTHELPER_REQNPCPOS			(DWORD)0x70005000

#define PACKETTYPE_FUNNYCOIN_REQ_USE				(DWORD)0x70006000
#define PACKETTYPE_FUNNYCOIN_ACK_USE				(DWORD)0x70006001

#define PACKETTYPE_PCBANG_SETAPPLY					(DWORD)0x70006010

#define PACKETTYPE_TIMELIMIT_INFO					(DWORD)0x70006020
#define PACKETTYPE_TIMELIMIT_UPDATE					(DWORD)0x70006021
#define PACKETTYPE_TIMELIMIT_RESET					(DWORD)0x70006022

#define PACKETTYPE_SMELT_SAFETY						(DWORD)0x70007000

#define	PACKETTYPE_ELECTION_ADD_DEPOSIT	(DWORD)0x8FFF0000
#define	PACKETTYPE_ELECTION_SET_PLEDGE	(DWORD)0x8FFF0001
#define	PACKETTYPE_ELECTION_INC_VOTE	(DWORD)0x8FFF0002
#define	PACKETTYPE_ELECTION_BEGIN_CANDIDACY	(DWORD)0x8FFF0003
#define	PACKETTYPE_ELECTION_BEGIN_VOTE	(DWORD)0x8FFF0004
#define	PACKETTYPE_ELECTION_END_VOTE	(DWORD)0x8FFF0005
#define	PACKETTYPE_ELECTION_PROCESS		(DWORD)0x8FFF0006
#define	PACKETTYPE_LORD	(DWORD)0x8FFF0007
#define	PACKETTYPE_L_EVENT_CREATE	(DWORD)0x8FFF0008
#define	PACKETTYPE_LORD_SKILL_USE	(DWORD)0x8FFF0009
#define	PACKETTYPE_L_EVENT_INITIALIZE	(DWORD)0x8FFF000A
#define	PACKETTYPE_LORD_SKILL_TICK	(DWORD)0x8FFF000B
#define	PACKETTYPE_L_EVENT_TICK		(DWORD)0x8FFF000C
#define	PACKETTYPE_TRANSFORM_ITEM	(DWORD)0x8FFF000D
#define	PACKETTYPE_TUTORIAL_STATE		(DWORD)0x8FFF000E

#define	PACKETTYPE_PICKUP_PET_AWAKENING_CANCEL	(DWORD)0x8FFF000F
#define	PACKETTYPE_OPTION_ENABLE_RENDER_MASK	(DWORD)0x8FFF0010

#define	PACKETTYPE_DO_USE_ITEM_INPUT	(DWORD)0x8FFFFF00
#define	PACKETTYPE_CLEAR_PET_NAME	(DWORD)0x8FFFFF01

#define	PACKETTYPE_PROPOSE	(DWORD)0x8FFFF000
#define	PACKETTYPE_REFUSE	(DWORD)0x8FFFF001
#define	PACKETTYPE_COUPLE	(DWORD)0x8FFFF002
#define	PACKETTYPE_DECOUPLE		(DWORD)0x8FFFF003
#define	PACKETTYPE_ALL_COUPLES	(DWORD)0x8FFFF004
#define	PACKETTYPE_CLEAR_PROPOSE	(DWORD)0x8FFFF005
#define	PACKETTYPE_ADD_COUPLE_EXPERIENCE	(DWORD)0x8FFFF006

#define PACKETTYPE_INSTANCEDUNGEON_ALLINFO			(DWORD)0x00001000
#define PACKETTYPE_INSTANCEDUNGEON_CREATE			(DWORD)0x00001001
#define PACKETTYPE_INSTANCEDUNGEON_DESTROY			(DWORD)0x00001002
#define PACKETTYPE_INSTANCEDUNGEON_SETCOOLTIME		(DWORD)0x00001003
#define PACKETTYPE_INSTANCEDUNGEON_DELETECOOLTIME	(DWORD)0x00001005
#define	PACKETTYPE_INSTANCEDUNGEON_LOG				(DWORD)0x0f001100

#define	PACKETTYPE_MAP_KEY							(DWORD)0xFFFFF000

#define PACKETTYPE_QUIZ_CHANGED						(DWORD)0xFF000000
#define PACKETTYPE_QUIZ_STATE						(DWORD)0xFF000001
#define PACKETTYPE_QUIZ_NOTICE						(DWORD)0xFF000002
#define PACKETTYPE_QUIZ_ENTRANCE					(DWORD)0xFF000003
#define PACKETTYPE_QUIZ_TELEPORT					(DWORD)0xFF000004
#define PACKETTYPE_QUIZ_LOADQUIZ					(DWORD)0xFF000005
#define PACKETTYPE_QUIZ_PRIZEITEM					(DWORD)0xFF000006
#define PACKETTYPE_QUIZ_SELECT						(DWORD)0xFF000007
#define PACKETTYPE_QUIZ_OPEN						(DWORD)0xFF000008

#define PACKETTYPE_VISPET_REMOVEVIS					(DWORD)0x88000000
#define PACKETTYPE_VISPET_SWAPVIS					(DWORD)0x88000001

#define PACKETTYPE_GUILDHOUSE_LOAD					(DWORD)0x88100000
#define PACKETTYPE_GUILDHOUSE_BUY					(DWORD)0x88100001
#define	PACKETTYPE_GUILDHOUSE_REMOVE				(DWORD)0x88100002
#define PACKETTYPE_GUILDHOUSE_PACKET				(DWORD)0x88100003
#define PACKETTYPE_GUILDHOUSE_ALLINFO				(DWORD)0x88100004
#define PACKETTYPE_GUILDHOSUE_RESTPOINT				(DWORD)0x88100005
#define PACKETTYPE_GUILDHOUSE_ENTER					(DWORD)0x88100006
#define PACKETTYPE_GUILDHOUSE_GOOUT					(DWORD)0x88100007

#define PACKETTYPE_GUILDFURNITURE_LOG				(DWORD)0x88100008

#define PACKETTYPE_TELEPORTER						(DWORD)0x88100100

#define PACKETTYPE_QUEST_CHECK						(DWORD)0x88100110

#define PACKETTYPE_CAMPUS_ALL						(DWORD)0x88100120
#define PACKETTYPE_CAMPUS_INVITE					(DWORD)0x88100121
#define PACKETTYPE_CAMPUS_ACCEPT					(DWORD)0x88100122
#define PACKETTYPE_CAMPUS_REFUSE					(DWORD)0x88100123
#define PACKETTYPE_CAMPUS_ADD_MEMBER				(DWORD)0x88100124
#define PACKETTYPE_CAMPUS_REMOVE_MEMBER				(DWORD)0x88100125
#define PACKETTYPE_CAMPUS_UPDATE_POINT				(DWORD)0x88100126

#define PACKETTYPE_LOGIN_PROTECT_NUMPAD				(DWORD)0x88100200
#define PACKETTYPE_LOGIN_PROTECT_CERT				(DWORD)0x88100201

#define PACKETTYPE_ERROR_LOG_TO_DB					(DWORD)0x88100210

#define PACKETTYPE_COLLECTION_CERTIFY				(DWORD)0x88100220


//	mulcom	BEGIN100405	각성 보호의 두루마리
#define PACKETTYPE_ITEM_SELECT_AWAKENING_VALUE		(DWORD)0x88100221
//	mulcom	END100405	각성 보호의 두루마리

#define PACKETTYPE_GUILDHOUSE_TENDER_MAINWND		(DWORD)0x88100230
#define PACKETTYPE_GUILDHOUSE_TENDER_INFOWND		(DWORD)0x88100231
#define PACKETTYPE_GUILDHOUSE_TENDER_INFO			(DWORD)0x88100232
#define PACKETTYPE_GUILDHOUSE_TENDER_JOIN			(DWORD)0x88100233
#define PACKETTYPE_GUILDHOUSE_TENDER_STATE			(DWORD)0x88100234
#define PACKETTYPE_GUILDHOUSE_TENDER_RESULT			(DWORD)0x88100235
#define PACKETTYPE_GUILDHOUSE_GRADE_UPDATE			(DWORD)0x88100236
#define PACKETTYPE_GUILDHOUSE_LEVEL_UPDATE			(DWORD)0x88100237
#define PACKETTYPE_GUILDHOUSE_EXPIRED				(DWORD)0x88100238

#define PACKETTYPE_QUERYMAILBOX_REQ					(DWORD)0x88100240
#define PACKETTYPE_QUERYMAILBOX_COUNT				(DWORD)0x88100241

#define PACKETTYPE_SQUONK_ARBITRARY_PACKET (DWORD)0x88100242

/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/

#define SNAPSHOTTYPE_CHAT	(WORD)0x0001
#define SNAPSHOTTYPE_ACTMSG	(WORD)0x0002
#define SNAPSHOTTYPE_CREATEITEM	(WORD)0x0003
#define	SNAPSHOTTYPE_MOVEITEM	(WORD)0x0004

#define	SNAPSHOTTYPE_TRADEPUTERROR (WORD)0x0005
#define	SNAPSHOTTYPE_DOEQUIP	(WORD)0x0006
#define	SNAPSHOTTYPE_TRADE	(WORD)0x0007
#define	SNAPSHOTTYPE_TRADEPUT	(WORD)0x0008
#define	SNAPSHOTTYPE_TRADEPULL	(WORD)0x0009
#define	SNAPSHOTTYPE_TRADEOK	(WORD)0x000a
#define	SNAPSHOTTYPE_TRADECANCEL	(WORD)0x000b
#define	SNAPSHOTTYPE_TRADECONSENT	(WORD)0x000c
#define SNAPSHOTTYPE_SYNCITEM	(WORD)0x000d
#define SNAPSHOTTYPE_SETPOSANGLE	(WORD)0x000e
#define	SNAPSHOTTYPE_CREATESFXOBJ	(WORD)0x000f

#define SNAPSHOTTYPE_SETPOS	(WORD)0x0010
#define SNAPSHOTTYPE_SETLEVEL	(WORD)0x0011
#define	SNAPSHOTTYPE_SETEXPERIENCE	(WORD)0x0012
#define	SNAPSHOTTYPE_DAMAGE	(WORD)0x0013
#define	SNAPSHOTTYPE_OPENSHOPWND	(WORD)0x0014
#define	SNAPSHOTTYPE_VENDOR	(WORD)0x0015
#define	SNAPSHOTTYPE_UPDATE_VENDOR	(WORD)0x0016
#define	SNAPSHOTTYPE_UPDATE_MOVER	(WORD)0x0017
#define	SNAPSHOTTYPE_USESKILL	(WORD)0x0019
#define SNAPSHOTTYPE_CLEAR_USESKILL	(WORD)0x001a
#define	SNAPSHOTTYPE_QUERYGETPOS		(WORD)0x001b

#define	SNAPSHOTTYPE_SETDESTPARAM	(WORD)0x001c
#define	SNAPSHOTTYPE_RESETDESTPARAM	(WORD)0x001d
#define	SNAPSHOTTYPE_SETPOINTPARAM	(WORD)0x001e

#define	SNAPSHOTTYPE_GETPOS		(WORD)0x001f

#define	SNAPSHOTTYPE_TRADEPUTGOLD	(WORD)0x0020
#define	SNAPSHOTTYPE_TRADECLEARGOLD	(WORD)0x0021
#define	SNAPSHOTTYPE_CONFIRMTRADE	(WORD)0x0022
#define	SNAPSHOTTYPE_CONFIRMTRADECANCEL	(WORD)0x0023

#define	SNAPSHOTTYPE_RUNSCRIPTFUNC	(WORD)0x0024

#define	SNAPSHOTTYPE_RESURRECTION_MESSAGE	(WORD)0x0027


#define	SNAPSHOTTYPE_SETFXP			(WORD)0x0029
#define SNAPSHOTTYPE_SETFLIGHTLEVEL	(WORD)0x002a

#define	SNAPSHOTTYPE_TRADELASTCONFIRM	(WORD)0x002b
#define	SNAPSHOTTYPE_TRADELASTCONFIRMOK	(WORD)0x002c

#define	SNAPSHOTTYPE_SCHOOL_REPORT	(WORD)0x002d

#define SNAPSHOTTYPE_GAMERATE		(WORD)0x002e
#define SNAPSHOTTYPE_EVENTMESSAGE	(WORD)0x002f

#define SNAPSHOTTYPE_DUELREQUEST (WORD)0x0030
#define SNAPSHOTTYPE_DUELSTART	 (WORD)0x0031
#define SNAPSHOTTYPE_DUELNO		 (WORD)0x0032
#define SNAPSHOTTYPE_DUELCANCEL	 (WORD)0x0033
#define SNAPSHOTTYPE_DUELPARTYREQUEST (WORD)0x0034
#define SNAPSHOTTYPE_DUELPARTYSTART	 (WORD)0x0035
#define SNAPSHOTTYPE_DUELPARTYNO		 (WORD)0x0036
#define SNAPSHOTTYPE_DUELPARTYCANCEL	 (WORD)0x0037
#define SNAPSHOTTYPE_DUELPARTYRESULT	 (WORD)0x0038
#define SNAPSHOTTYPE_SETSCALE			(WORD)0x0039
#define SNAPSHOTTYPE_REMOVEQUEST		(WORD)0x003a
#define SNAPSHOTTYPE_MOVERFOCUS		(WORD)0x003b
#define SNAPSHOTTYPE_PARTYMAPINFO	(WORD)0x003c

#define SNAPSHOTTYPE_SM_MODE_ALL	(WORD)0x003e
#define	SNAPSHOTTYPE_SM_MODE		(WORD)0x003f

#define SNAPSHOTTYPE_SETFAME	(WORD)0x0040
#define SNAPSHOTTYPE_CORRREQ	(WORD)0x0041

#define	SNAPSHOTTYPE_PVENDOR_OPEN	(WORD)0x0042
#define	SNAPSHOTTYPE_PVENDOR_CLOSE	(WORD)0x0043
#define	SNAPSHOTTYPE_REGISTER_PVENDOR_ITEM	(WORD)0x0044
#define	SNAPSHOTTYPE_PVENDOR_ITEM	(WORD)0x0045
#define	SNAPSHOTTYPE_PVENDOR_ITEM_NUM	(WORD)0x0046
#define	SNAPSHOTTYPE_UNREGISTER_PVENDOR_ITEM	(WORD)0x0047
#define	SNAPSHOTTYPE_SET_HAIR	(WORD)0x0048

#define	SNAPSHOTTYPE_QUERYGETDESTOBJ	(WORD)0x0049
#define	SNAPSHOTTYPE_GETDESTOBJ		(WORD)0x004a
#define SNAPSHOTTYPE_SETFUEL		(WORD)0x004b
#define SNAPSHOTTYPE_SETSKILLSTATE	(WORD)0x004c

#define SNAPSHOTTYPE_CHANGEFACE		(WORD)0x004d

#define SNAPSHOTTYPE_MONSTERPROP	(WORD)0x004e
#define SNAPSHOTTYPE_GMCHAT			(WORD)0x004f

#define SNAPSHOTTYPE_PUTITEMBANK		(WORD)0x0050
#define SNAPSHOTTYPE_GETITEMBANK		(WORD)0x0051
#define SNAPSHOTTYPE_PUTGOLDBANK		(WORD)0x0052
#define SNAPSHOTTYPE_MOVEBANKITEM		(WORD)0x0053
#define SNAPSHOTTYPE_UPDATE_BANKITEM	(WORD)0x0054
#define	SNAPSHOTTYPE_BANKISFULL			(WORD)0x0055
#define SNAPSHOTTYPE_BANK			(WORD)0x0056
#define SNAPSHOTTYPE_SETSTUN			(WORD)0x0059
#define SNAPSHOTTYPE_SETPOISON			(WORD)0x005a
#define SNAPSHOTTYPE_SETDARK			(WORD)0x005b
#define SNAPSHOTTYPE_SENDACTMSG			(WORD)0x005c

#define SNAPSHOTTYPE_RESISTSMMODE		(WORD)0x005d
#define SNAPSHOTTYPE_COMMERCIALELEM		(WORD)0x005e
#define SNAPSHOTTYPE_PUSHPOWER			(WORD)0x005f
#define SNAPSHOTTYPE_ENVIRONMENT		(WORD)0x0060
#define SNAPSHOTTYPE_ENVIRONMENTSNOW	(WORD)0x0061
#define SNAPSHOTTYPE_ENVIRONMENTRAIN	(WORD)0x0062
#define SNAPSHOTTYPE_ENVIRONMENTALL		(WORD)0x0063
#define SNAPSHOTTYPE_PK_RELATION		(WORD)0x0065
#define SNAPSHOTTYPE_SETDUEL			(WORD)0x0066
#define SNAPSHOTTYPE_DUELCOUNT			(WORD)0x0067
#define SNAPSHOTTYPE_ADDPARTYNAME		(WORD)0x0068
#define SNAPSHOTTYPE_PARTYCHAT			(WORD)0x0069
#define SNAPSHOTTYPE_SETSTATE			(WORD)0x006a
#define SNAPSHOTTYPE_CMDSETSKILLLEVEL	(WORD)0x006b
//#define SNAPSHOTTYPE_DO_COLLECT			(WORD)0x006c
//#define SNAPSHOTTYPE_STOP_COLLECT		(WORD)0x006d
#define SNAPSHOTTYPE_ACTIVESKILL		(WORD)0x006e
#define SNAPSHOTTYPE_RESETBUFFSKILL		(WORD)0x006f
#define SNAPSHOTTYPE_ADDFRIEND			(WORD)0x0070
#define SNAPSHOTTYPE_ADDFRIENDREQEST    (WORD)0x0071
#define SNAPSHOTTYPE_ADDFRIENDCANCEL	(WORD)0x0072
#define SNAPSHOTTYPE_ADDGETFRIENDNAME	(WORD)0x0073
#define SNAPSHOTTYPE_ADDFRIENDGAMEJOIN	(WORD)0x0074
#define SNAPSHOTTYPE_REMOVEFRIEND		(WORD)0x0075
#define SNAPSHOTTYPE_ADDFRIENDERROR		(WORD)0x0076
#define SNAPSHOTTYPE_ADDFRIENDCHANGEJOB	(WORD)0x0077
#define SNAPSHOTTYPE_ADDGAMEJOIN		(WORD)0x0078
#define SNAPSHOTTYPE_ADDPARTYCHANGELEADER	(WORD)0x0079

#define	SNAPSHOTTYPE_SET_WAR	(WORD)0x007a
#define SNAPSHOTTYPE_CHATTING	(WORD)0x007b
#define SNAPSHOTTYPE_INITSKILLPOINT		(WORD)0x007c
#define SNAPSHOTTYPE_DOUSESKILLPOINT	(WORD)0x007d
#define SNAPSHOTTYPE_COMMONPlACE		(WORD)0x007e
#define SNAPSHOTTYPE_END_RECOVERMODE	(WORD)0x007f
#define SNAPSHOTTYPE_WANTED_INFO		(WORD)0x0080

#define SNAPSHOTTYPE_ERRORPARTY			(WORD)0x0081
#define SNAPSHOTTYPE_PARTYMEMBER		(WORD)0x0082
#define SNAPSHOTTYPE_PARTYREQEST		(WORD)0x0083
#define SNAPSHOTTYPE_PARTYREQESTCANCEL	(WORD)0x0084
#define SNAPSHOTTYPE_PARTYEXP			(WORD)0x0085
#define SNAPSHOTTYPE_PARTYMEMBERJOB		(WORD)0x0086
#define SNAPSHOTTYPE_PARTYMEMBERLEVEL	(WORD)0x0087
#define SNAPSHOTTYPE_PARTYCHANGETROUP	(WORD)0x0088
#define SNAPSHOTTYPE_PARTYCHANGENAME	(WORD)0x0089
#define SNAPSHOTTYPE_PARTYSKILL_CALL	(WORD)0x008a
#define SNAPSHOTTYPE_PARTYSKILL_BLITZ	(WORD)0x008b
#define SNAPSHOTTYPE_PARTYSKILL_RETREAT	(WORD)0x008c
#define SNAPSHOTTYPE_SETPARTYMODE				(WORD)0x008d
#define SNAPSHOTTYPE_PARTYSKILL_SPHERECIRCLE	(WORD)0x008e
#define SNAPSHOTTYPE_PARTYCHANGEITEMMODE	(WORD)0x008f
#define SNAPSHOTTYPE_PARTYCHANGEEXPMODE	(WORD)0x0090
#define	SNAPSHOTTYPE_SET_PARTY_MEMBER_PARAM	(WORD)0x0091
#define SNAPSHOTTYPE_DO_ESCAPE				(WORD)0x0092
#define	SNAPSHOTTYPE_SNOOP	(WORD)0x0093
#define	SNAPSHOTTYPE_DEFINEDTEXT1	(WORD)0x0094
#define	SNAPSHOTTYPE_DEFINEDTEXT	(WORD)0x0095
#define SNAPSHOTTYPE_GAMETIMER	(WORD)0x0096
#define SNAPSHOTTYPE_TASKBAR	(WORD)0x0097
#define	SNAPSHOTTYPE_MOTION		(WORD)0x0098
#define	SNAPSHOTTYPE_QUERYPLAYERSTRING	(WORD)0x0099
#define	SNAPSHOTTYPE_GUILD_INVITE	(WORD)0x009a
#define	SNAPSHOTTYPE_SET_GUILD		(WORD)0x009b
#define	SNAPSHOTTYPE_CREATE_GUILD	(WORD)0x009c
#define	SNAPSHOTTYPE_DESTROY_GUILD	(WORD)0x009d
#define	SNAPSHOTTYPE_GUILD			(WORD)0x009e
#define	SNAPSHOTTYPE_ALL_GUILDS		(WORD)0x009f

#define SNAPSHOTTYPE_TEXT	(WORD)0x00a0
#define SNAPSHOTTYPE_REVIVAL	(WORD)0x00a1
#define SNAPSHOTTYPE_REVIVAL_TO_LODESTAR	(WORD)0x00a2
#define SNAPSHOTTYPE_REVIVAL_TO_LODELIGHT	(WORD)0x00a3
#define	SNAPSHOTTYPE_SET_JOB_LEVEL	(WORD)0x00a5
#define	SNAPSHOTTYPE_SET_GROWTH_LEARNING_POINT	(WORD)0x00a6

#define SNAPSHOTTYPE_SET_JOB_SKILL		(WORD)0x00a7
#define SNAPSHOTTYPE_SET_NEAR_JOB_SKILL (WORD)0x00a8
#define SNAPSHOTTYPE_RETURNSAY			(WORD)0x00a9				// 귓속말에서 되돌아오는것 : 찾을수가 없음, 귓속말 내용
#define SNAPSHOTTYPE_CREATESFXALLOW		(WORD)0x00aa
#define	SNAPSHOTTYPE_REMOVEITEMATID		(WORD)0x00ab
#define	SNAPSHOTTYPE_QUERYEQUIP			(WORD)0x00ac
#define SNAPSHOTTYPE_RETURNSCORLL		(WORD)0x00ad
#define SNAPSHOTTYPE_SETTARGET			(WORD)0x00ae

#define SNAPSHOTTYPE_SETQUEST	(WORD)0x00b0
#define	SNAPSHOTTYPE_FLYFF_EVENT	(WORD)0x00b2
#define	SNAPSHOTTYPE_SET_LOCAL_EVENT	(WORD)0x00b3

#define	SNAPSHOTTYPE_SETCHEERPARAM	(WORD)0x00b4

#define SNAPSHOTTYPE_SETGUILDQUEST		(WORD)0x00b5
#define SNAPSHOTTYPE_REMOVEGUILDQUEST	(WORD)0x00b6
#ifdef __S_SERVER_UNIFY
#define SNAPSHOTTYPE_ALLACTION			(WORD)0x00b7
#else // __S_SERVER_UNIFY
#define SNAPSHOTTYPE_DIAG_TEXT				(WORD)0x00b7
#endif // __S_SERVER_UNIFY
#define SNAPSHOTTYPE_GUILDCOMBAT		(WORD)0x00b8
#define SNAPSHOTTYPE_DEFINEDCAPTION		(WORD)0x00b9
#define SNAPSHOTTYPE_QUEST_TEXT_TIME	(WORD)0x00ba
#define	SNAPSHOTTYPE_QUERYPLAYERLISTSTRING	(WORD)0x00bb
#define	SNAPSHOTTYPE_CHATTEXT	(WORD)0x00bc

#define	SNAPSHOTTYPE_EXPBOXINFO		(WORD)0x00bd
#define	SNAPSHOTTYPE_EXPBOXCOLLTIME	(WORD)0x00be
#define	SNAPSHOTTYPE_EXPBOXCOLLTIMECANCEL	(WORD)0x00bf


#define	SNAPSHOTTYPE_PLAYERPOS	(WORD)0x00c0
#define	SNAPSHOTTYPE_DESTPOS	(WORD)0x00c1
#define	SNAPSHOTTYPE_MOVERSETDESTOBJ	(WORD)0x00c2
#define	SNAPSHOTTYPE_DESTANGLE	(WORD)0x00c3
#define	SNAPSHOTTYPE_MOVINGACTMSG	(WORD)0x00c4
#define SNAPSHOTTYPE_SETACTIONPOINT	(WORD)0x00c5
#define SNAPSHOTTYPE_SETNAVIPOINT	(WORD)0x00c6
#define	SNAPSHOTTYPE_MOVERDEATH		(WORD)0x00c7
#define	SNAPSHOTTYPE_MOVERCORR	(WORD)0x00c8
#define	SNAPSHOTTYPE_MOVERCORR2	(WORD)0x00c9
#define	SNAPSHOTTYPE_MOVERMOVED	(WORD)0x00ca
#define	SNAPSHOTTYPE_MOVERBEHAVIOR	(WORD)0x00cb
#define	SNAPSHOTTYPE_MOVERMOVED2	(WORD)0x00cc
#define	SNAPSHOTTYPE_MOVERBEHAVIOR2		(WORD)0x00cd
#define	SNAPSHOTTYPE_MOVERANGLE		(WORD)0x00ce
#define	SNAPSHOTTYPE_SETMOVEPATTERN	(WORD)0x00cf

#define	SNAPSHOTTYPE_SHOUT	(WORD)0x00d0
#define	SNAPSHOTTYPE_PLAYMUSIC	(WORD)0x00d1
#define	SNAPSHOTTYPE_PLAYSOUND	(WORD)0x00d2
#define	SNAPSHOTTYPE_MODIFYMODE	(WORD)0x00d3

#define	SNAPSHOTTYPE_DOAPPLYUSESKILL	(WORD)0x00d7
#define	SNAPSHOTTYPE_COMMONSKILL		(WORD)0x00dd
#define	SNAPSHOTTYPE_STATEMODE		(WORD)0x00df
#define	SNAPSHOTTYPE_MELEE_ATTACK	(WORD)0x00e0
#define	SNAPSHOTTYPE_MAGIC_ATTACK	(WORD)0x00e1
#define	SNAPSHOTTYPE_RANGE_ATTACK	(WORD)0x00e2
#define	SNAPSHOTTYPE_SP_ATTACK		(WORD)0x00e3
#define	SNAPSHOTTYPE_MELEE_ATTACK2	(WORD)0x00e4
#define SNAPSHOTTYPE_ENDSKILLQUEUE	(WORD)0x00e5

#define	SNAPSHOTTYPE_POSTMAIL	(WORD)0x00e6
#define	SNAPSHOTTYPE_REMOVEMAIL		(WORD)0x00e7
#define	SNAPSHOTTYPE_QUERYMAILBOX	(WORD)0x00e9

#define SNAPSHOTTYPE_RESURRECTION	(WORD)0x00eb
#define SNAPSHOTTYPE_SHIP_ACTMSG	(WORD)0x00ec
#define SNAPSHOTTYPE_SUMMON			(WORD)0x00ed
#define SNAPSHOTTYPE_MOTION_ARRIVE			(WORD)0x00ee

#define	SNAPSHOTTYPE_ADD_OBJ		(WORD)0x00f0
#define SNAPSHOTTYPE_DEL_OBJ		(WORD)0x00f1
#define SNAPSHOTTYPE_REPLACE		(WORD)0x00f2
#define	SNAPSHOTTYPE_REMOVE_GUILD_BANK_ITEM		(WORD)0x00f3
#define SNAPSHOTTYPE_REMOVEALLSKILLINFULENCE	(WORD)0x00f4

#define SNAPSHOTTYPE_DISGUISE		(WORD)0x00f5
#define SNAPSHOTTYPE_NODISGUISE		(WORD)0x00f6
#define SNAPSHOTTYPE_TAG			(WORD)0x00f7

#define SNAPSHOTTYPE_REMOVESKILLINFULENCE	(WORD)0x00f8
#define SNAPSHOTTYPE_GUILD_BANK_WND		(WORD)(0x00FA)
#define SNAPSHOTTYPE_PUTITEMGUILDBANK	(WORD)(0x00EF)
#define SNAPSHOTTYPE_GETITEMGUILDBANK	(WORD)(0x00D4)
#define SNAPSHOTTYPE_GUILD_LOGO		(WORD)0x00fb				// 로고 
#define SNAPSHOTTYPE_GUILD_CONTRIBUTION	(WORD)0x00fc			// 공헌도 
#define SNAPSHOTTYPE_GUILD_NOTICE		(WORD)0x00fd			// 공지사항 
#define	SNAPSHOTTYPE_GUILD_AUTHORITY	(WORD)0x00fe			// 권한 변경 
#define SNAPSHOTTYPE_GUILD_PENYA		(WORD)0x00ff			// 페냐 변경 
#define SNAPSHOTTYPE_GUILD_REAL_PENYA	(WORD)(0x00D5)		// 월급 받음
#define SNAPSHOTTYPE_GUILD_CHANGEJOBLEVEL	(WORD)(0x00D6)	// 레벨이나 직업이 바뀜
#define SNAPSHOTTYPE_GUILD_ADDVOTE		(WORD)(0x00D8)	// 투표가 추가됨 
#define SNAPSHOTTYPE_GUILD_MODIFYVOTE   (WORD)(0x00D9)	// 투표의 변경(제거, 종료, 투표함)
#define	SNAPSHOTTYPE_WAR	(WORD)0x00da	// 전쟁

#define SNAPSHOTTYPE_REQUEST_GUILDRANK	(WORD)(0x00db)
#define	SNAPSHOTTYPE_SEX_CHANGE		(WORD)(0x00dc)
#define	SNAPSHOTTYPE_WORLDMSG		(WORD)(0x00de)

#define	SNAPSHOTTYPE_CALLTHEROLL	(WORD)(0x003d)

#define SNAPSHOTTYPE_ANGEL	(WORD)(0x00b1)

#define SNAPSHOTTYPE_MINIGAME		(WORD)0x00e8

#define SNAPSHOTTYPE_ULTIMATE		(WORD)0x0100

#define SNAPSHOTTYPE_EXCHANGE		(WORD)0x0101

#define SNAPSHOTTYPE_PET_CALL		(WORD)0x0110
#define SNAPSHOTTYPE_PET_RELEASE	(WORD)0x0111
#define	SNAPSHOTTYPE_PET_LEVELUP	(WORD)0x0112
#define	SNAPSHOTTYPE_PET_SET_EXP	(WORD)0x0113
#define	SNAPSHOTTYPE_PET			(WORD)0x0114
#define	SNAPSHOTTYPE_PET_STATE		(WORD)0x0115
#define	SNAPSHOTTYPE_PET_FEED		(WORD)0x0116
#define SNAPSHOTTYPE_PET_MILL		(WORD)0x0117
#define	SNAPSHOTTYPE_SET_SPEED_FACTOR	(WORD)0x0118

#define SNAPSHOTTYPE_LEGENDSKILLUP_RESULT		(WORD)0x0120

#define SNAPSHOTTYPE_EVENTLUA_DESC	(WORD)0x0121

#define SNAPSHOTTYPE_REMOVE_ATTRIBUTE (WORD)0x122

#define	SNAPSHOTTYPE_START_COLLECTING	(WORD)0x123
#define SNAPSHOTTYPE_STOP_COLLECTING	(WORD)0x124

#define SNAPSHOTTYPE_GC1TO1_NOWSTATE		(WORD)0x0125
#define SNAPSHOTTYPE_GC1TO1_TENDEROPENWND	(WORD)0x0126
#define	SNAPSHOTTYPE_GC1TO1_TENDERVIEW		(WORD)0x0127
#define SNAPSHOTTYPE_GC1TO1_MEMBERLINEUPOPENWND (WORD)0x0128
#define SNAPSHOTTYPE_GC1TO1_WARRESULT		(WORD)0x0129

#define	SNAPSHOTTYPE_UPDATE_ITEMS_QUANTITY		(WORD)0x013F
#define	SNAPSHOTTYPE_UPDATE_ITEM_VARIANT		(WORD)0x0140
#define	SNAPSHOTTYPE_QUERY_PLAYER_DATA	(WORD)0x0141

#define	SNAPSHOTTYPE_GUILDLOG_VIEW	(WORD)0x0142

#define	SNAPSHOTTYPE_RESTART_COLLECTING	(WORD)0x0143

#define	SNAPSHOTTYPE_SEALCHAR_REQ	(WORD)0x0144

#define	SNAPSHOTTYPE_SEALCHARGET_REQ	(WORD)0x0145

#define SNAPSHOTTYPE_EVENT_COUPON		(WORD)0x0146

//
#define	SNAPSHOTTYPE_POCKET_ATTRIBUTE	(WORD)0x0200
#define	SNAPSHOTTYPE_POCKET_ADD_ITEM	(WORD)0x0201
#define	SNAPSHOTTYPE_POCKET_REMOVE_ITEM	(WORD)0x0202

#define	SNAPSHOTTYPE_QUE_PETRESURRECTION_RESULT	(WORD)0x0203

#define	SNAPSHOTTYPE_REMOVESFXOBJ	(WORD)0x0204

#define SNAPSHOTTYPE_SECRETROOM_MNG_STATE		(WORD)0x0300
#define SNAPSHOTTYPE_SECRETROOM_INFO			(WORD)0x0301
#define SNAPSHOTTYPE_SECRETROOM_TENDEROPENWND	(WORD)0x0302
#define SNAPSHOTTYPE_SECRETROOM_LINEUPOPENWND	(WORD)0x0303
#define SNAPSHOTTYPE_SECRETROOM_TENDERVIEW		(WORD)0x0304

#define SNAPSHOTTYPE_TAX_ALLINFO				(WORD)0x0400
#define SNAPSHOTTYPE_TAX_SETTAXRATE_OPENWND		(WORD)0x0401

#define	SNAPSHOTTYPE_ELECTION_ADD_DEPOSIT	(WORD)0x8F00
#define	SNAPSHOTTYPE_ELECTION_SET_PLEDGE	(WORD)0x8F01
#define	SNAPSHOTTYPE_ELECTION_INC_VOTE	(WORD)0x8F02
#define	SNAPSHOTTYPE_ELECTION_BEGIN_CANDIDACY	(WORD)0x8F03
#define	SNAPSHOTTYPE_ELECTION_BEGIN_VOTE	(WORD)0x8F04
#define	SNAPSHOTTYPE_ELECTION_END_VOTE	(WORD)0x8F05
#define	SNAPSHOTTYPE_LORD	(WORD)0x8F06
#define	SNAPSHOTTYPE_L_EVENT	(WORD)0x8F07
#define	SNAPSHOTTYPE_L_EVENT_CREATE		(WORD)0x8F08
#define	SNAPSHOTTYPE_L_EVENT_INITIALIZE		(WORD)0x8F09
#define	SNAPSHOTTYPE_LORD_SKILL_TICK		(WORD)0x8F0A
#define	SNAPSHOTTYPE_L_EVENT_TICK		(WORD)0x8F0B
#define	SNAPSHOTTYPE_SET_TUTORIAL_STATE		(WORD)0x8F0C
#define	SNAPSHOTTYPE_LORD_SKILL_USE		(WORD)0x8F0D

#define	SNAPSHOTTYPE_RAINBOWRACE_PREVRANKING_OPENWND	(WORD)0x9000
#define	SNAPSHOTTYPE_RAINBOWRACE_APPLICATION_OPENWND	(WORD)0x9001
#define SNAPSHOTTYPE_RAINBOWRACE_NOWSTATE				(WORD)0x9002
#define	SNAPSHOTTYPE_RAINBOWRACE_MINIGAMESTATE			(WORD)0x9003

#define	SNAPSHOTTYPE_SET_PET_NAME	(WORD)0x9100


#define SNAPSHOTTYPE_HOUSING_ALLINFO				(WORD)0x9200
#define SNAPSHOTTYPE_HOUSING_FURNITURELIST			(WORD)0x9201
#define SNAPSHOTTYPE_HOUSING_SETUPFURNITURE			(WORD)0x9202
#define SNAPSHOTTYPE_HOUSING_PAPERINGINFO			(WORD)0x9203
#define SNAPSHOTTYPE_HOUSING_SETVISITALLOW			(WORD)0x9204
#define SNAPSHOTTYPE_HOUSING_VISITABLELIST			(WORD)0x9205

#define SNAPSHOTTYPE_HONOR_LIST_ACK					(WORD)0x9300
#define SNAPSHOTTYPE_HONOR_CHANGE_ACK				(WORD)0x9301

#define SNAPSHOTTYPE_QUESTHELPER_NPCPOS				(WORD)0x9400

#define SNAPSHOTTYPE_CLEAR_TARGET					(WORD)0x9500

#define SNAPSHOTTYPE_COUPLE		(WORD)0x9700
#define	SNAPSHOTTYPE_PROPOSE_RESULT		(WORD)0x9701
#define SNAPSHOTTYPE_COUPLE_RESULT	(WORD)0x9703
#define SNAPSHOTTYPE_DECOUPLE_RESULT	(WORD)0x9704
#define SNAPSHOTTYPE_ADD_COUPLE_EXPERIENCE	(WORD)0x9705

#ifdef __SPEED_SYNC_0108		// ResetDestParam speed 수정
#define	SNAPSHOTTYPE_RESETDESTPARAM_SYNC			(WORD)0x9800
#endif // __SPEED_SYNC_0108		// ResetDestParam speed 수정
#define SNAPSHOTTYPE_PCBANG_INFO					(WORD)0x9810

#define SNAPSHOTTYPE_ACCOUNT_PLAYTIME				(WORD)0x9820

#define SNAPSHOTTYPE_SMELT_SAFETY					(WORD)0x9900

#define SNAPSHOTTYPE_WORLD_READINFO						(WORD)0x9910

#define SNAPSHOTTYPE_QUIZ_STATE						(WORD)0x9920
#define SNAPSHOTTYPE_QUIZ_MESSAGE					(WORD)0x9921
#define SNAPSHOTTYPE_QUIZ_QUESTION					(WORD)0x9922

#define SNAPSHOTTYPE_MOVER_CHANGESFX				(WORD)0x8800
#define SNAPSHOTTYPE_VISPET_ACTIVATE				(WORD)0x8801

#define SNAPSHOTTYPE_GUILDHOUSE_PACKET				(WORD)0x8810
#define SNAPSHOTTYPE_GUILDHOUSE_ALLINFO				(WORD)0x8812
#define	SNAPSHOTTYPE_GUILDHOUSE_REMOVE				(WORD)0x8813
#define	SNAPSHOTTYPE_GUILDHOUSE_RESTPOINT			(WORD)0x8814

#define SNAPSHOTTYPE_QUEST_CHECKED					(WORD)0x8820

#define SNAPSHOTTYPE_CAMPUS_INVITE					(WORD)0x8830
#define SNAPSHOTTYPE_CAMPUS_UPDATE					(WORD)0x8831
#define SNAPSHOTTYPE_CAMPUS_REMOVE					(WORD)0x8832
#define SNAPSHOTTYPE_CAMPUS_UPDATE_POINT			(WORD)0x8833

//	mulcom	BEGIN100405	각성 보호의 두루마리
#define SNAPSHOTTYPE_ITEM_SELECT_AWAKENING_VALUE	(WORD)0x8834
//	mulcom	END100405	각성 보호의 두루마리

#define SNAPSHOTTYPE_GUILDHOUSE_TENDER_MAINWND		(WORD)0x8840
#define SNAPSHOTTYPE_GUILDHOUSE_TENDER_INFOWND		(WORD)0x8841
#define SNAPSHOTTYPE_GUILDHOUSE_TENDER_RESULT		(WORD)0x8842

#define	SNAPSHOTTYPE_QUERYMAILBOX_REQ				(WORD)0x8860

////////////////////////////////////////////////////////////////////////////
//  ERROR define
////////////////////////////////////////////////////////////////////////////
#define ERROR_OK							0L
#define ERROR_DEFAULT						1L

#define	ERROR_ACCOUNT_EXISTS				100L
#define ERROR_INVALID_SERVICE_PLAYER		102L
#define ERROR_DUPLICATE_ACCOUNT				103L
#define ERROR_ILLEGAL_ACCESS				104L
#define ERROR_DUPLICATE_SLOT				105L
#define ERROR_SLOT_OUTOFRANGE				106L
#define	ERROR_ILLEGAL_VER					107L
#define	ERROR_OVERFLOW						108L
#define	ERROR_EXTERNAL_ADDR					109L
#define	ERROR_INVALID_CLOCK					110L
#define ERROR_INVALID_NAME_CHARACTER		111L
#define	ERROR_WARTIME						112L
#define ERROR_BLOCKGOLD_ACCOUNT				119L
#define ERROR_FLYFF_PASSWORD				120L	// 비밀 번호가 틀립니다.
#define ERROR_FLYFF_ACCOUNT					121L	// 잘못된 계정입니다.
#define ERROR_FLYFF_AUTH					122L	// 실명인증후 게임접속이 가능합니다
#define ERROR_FLYFF_PERMIT					123L    // 프리프는 12세 이상 이용가 이므로 게임접속을 할수 없습니다.
#define ERROR_FLYFF_NEED_AGREEMENT			124L	// 14세 미만 가입자 분들은 부모님 동의서를 보내주셔야
#define ERROR_FLYFF_NO_MEMBERSHIP			125L	// 웹에서 탈퇴한 계정입니다
#define ERROR_BILLING_INFO_FAILED			126L	// 빌링 정보 없음
#define ERROR_BILLING_DATABASE_ERROR		127L	// 빌링 DB 에러 
#define ERROR_BILLING_TIME_OVER				128L	// 빌링 사용시간 만료 
#define ERROR_BILLING_OTHER_ERROR			129L	// 빌링 기타 다른 에러 
#define ERROR_BILLING_DISCONNECTED			130L	// 서버 접속 해제
#define ERROR_TOO_LATE_PLAY					131L	// 태국 22시에서 06시까지만 플레이 가능합니다.
#define ERROR_IP_CUT						132L	// 해외에서 국내로 못들어옴
#define ERROR_FLYFF_DB_JOB_ING				133L	// 실시간 데이터 작업 유저		
#define ERROR_15SEC_PREVENT					134L	// 15초간 로그인 금지 
#define ERROR_15MIN_PREVENT					135L	// 15분간 로그인 금지 
#define ERROR_CERT_GENERAL					136L	// CERT 일반 오류 	
#define	ERROR_FLYFF_EXPIRED_SESSION_PASSWORD	137L	// 세션 패스워드 만료
#define	ERROR_FLYFF_RESOURCE_MODIFIED	138L	// 세션 패스워드 만료

// Party
#define ERROR_NOLEADER						200L
#define ERROR_FULLPARTY						201L
#define ERROR_NOPARTY						202L
#define ERROR_DIFFRENTPARTY					203L
#define ERROR_DIFFERNTUSERNAME				204L
#define ERROR_NOTPARTYPOINT					205L
#define ERROR_NOTPARTYSKILL					206L
#define ERROR_NOTTARGET						207L
#define ERROR_NOTMAMBER						208L
#define ERROR_SAMLEADER						209L

// NOERR_XXX 와 ERROR_XXX 는 중복되면 안된다.
#define	NOERR_REGISTER_ACCOUNT				500L		
#define NOERR_LOGIN							501L


#define	ERROR_NODE_NOT_FOUND				1000L

////////////////////////////////////////////////////////////////////////////
//  QPS_ define
////////////////////////////////////////////////////////////////////////////
#define	QPS_GUILD_MASTER	(BYTE)0x00
#define	QPS_GUILD_MEMBER	(BYTE)0x01
#define	QPS_POST	(BYTE)0x02
#define	QPS_GENERIC	(BYTE)0x03
#define	QPS_GUILDCOMBAT_RANKING	(BYTE)0x04

// port num
#define	PN_WORLDSRVR	    39000 /* world <- cache */
#define	PN_CERTIFIER	    23000 /* certifier <- neuz */
#define	PN_CORESRVR	      34000 /* core <- world ; +1 core <- cache ; +2 core <- login */
#define	PN_CACHESRVR	     5400 /* cache <- world */
#define	PN_DBSRVR_0		     7000	/* db <- login */
#define	PN_DBSRVR_1		    24000	/* db <- world */
#define PN_DBSRVR_2		     7200	/* db <- core */
#define	PN_LOGINSRVR	    28000 /* login <- neuz */
#define	PN_ACCOUNTSRVR_0	12000 /* account <- certifier */
#define	PN_ACCOUNTSRVR_1	12001 /* account <- db */
#define	PN_ADBILL         29000 /* account <- shop */



// PACKETTYPE_ADD_ACCOUNT의 리턴 코드
const BYTE ACCOUNT_DUPLIACTE     = 0;			// 중복 에러 
const BYTE ACCOUNT_CHECK_OK      = 1;			// 성공
const BYTE ACCOUNT_EXTERNAL_ADDR = 2;			// 허용되지 않는 주소 
const BYTE ACCOUNT_OVERFLOW      = 3;			// 인원초과
const BYTE ACCOUNT_BILLING_INFO_FAILED    = 4;	// 빌링 정보 없음 
const BYTE ACCOUNT_BILLING_DATABASE_ERROR = 5;	// 빌링 DB 에러 
const BYTE ACCOUNT_BILLING_TIME_OVER      = 6;	// 빌링 사용시간 만료 
const BYTE ACCOUNT_BILLING_OTHER_ERROR    = 7;	// 빌링 기타 다른 에러 
const BYTE ACCOUNT_BILLING_DISCONNECTED	  = 8;  // 빌링 서버가 끊겨 있는 경우
const BYTE ACCOUNT_IPCUT_ADDR	  = 9;  // 빌링 서버가 끊겨 있는 경우

const BYTE ACCOUNT_BILLING_WAIT_ACK	      = 128;  // 빌링응답을 기다리는 경우 

//
// m_cbAccountFlag의 의미 
//
const BYTE ACCOUNT_FLAG_18           = 0x01;		// 18세이상 
const BYTE ACCOUNT_FLAG_SCHOOLEVENT  = 0x02;		// 학교대항전 이벤트 참가가능자?


#define CHATTING_ENTERMEMBER		(BYTE)0x00
#define CHATTING_NEWCHATTING		(BYTE)0x01
#define CHATTING_DELETECHATTING		(BYTE)0x02
#define CHATTING_REMOVEMEMBER		(BYTE)0x03
#define CHATTING_CHATTING			(BYTE)0x04
#define CHATTING_CHATTINGROOMSTATE	(BYTE)0x05

#define GAME_RATE_ITEMDROP		(BYTE)0x01
#define GAME_RATE_GOLDDROP		(BYTE)0x02
#define GAME_RATE_MONSTEREXP	(BYTE)0x03
#define GAME_RATE_MONSTERHIT	(BYTE)0x04
#define GAME_RATE_X3			(BYTE)0x05	// GAME_RATE_ITEMDROP, //GAME_RATE_GOLDDROP, //GAME_RATE_MONSTEREXP
#define GAME_RATE_REBIRTH		(BYTE)0x06
#define GAME_RATE_HITPOINT		(BYTE)0x07
#define GAME_RATE_AGGRESSIVE	(BYTE)0x08
#define GAME_RATE_RESPAWN		(BYTE)0x09
#define GAME_SKILL_VAGSP		(BYTE)0x10
#define GAME_SKILL_EXPERTSP		(BYTE)0x11
#define GAME_SKILL_PROSP		(BYTE)0x12

#define GAME_RATE_SHOP_BUY		(BYTE)0x13
#define GAME_RATE_SHOP_SELL		(BYTE)0x14


const BYTE COMMONPLACE_ACTION	= 0x00;
const BYTE COMMONPLACE_ALPHA	= 0x01;
const BYTE COMMONPLACE_QUAKE	= 0x02;
//const BYTE COMMONPLACE_ERROR	= 0x03;


//현상금 처리관련 
const BYTE CT_WANTED_REQ_LIST   = 0x00;		// Core->Trans 리스트 요청 
const BYTE CT_WANTED_SET		= 0x01;		// Core->Trans 현상금 설정 

#endif //__MSGHDR_H__

const BYTE GC_WINGUILD			= 0x00;		// 이긴 길드 정보
const BYTE GC_IN_WINDOW			= 0x01;		// 대전 신청 창 띄움
const BYTE GC_IN_APP			= 0x02;		// 대전 신청
const BYTE GC_IN_COMPLETE		= 0x03;		// 길드대전 신청 완료
const BYTE GC_REQUEST_STATUS	= 0x04;		// 대전 신청 현황
const BYTE GC_SELECTPLAYER		= 0x05;		// 길드대전 선택 캐릭터 창 띄움
const BYTE GC_SELECTWARPOS		= 0x06;		// 대전위치 윈도우 띄움
const BYTE GC_BESTPLAYER		= 0x07;		// BEST Player 정보
const BYTE GC_ISREQUEST			= 0x08;		// 신청중인지?
const BYTE GC_USERSTATE			= 0x10;		// 유저상태
const BYTE GC_WARPLAYERLIST		= 0x11;		// 전쟁유저 정보
const BYTE GC_GUILDSTATUS		= 0x20;		// 자신의 길드 상황
const BYTE GC_GUILDPRECEDENCE	= 0x21;		// 길드 순위
const BYTE GC_PLAYERPRECEDENCE	= 0x22;		// 개인 순위
const BYTE GC_GCSTATE			= 0x30;		// 대전 상황	
const BYTE GC_NEXTTIMESTATE		= 0x31;		// 대전시 다음 시간과 상태 넘겨주기
const BYTE GC_ENTERTIME			= 0x32;		// 대전시 들어갈수 있는 시간
const BYTE GC_DIAGMESSAGE		= 0x33;		// 다이얼 로그 메세지
const BYTE GC_TELE				= 0x34;		// 텔레포트
const BYTE GC_LOG				= 0x35;		// 대전 로그( 대전이 끝나면 나오게~ )
const BYTE GC_LOG_REALTIME		= 0x36;		// 대전 로그( 실시간으로 채팅창에 나오게~ )
const BYTE GC_GETPENYAGUILD		= 0x40;		// 길드 신청금액 및 보상
const BYTE GC_GETPENYAPLAYER	= 0x41;		// 베스트 플레이어 보상
const BYTE GC_PLAYERPOINT		= 0x42;		// 길드대전 플레이어 포인트

const BYTE SOMMON_FRIEND			= 0x00;		// 친구 소환
const BYTE SOMMON_FRIEND_CONFIRM	= 0x01;		// 친구 소환 확인
const BYTE SOMMON_PARTY_CONFIRM		= 0x10;		// 파티 소환

const BYTE LOG_SKILLPOINT_GET_QUEST	= 0x00;		// 스킬포인트 얻기 - 퀘스트
const BYTE LOG_SKILLPOINT_GET_HUNT	= 0x01;		// 스킬포인트 얻기 - 몬스터
const BYTE LOG_SKILLPOINT_USE		= 0x10;		// 스킬포인트 쓰기 - 스킬레벨업

namespace Subsnapshot {
	enum class PK : std::uint8_t {
		PINK = 0x00,		// 핑크상태 전송
		PROPENSITY = 0x01,		// 카오성향 전송
		PKVALUE = 0x02		// 카오수치 전송
	};
}

const BYTE TEXT_GENERAL				= 0x01;		// OnText
const BYTE TEXT_DIAG				= 0x02;		// OnDiagText

const BYTE MINIGAME_KAWIBAWIBO_RESUTLT		= 0x01;		// 가위바위보 결과값
const BYTE MINIGAME_REASSEMBLE_RESULT		= 0x02;		// 퍼즐 결과
const BYTE MINIGAME_REASSEMBLE_OPENWND		= 0x03;		// 퍼즐창 열때 카드아이템 값들을 얻기위해...
const BYTE MINIGAME_ALPHABET_OPENWND		= 0x04;		// 알파벳 창 열때 공개 글자와 위치
const BYTE MINIGAME_ALPHABET_RESULT			= 0x05;		// 알파벳 맞추기 결과
const BYTE MINIGAME_FIVESYSTEM_OPENWND		= 0x06;		// 오곱 창 열때 최소, 최대, 배수
const BYTE MINIGAME_FIVESYSTEM_RESULT		= 0x07;		// 오곱 결과


const BYTE ULTIMATE_MAKEITEM				= 0x01;		// 빛나는 오리칼쿰 생성
const BYTE ULTIMATE_TRANSWEAPON				= 0x02;		// 무기 변환(일반->유니크, 유니크->얼터멋)
const BYTE ULTIMATE_MAKEGEM					= 0x03;		// 보석 생성(아이템 쪼개기)
const BYTE ULTIMATE_SETGEM					= 0x04;		// 보석 합성

const BYTE EXCHANGE_RESULT					= 0x01;		// 교환 스크립트 결과

const BYTE LEGENDSKILL_RESULT					= 0x01;		// legend 스킬 결과

const BYTE GI_LOG_VIEW_ITEM_ADD					= 0x01;		// 길드창고 아이템추가 로그
const BYTE GI_LOG_VIEW_ITEM_REMOVE					= 0x02;		// 길드창고 아이템제거 로그
const BYTE GI_LOG_VIEW_MONEY_ADD					= 0x03;		// 길드창고 돈추가 로그
const BYTE GI_LOG_VIEW_MONEY_REMOVE					= 0x04;		// 길드창고 돈추가 로그

const BYTE SECRETROOM_GUILDLIST		= 0x01;
const BYTE SECRETROOM_KILLCOUNT		= 0x02;
const BYTE SECRETROOM_WARSTATE		= 0x03;

namespace Subsnapshot {
	enum class Bank : std::uint8_t {
		InitialRequirePassword,
		AskCurrentPassword,
		InvalidNewPasswordQuery,
		OkForNewPassword,
		InvalidCurrentPassword,
		ValidateBankAccess
	};
}
