#ifndef __DEFINE_SKILL
#define __DEFINE_SKILL

// Skill
// 스킬번호 0번은 쓰지 말것. - 없는것으로 간주함

// 극단 스킬
#define ST_CALL                            1
#define ST_BLITZ                           2
#define ST_RETREAT                         3
//#define ST_SCOUT                           4
#define ST_SPHERECIRCLE                    4
#define ST_LINKATTACK                      5
#define ST_FORTUNECIRCLE                   6
#define ST_STRETCHING                      7
#define ST_GIFTBOX                         8

// 직업 스킬
#define SI_VAG_ONE_CLEANHIT                1
#define SI_VAG_ONE_BRANDISH                2
#define SI_VAG_ONE_OVERCUTTER              3

#define SI_MER_ONE_SPLMASH                 4
#define SI_MER_ONE_KEENWHEEL               5
#define SI_MER_ONE_BLINDSIDE               6
#define SI_MER_SHIELD_PROTECTION           9
#define SI_MER_SHIELD_PANBARRIER          10
#define SI_MER_SUP_BLAZINGSWORD          108
#define SI_MER_SUP_SMITEAXE              109

#define SI_MER_SUP_IMPOWERWEAPON         111
#define SI_MER_ONE_BLOODYSTRIKE          112 
#define SI_MER_SUP_SWORDMASTER             7 
#define SI_MER_SUP_AXEMASTER               8 
#define SI_MER_ONE_SPECIALHIT             11 
#define SI_MER_ONE_GUILOTINE              12 
#define SI_MER_ONE_SNEAKER                13 
#define SI_MER_ONE_REFLEXHIT              14 

#define SI_ASS_HEAL_HEALING               44
#define SI_ASS_HEAL_RESURRECTION          45
#define SI_ASS_HEAL_PATIENCE              46
#define SI_ASS_HEAL_PREVENTION            48
#define SI_ASS_CHEER_HEAPUP               49
#define SI_ASS_CHEER_CANNONBALL           50
#define SI_ASS_CHEER_CIRCLEHEALING        51
#define SI_ASS_CHEER_MENTALSIGN           52
#define SI_ASS_CHEER_BEEFUP               53
#define SI_ASS_CHEER_STONEHAND           113
#define SI_ASS_CHEER_QUICKSTEP           114
#define SI_ASS_CHEER_CATSREFLEX          115
#define SI_ASS_CHEER_ACCURACY            116
#define SI_ASS_KNU_POWERFIST             117
#define SI_ASS_CHEER_HASTE                20

#define SI_MAG_FIRE_BOOMERANG             64
#define SI_MAG_FIRE_HOTAIR                65

#define SI_MAG_WIND_SWORDWIND             69
#define SI_MAG_WIND_STRONGWIND            70
#define SI_MAG_WATER_ICEMISSILE          118
#define SI_MAG_ELECTRICITY_LIGHTINGBALL  119
#define SI_MAG_EARTH_SPIKESTONE          120
#define SI_MAG_MAG_MENTALSTRIKE          121


#define SI_MAG_FIRE_FIRESTRIKE            30
#define SI_MAG_WIND_WINDCUTTER            31
#define SI_MAG_WATER_WATERBALL            32
#define SI_MAG_WATER_SPRINGWATER          33
#define SI_MAG_ELECTRICITY_LIGHTINGPARM   34
#define SI_MAG_ELECTRICITY_LIGHTINGSHOCK  35
#define SI_MAG_EARTH_ROCKCRASH            36
#define SI_MAG_EARTH_LOOTING              37

//스킬들 추가

#define SI_ASS_KNU_TAMPINGHOLE           104
#define SI_ASS_KNU_BURSTCRACK            105

#define SI_MAG_MAG_BLINKPOOL             107

#define SI_KNT_SUP_GUARD		128
#define SI_KNT_SUP_PAINREFLECTION	129
#define SI_KNT_SUP_RAGE			130
#define SI_KNT_TWO_POWERSWING		131
#define SI_KNT_TWOSW_EARTHDIVIDER	132
#define SI_KNT_TWOSW_CHARGE		133
#define SI_KNT_TWOAX_PAINDEALER		134
#define SI_KNT_TWOAX_POWERSTUMP		135

#define SI_BLD_DOUBLE_CROSSSTRIKE	136
#define SI_BLD_DOUBLE_ARMORPENETRATE	137
#define SI_BLD_DOUBLESW_SILENTSTRIKE	138
#define SI_BLD_DOUBLESW_BLADEDANCE	139
#define SI_BLD_DOUBLEAX_SPRINGATTACK	140
#define SI_BLD_DOUBLEAX_HAWKATTACK	141
#define SI_BLD_DOUBLE_SONICBLADE	142
#define SI_BLD_SUP_BERSERK		143

#define SI_RIN_HEAL_HEALRAIN		144
#define SI_RIN_SUP_HOLYCROSS		145
#define SI_RIN_SUP_PROTECT		146
#define SI_RIN_SUP_HOLYGUARD		147
#define SI_RIN_SUP_SPIRITUREFORTUNE	148
#define SI_RIN_HEAL_GVURTIALLA		149
#define SI_RIN_SQU_GEBURAHTIPHRETH	150
#define SI_RIN_SUP_MERKABAHANZELRUSHA	151

#define SI_BIL_KNU_BELIALSMESHING	152
#define SI_BIL_KNU_PIERCINGSERPENT	153
#define SI_BIL_KNU_BLOODFIST		154
#define SI_BIL_KNU_SONICHAND		155
#define SI_BIL_PST_ASMODEUS		156
#define SI_BIL_PST_BARAQIJALESNA	157
#define SI_BIL_PST_BGVURTIALBOLD	158
#define SI_BIL_PST_ASALRAALAIKUM	159

#define SI_PSY_NLG_DEMONOLGY		160
#define SI_PSY_NLG_SATANOLGY		161
#define SI_PSY_PSY_PSYCHICBOMB		162
#define SI_PSY_PSY_PSYCHICWALL		163
#define SI_PSY_PSY_SPRITBOMB		164
#define SI_PSY_NLG_CRUCIOSPELL		165
#define SI_PSY_PSY_MAXIMUMCRISIS	166
#define SI_PSY_PSY_PSYCHICSQUARE	167

#define SI_ELE_FIRE_FIREBIRD		168
#define SI_ELE_FIRE_FIREMASTER		169
#define SI_ELE_FIRE_BURINGFIELD		170
#define SI_ELE_ELECTRICITY_THUNDERSTRIKE	171
#define SI_ELE_ELECTRICITY_LIGHTINGMASTER	172
#define SI_ELE_ELECTRICITY_ELETRICSHOCK		173
#define SI_ELE_EARTH_STONESPEAR		174
#define SI_ELE_EARTH_EARTHMASTER	175
#define SI_ELE_EARTH_EARTHQUAKE		176
#define SI_ELE_WATER_ICESHARK		177
#define SI_ELE_WATER_WATERMASTER	178
#define SI_ELE_WATER_POISONCLOUD	179
#define SI_ELE_WIND_VOID		180
#define SI_ELE_WIND_WINDMASTER		181
#define SI_ELE_WIND_WINDFIELD		182
#define SI_ELE_MULTY_METEOSHOWER	183
#define SI_ELE_MULTY_LIGHTINGSTORM	184
#define SI_ELE_MULTY_SANDSTORM		185
#define SI_ELE_MULTY_AVALANCHE		186

// 트랩용
#define SI_GEN_FLASH				187
#define SI_GEN_DAMAGE				188
#define SI_GEN_STUNSINGLE			189
#define SI_GEN_STUNGROUP			190

//아크로뱃 시작
#define SI_ACR_SUP_YOYOMASTER		191
#define SI_ACR_SUP_BOWMASTER		192
#define SI_ACR_SUP_DARKILLUSION		193
#define SI_ACR_BOW_JUNKBOW		194
#define SI_ACR_SUP_FASTWALKER		195
#define SI_ACR_BOW_AIMEDSHOT		196
#define SI_ACR_SUP_SLOWSTEP		197
#define SI_ACR_BOW_SILENTSHOT		198
#define SI_ACR_YOYO_ABSOLUTEBLOCK		199
#define SI_ACR_BOW_ARROWRAIN		200
#define SI_ACR_YOYO_CROSSLINE		201
#define SI_ACR_BOW_AUTOSHOT		202
#define SI_ACR_YOYO_SNITCH		203
#define SI_ACR_YOYO_COUNTER		204
#define SI_ACR_YOYO_DEADLYSWING		205
#define SI_ACR_YOYO_PULLING		206

#define SI_JST_YOYO_CRITICALSWING		207
#define SI_JST_SUP_POISON		208
#define SI_JST_SUP_BLEEDING		209
#define SI_JST_SUP_ABSORB		210
#define SI_JST_YOYO_BACKSTAB		211
#define SI_JST_YOYO_HITOFPENYA		212
#define SI_JST_YOYO_ESCAPE		213
#define SI_JST_YOYO_VATALSTAB		214

#define SI_RAG_SUP_FASTATTACK		215
#define SI_RAG_BOW_ICEARROW		216
#define SI_RAG_BOW_FLAMEARROW		217
#define SI_RAG_BOW_PIRCINGARROW		218
#define SI_RAG_BOW_POISONARROW		219
#define SI_RAG_BOW_SILENTARROW		220
#define SI_RAG_SUP_NATURE		221
#define SI_RAG_BOW_TRIPLESHOT		222

// 범용 스킬들
#define SI_GEN_ATK_COUNTER			223			// 역습공격
#define SI_GEN_KNOCK_BACK			224			// 밀어내기.
#define SI_GEN_FRAMEARROW_BURN		225			// 플레임애로우의 버닝필드.
#define SI_GEN_POISON				226			// 독(dog 아님 -_-;;;)
#define SI_GEN_STONEHAND			227			// 스톤핸드의 발동효과
#define SI_GEN_BLEEDING				228			// 출혈
#define SI_GEN_STEALHP				229			// 흡혈
#define SI_GEN_SWORDCROSS			230
#define SI_GEN_POISONSTING			231			// 독침
#define SI_MOB_BLEEDING				232			// 출혈(몹이사용)

#define SI_GEN_ATKSPELL_RATESINGLE  233			// 공격/시전 속도 저하 단일 객체
#define SI_GEN_ATKSPELL_RATEGROUP   234			// 공격/시전 속도 저하 범위

#define SI_GEN_BUFFBREAK			235			// 버프 파괴.
#define SI_GEN_BUFFBREAK_X			236			// 모든 버프 파괴.

// 10차 영웅전승스킬
#define SI_BLD_HERO_DEFFENCE			237			// 방어력 급증가, 이동불가.
#define SI_KNT_HERO_DRAWING			238			// 타겟을 자신의 앞으로 소환하고, 타겟을 타겟팅이 해제
#define SI_JST_HERO_SILENCE			239			// 대상의 모든 스킬 사용불가.
#define SI_RAG_HERO_HAWKEYE			240			// 기존의 1.3배 사거리 증가
#define SI_ELE_HERO_CURSEMIND			241			// 대상의 모든 방어력을 50% 하락.
#define SI_PSY_HERO_STONE			242			// 대상의 석화.
#define SI_BIL_HERO_DISENCHANT			243			// 상대방의 버프 제거..
#define SI_RIG_HERO_RETURN			244			// 가까운 마을로 이동.


//보스몹 전용
#define SI_BIGMUSCLE_STUNGROUP		300			// 빅머슬 광역스턴.
#define SI_KRRR_POISON				301			// 크르릉 왼손 독공격.
#define SI_KRRR_STUNGROUP			302			// 크르릉 광역 스턴.
#define SI_MUSHMOOT_BERSERK			303			// 독버섯의 광기.
#define SI_MUSHMOOT_WOODENSKIN		304			// 나무껍질로 보호.

#define SI_GEN_TG_BUFF_01				305			// ON/OFF형 DST버프...DST적용 종류는 AddSkill에서 레벨로 한다.
#define SI_GEN_TG_BUFF_02				306			// ON/OFF형 DST버프...DST적용 종류는 AddSkill에서 레벨로 한다.
#define SI_GEN_TG_BUFF_03				307			// ON/OFF형 DST버프...DST적용 종류는 AddSkill에서 레벨로 한다.

#define SI_GEN_BURN		308			// 화상

// 10차 master전승스킬
#define SI_BLD_MASTER_ONEHANDMASTER			309			// 한손 무기 착용시 공격력 상승.
#define SI_KNT_MASTER_TWOHANDMASTER			310			// 양손 무기 착용시 공격력 상승.
#define SI_JST_MASTER_YOYOMASTER			311			// 요요 무기 착용시 공격력 상승.
#define SI_RAG_MASTER_BOWMASTER			312			// 보우 무기 착용시 공격력 상승.
#define SI_ELE_MASTER_INTMASTER			313			// 지능 상승.
#define SI_PSY_MASTER_INTMASTER			314			// 지능 상승.
#define SI_BIL_MASTER_KNUCKLEMASTER			315			// 너클 무기 착용시 공격력 상승.
#define SI_RIG_MASTER_BLESSING			316			// 파티원의 디버프 제거.

// 이벤트버프
#define SI_GEN_EVE_QUICKSTEP			317
#define SI_GEN_EVE_HASTE				318
#define SI_GEN_EVE_HEAPUP				319
#define SI_GEN_EVE_ACCURACY				320

// 3차 전직스킬
#define	SI_LOD_SUP_PULLING			400
#define	SI_LOD_ONE_GRANDRAGE		401
#define	SI_LOD_ONE_SHILDSTRIKE		402
#define	SI_LOD_SUP_ANGER			403
#define	SI_LOD_SUP_HOLYARMOR		404
#define	SI_LOD_SUP_SCOPESTRIKE		405
#define	SI_STORM_DOUBLE_CROSSBLOOD	406
#define	SI_STORM_DOUBLE_STORMBLAST	407
#define	SI_STORM_SUP_POWERINCREASE	408
#define	SI_WIN_YOYO_MADHURRICANE	409
#define	SI_WIN_SUP_EVASIONINCREASE	410
#define	SI_WIN_SUP_CONTROLINCREASE	411
#define	SI_WIN_YOYO_BACKSTEP		412
#define	SI_CRA_CRBOW_RANGESTRIKE	413
#define	SI_CRA_SUP_POWERINCREASE	414
#define	SI_CRA_SUP_CONTROLINCREASE	415
#define	SI_CRA_SUP_HAWKEYE			416
#define	SI_FLO_HEAL_DOT				417
#define	SI_FLO_SQU_BLESSSTEP		418
#define	SI_FLO_SQU_BLESSBODY		419
#define	SI_FLO_SQU_BLESSARMOR		420
#define	SI_FLO_SUP_ABSOLUTE			421
#define	SI_FLO_CHEER_PATTERS		422
#define	SI_FOR_SQU_FORCETENACITY	423
#define	SI_FOR_SQU_FORCEANGER		424
#define	SI_FOR_SQU_FORCESPEED		425
#define	SI_FOR_SQU_FORCEMAD			426
#define	SI_MEN_WAN_FEARSCREAM		427
#define	SI_MEN_WAN_DARKNESSLAKE		428
#define	SI_MEN_WAN_ATKDECREASE		429
#define	SI_MEN_WAN_DEFDECREASE		430
#define	SI_MEN_WAN_SPEDECREASE		431
#define	SI_ELE_STF_THUNDERBOLT		432
#define	SI_ELE_STF_FINALSPEAR		433
#define	SI_ELE_STF_COSMICELEMENT	434
#define	SI_ELE_STF_SLIPPING			435
#define	SI_STORM_DOUBLE_HOLDINGSTORM	436

//바루나 피어싱 스킬
#define	SI_SKILL_BARUNA_WEA_HPRUNE		437
#define	SI_SKILL_BARUNA_WEA_FPRUNE		438
#define	SI_SKILL_BARUNA_WEA_MPRUNE		439
#define	SI_SKILL_BARUNA_WEA_DEATHRUNE	440
#define	SI_SKILL_BARUNA_WEA_POISONRUNE	441
#define	SI_SKILL_BARUNA_WEA_WOUNDRUNE	442





#define SA_FLASH_L01               4005
#define SA_FLASH_L02               4006
#define SA_FLASH_L03               4007
#define SA_FLASH_L04               4008
#define SA_FLASH_L05               4009

#define SA_DAMAGE_L01               4015
#define SA_DAMAGE_L02               4016
#define SA_DAMAGE_L03               4017
#define SA_DAMAGE_L04               4018
#define SA_DAMAGE_L05               4019

#define SA_STUNSINGLE_L01           4020
#define SA_STUNSINGLE_L02           4021
#define SA_STUNSINGLE_L03           4022
#define SA_STUNSINGLE_L04           4023
#define SA_STUNSINGLE_L05           4024

#define SA_STUNGROUP_L01            4025
#define SA_STUNGROUP_L02            4026
#define SA_STUNGROUP_L03            4027
#define SA_STUNGROUP_L04            4028
#define SA_STUNGROUP_L05            4029

#define SA_ATK_COUNTER_L01            4030
#define SA_ATK_COUNTER_L02            4031
#define SA_ATK_COUNTER_L03            4032
#define SA_ATK_COUNTER_L04            4033
#define SA_ATK_COUNTER_L05            4034
#define SA_ATK_COUNTER_L06            4035
#define SA_ATK_COUNTER_L07            4036
#define SA_ATK_COUNTER_L08            4037
#define SA_ATK_COUNTER_L09            4038
#define SA_ATK_COUNTER_L10            4039
#define SA_ATK_COUNTER_L11            4040
#define SA_ATK_COUNTER_L12            4041
#define SA_ATK_COUNTER_L13            4042
#define SA_ATK_COUNTER_L14            4043
#define SA_ATK_COUNTER_L15            4044
#define SA_ATK_COUNTER_L16            4045
#define SA_ATK_COUNTER_L17            4046
#define SA_ATK_COUNTER_L18            4047
#define SA_ATK_COUNTER_L19            4048
#define SA_ATK_COUNTER_L20            4049

#define SA_KNOCK_BACK_L01			4050
#define SA_KNOCK_BACK_L02			4051
#define SA_KNOCK_BACK_L03			4052
#define SA_KNOCK_BACK_L04			4053
#define SA_KNOCK_BACK_L05			4054

#define SA_FLAMEARROW_BURN_L01		4060
#define SA_FLAMEARROW_BURN_L02		4061
#define SA_FLAMEARROW_BURN_L03		4062
#define SA_FLAMEARROW_BURN_L04		4063
#define SA_FLAMEARROW_BURN_L05		4064

#define SA_POISON_L01			4070
#define SA_POISON_L02			4071
#define SA_POISON_L03			4072
#define SA_POISON_L04			4073
#define SA_POISON_L05			4074
#define SA_POISON_L06			4075
#define SA_POISON_L07			4076
#define SA_POISON_L08			4077
#define SA_POISON_L09			4078
#define SA_POISON_L10			4079

#define SA_STONEHAND_STUN_L01	4080
#define SA_STONEHAND_STUN_L02	4081
#define SA_STONEHAND_STUN_L03	4082
#define SA_STONEHAND_STUN_L04	4083
#define SA_STONEHAND_STUN_L05	4084
#define SA_STONEHAND_STUN_L06	4085
#define SA_STONEHAND_STUN_L07	4086
#define SA_STONEHAND_STUN_L08	4087
#define SA_STONEHAND_STUN_L09	4088
#define SA_STONEHAND_STUN_L10	4089
#define SA_STONEHAND_STUN_L11	4090
#define SA_STONEHAND_STUN_L12	4091
#define SA_STONEHAND_STUN_L13	4092
#define SA_STONEHAND_STUN_L14	4093
#define SA_STONEHAND_STUN_L15	4094
#define SA_STONEHAND_STUN_L16	4095
#define SA_STONEHAND_STUN_L17	4096
#define SA_STONEHAND_STUN_L18	4097
#define SA_STONEHAND_STUN_L19	4098
#define SA_STONEHAND_STUN_L20	4099

#define SA_BLEEDING_L01			4100
#define SA_BLEEDING_L02			4101
#define SA_BLEEDING_L03			4102
#define SA_BLEEDING_L04			4103
#define SA_BLEEDING_L05			4104
#define SA_BLEEDING_L06			4105
#define SA_BLEEDING_L07			4106
#define SA_BLEEDING_L08			4107
#define SA_BLEEDING_L09			4108
#define SA_BLEEDING_L10			4109

#define SA_STEALHP_L01			4110
#define SA_STEALHP_L02			4111
#define SA_STEALHP_L03			4112
#define SA_STEALHP_L04			4113
#define SA_STEALHP_L05			4114
#define SA_STEALHP_L06			4115
#define SA_STEALHP_L07			4116
#define SA_STEALHP_L08			4117
#define SA_STEALHP_L09			4118
#define SA_STEALHP_L10			4119

//
#define SA_POISONSTING_L01			4120
#define SA_POISONSTING_L02			4121
#define SA_POISONSTING_L03			4122
#define SA_POISONSTING_L04			4123
#define SA_POISONSTING_L05			4124

#define SA_MOB_BLEEDING_L01			4130
#define SA_MOB_BLEEDING_L02			4131
#define SA_MOB_BLEEDING_L03			4132
#define SA_MOB_BLEEDING_L04			4133
#define SA_MOB_BLEEDING_L05			4134
#define SA_MOB_BLEEDING_L06			4135
#define SA_MOB_BLEEDING_L07			4136
#define SA_MOB_BLEEDING_L08			4137
#define SA_MOB_BLEEDING_L09			4138
#define SA_MOB_BLEEDING_L10			4139

#define SA_GEN_BUFFBREAK_L01			4140
#define SA_GEN_BUFFBREAK_X_L01			4141

// 
#define SA_BIGMUSCLE_STUNGROUP_L01			4500
#define SA_KRRR_POISON_L01					4501
#define SA_KRRR_STUNGROUP_L01				4502
#define SA_MUSHMOOT_BERSERK_L01				4503
#define SA_MUSHMOOT_WOODENSKIN_L01			4504





// 스킬 추가레벨
#define SA_CLEANHIT_L01                 5
#define SA_CLEANHIT_L02                 6
#define SA_CLEANHIT_L03                 7
#define SA_CLEANHIT_L04                 8
#define SA_CLEANHIT_L05                 9
#define SA_CLEANHIT_L06                10
#define SA_CLEANHIT_L07                11
#define SA_CLEANHIT_L08                12
#define SA_CLEANHIT_L09                13
#define SA_CLEANHIT_L10                14
#define SA_BRANDISH_L01                15
#define SA_BRANDISH_L02                16
#define SA_BRANDISH_L03                17
#define SA_BRANDISH_L04                18
#define SA_BRANDISH_L05                19
#define SA_BRANDISH_L06                20
#define SA_BRANDISH_L07                21
#define SA_BRANDISH_L08                22
#define SA_BRANDISH_L09                23
#define SA_BRANDISH_L10                24
#define SA_OVERCUTTER_L01              25
#define SA_OVERCUTTER_L02              26
#define SA_OVERCUTTER_L03              27
#define SA_OVERCUTTER_L04              28
#define SA_OVERCUTTER_L05              29
#define SA_OVERCUTTER_L06              30
#define SA_OVERCUTTER_L07              31
#define SA_OVERCUTTER_L08              32
#define SA_OVERCUTTER_L09              33
#define SA_OVERCUTTER_L10              34
#define SA_SPLMASH_L01                 35
#define SA_SPLMASH_L02                 36
#define SA_SPLMASH_L03                 37
#define SA_SPLMASH_L04                 38
#define SA_SPLMASH_L05                 39
#define SA_SPLMASH_L06                 40
#define SA_SPLMASH_L07                 41
#define SA_SPLMASH_L08                 42
#define SA_SPLMASH_L09                 43
#define SA_SPLMASH_L10                 44
#define SA_SPLMASH_L11                 45
#define SA_SPLMASH_L12                 46
#define SA_SPLMASH_L13                 47
#define SA_SPLMASH_L14                 48
#define SA_SPLMASH_L15                 49
#define SA_SPLMASH_L16                 50
#define SA_SPLMASH_L17                 51
#define SA_SPLMASH_L18                 52
#define SA_SPLMASH_L19                 53
#define SA_SPLMASH_L20                 54
#define SA_KEENWHEE_L01                55
#define SA_KEENWHEE_L02                56
#define SA_KEENWHEE_L03                57
#define SA_KEENWHEE_L04                58
#define SA_KEENWHEE_L05                59
#define SA_KEENWHEE_L06                60
#define SA_KEENWHEE_L07                61
#define SA_KEENWHEE_L08                62
#define SA_KEENWHEE_L09                63
#define SA_KEENWHEE_L10                64
#define SA_KEENWHEE_L11                65
#define SA_KEENWHEE_L12                66
#define SA_KEENWHEE_L13                67
#define SA_KEENWHEE_L14                68
#define SA_KEENWHEE_L15                69
#define SA_KEENWHEE_L16                70
#define SA_KEENWHEE_L17                71
#define SA_KEENWHEE_L18                72
#define SA_KEENWHEE_L19                73
#define SA_KEENWHEE_L20                74
#define SA_BLINDSIDE_L01               75
#define SA_BLINDSIDE_L02               76
#define SA_BLINDSIDE_L03               77
#define SA_BLINDSIDE_L04               78
#define SA_BLINDSIDE_L05               79
#define SA_BLINDSIDE_L06               80
#define SA_BLINDSIDE_L07               81
#define SA_BLINDSIDE_L08               82
#define SA_BLINDSIDE_L09               83
#define SA_BLINDSIDE_L10               84
#define SA_BLINDSIDE_L11               85
#define SA_BLINDSIDE_L12               86
#define SA_BLINDSIDE_L13               87
#define SA_BLINDSIDE_L14               88
#define SA_BLINDSIDE_L15               89
#define SA_BLINDSIDE_L16               90
#define SA_BLINDSIDE_L17               91
#define SA_BLINDSIDE_L18               92
#define SA_BLINDSIDE_L19               93
#define SA_BLINDSIDE_L20               94

#define SA_PROTECTION_L01             135
#define SA_PROTECTION_L02             136
#define SA_PROTECTION_L03             137
#define SA_PROTECTION_L04             138
#define SA_PROTECTION_L05             139
#define SA_PROTECTION_L06             140
#define SA_PROTECTION_L07             141
#define SA_PROTECTION_L08             142
#define SA_PROTECTION_L09             143
#define SA_PROTECTION_L10             144
#define SA_PROTECTION_L11             145
#define SA_PROTECTION_L12             146
#define SA_PROTECTION_L13             147
#define SA_PROTECTION_L14             148
#define SA_PROTECTION_L15             149
#define SA_PROTECTION_L16             150
#define SA_PROTECTION_L17             151
#define SA_PROTECTION_L18             152
#define SA_PROTECTION_L19             153
#define SA_PROTECTION_L20             154
#define SA_PANBARRIER_L01             155
#define SA_PANBARRIER_L02             156
#define SA_PANBARRIER_L03             157
#define SA_PANBARRIER_L04             158
#define SA_PANBARRIER_L05             159
#define SA_PANBARRIER_L06             160
#define SA_PANBARRIER_L07             161
#define SA_PANBARRIER_L08             162
#define SA_PANBARRIER_L09             163
#define SA_PANBARRIER_L10             164
#define SA_PANBARRIER_L11             165
#define SA_PANBARRIER_L12             166
#define SA_PANBARRIER_L13             167
#define SA_PANBARRIER_L14             168
#define SA_PANBARRIER_L15             169
#define SA_PANBARRIER_L16             170
#define SA_PANBARRIER_L17             171
#define SA_PANBARRIER_L18             172
#define SA_PANBARRIER_L19             173
#define SA_PANBARRIER_L20             174
#define SA_RESONACE_L01               175
#define SA_RESONACE_L02               176
#define SA_RESONACE_L03               177
#define SA_RESONACE_L04               178
#define SA_RESONACE_L05               179
#define SA_RESONACE_L06               180
#define SA_RESONACE_L07               181
#define SA_RESONACE_L08               182
#define SA_RESONACE_L09               183
#define SA_RESONACE_L10               184
#define SA_RESONACE_L11               185
#define SA_RESONACE_L12               186
#define SA_RESONACE_L13               187
#define SA_RESONACE_L14               188
#define SA_RESONACE_L15               189
#define SA_RESONACE_L16               190
#define SA_RESONACE_L17               191
#define SA_RESONACE_L18               192
#define SA_RESONACE_L19               193
#define SA_RESONACE_L20               194

#define SA_BLAZINGSWORD_L01		2115
#define SA_BLAZINGSWORD_L02		2116
#define SA_BLAZINGSWORD_L03		2117
#define SA_BLAZINGSWORD_L04		2118
#define SA_BLAZINGSWORD_L05		2119
#define SA_BLAZINGSWORD_L06		2120
#define SA_BLAZINGSWORD_L07		2121
#define SA_BLAZINGSWORD_L08		2122
#define SA_BLAZINGSWORD_L09		2123
#define SA_BLAZINGSWORD_L10		2124
#define SA_BLAZINGSWORD_L11		2125
#define SA_BLAZINGSWORD_L12		2126
#define SA_BLAZINGSWORD_L13		2127
#define SA_BLAZINGSWORD_L14		2128
#define SA_BLAZINGSWORD_L15		2129
#define SA_BLAZINGSWORD_L16		2130
#define SA_BLAZINGSWORD_L17		2131
#define SA_BLAZINGSWORD_L18		2132
#define SA_BLAZINGSWORD_L19		2133
#define SA_BLAZINGSWORD_L20		2134
#define SA_SMITEAXE_L01		2135
#define SA_SMITEAXE_L02		2136
#define SA_SMITEAXE_L03		2137
#define SA_SMITEAXE_L04		2138
#define SA_SMITEAXE_L05		2139
#define SA_SMITEAXE_L06		2140
#define SA_SMITEAXE_L07		2141
#define SA_SMITEAXE_L08		2142
#define SA_SMITEAXE_L09		2143
#define SA_SMITEAXE_L10		2144
#define SA_SMITEAXE_L11		2145
#define SA_SMITEAXE_L12		2146
#define SA_SMITEAXE_L13		2147
#define SA_SMITEAXE_L14		2148
#define SA_SMITEAXE_L15		2149
#define SA_SMITEAXE_L16		2150
#define SA_SMITEAXE_L17		2151
#define SA_SMITEAXE_L18		2152
#define SA_SMITEAXE_L19		2153
#define SA_SMITEAXE_L20		2154

#define SA_IMPOWERWEAPON_L01		2175
#define SA_IMPOWERWEAPON_L02		2176
#define SA_IMPOWERWEAPON_L03		2177
#define SA_IMPOWERWEAPON_L04		2178
#define SA_IMPOWERWEAPON_L05		2179
#define SA_IMPOWERWEAPON_L06		2180
#define SA_IMPOWERWEAPON_L07		2181
#define SA_IMPOWERWEAPON_L08		2182
#define SA_IMPOWERWEAPON_L09		2183
#define SA_IMPOWERWEAPON_L10		2184
#define SA_IMPOWERWEAPON_L11		2185
#define SA_IMPOWERWEAPON_L12		2186
#define SA_IMPOWERWEAPON_L13		2187
#define SA_IMPOWERWEAPON_L14		2188
#define SA_IMPOWERWEAPON_L15		2189
#define SA_IMPOWERWEAPON_L16		2190
#define SA_IMPOWERWEAPON_L17		2191
#define SA_IMPOWERWEAPON_L18		2192
#define SA_IMPOWERWEAPON_L19		2193
#define SA_IMPOWERWEAPON_L20		2194
#define SA_BLOODYSTRIKE_L01		2195
#define SA_BLOODYSTRIKE_L02		2196
#define SA_BLOODYSTRIKE_L03		2197
#define SA_BLOODYSTRIKE_L04		2198
#define SA_BLOODYSTRIKE_L05		2199
#define SA_BLOODYSTRIKE_L06		2200
#define SA_BLOODYSTRIKE_L07		2201
#define SA_BLOODYSTRIKE_L08		2202
#define SA_BLOODYSTRIKE_L09		2203
#define SA_BLOODYSTRIKE_L10		2204
#define SA_BLOODYSTRIKE_L11		2205
#define SA_BLOODYSTRIKE_L12		2206
#define SA_BLOODYSTRIKE_L13		2207
#define SA_BLOODYSTRIKE_L14		2208
#define SA_BLOODYSTRIKE_L15		2209
#define SA_BLOODYSTRIKE_L16		2210
#define SA_BLOODYSTRIKE_L17		2211
#define SA_BLOODYSTRIKE_L18		2212
#define SA_BLOODYSTRIKE_L19		2213
#define SA_BLOODYSTRIKE_L20		2214

#define SA_HEALING_L01                835
#define SA_HEALING_L02                836
#define SA_HEALING_L03                837
#define SA_HEALING_L04                838
#define SA_HEALING_L05                839
#define SA_HEALING_L06                840
#define SA_HEALING_L07                841
#define SA_HEALING_L08                842
#define SA_HEALING_L09                843
#define SA_HEALING_L10                844
#define SA_HEALING_L11                845
#define SA_HEALING_L12                846
#define SA_HEALING_L13                847
#define SA_HEALING_L14                848
#define SA_HEALING_L15                849
#define SA_HEALING_L16                850
#define SA_HEALING_L17                851
#define SA_HEALING_L18                852
#define SA_HEALING_L19                853
#define SA_HEALING_L20                854
#define SA_RESURRECTION_L01           855
#define SA_RESURRECTION_L02           856
#define SA_RESURRECTION_L03           857
#define SA_RESURRECTION_L04           858
#define SA_RESURRECTION_L05           859
#define SA_RESURRECTION_L06           860
#define SA_RESURRECTION_L07           861
#define SA_RESURRECTION_L08           862
#define SA_RESURRECTION_L09           863
#define SA_RESURRECTION_L10           864
#define SA_RESURRECTION_L11           865
#define SA_RESURRECTION_L12           866
#define SA_RESURRECTION_L13           867
#define SA_RESURRECTION_L14           868
#define SA_RESURRECTION_L15           869
#define SA_RESURRECTION_L16           870
#define SA_RESURRECTION_L17           871
#define SA_RESURRECTION_L18           872
#define SA_RESURRECTION_L19           873
#define SA_RESURRECTION_L20           874
#define SA_PATIENCE_L01               875
#define SA_PATIENCE_L02               876
#define SA_PATIENCE_L03               877
#define SA_PATIENCE_L04               878
#define SA_PATIENCE_L05               879
#define SA_PATIENCE_L06               880
#define SA_PATIENCE_L07               881
#define SA_PATIENCE_L08               882
#define SA_PATIENCE_L09               883
#define SA_PATIENCE_L10               884
#define SA_PATIENCE_L11               885
#define SA_PATIENCE_L12               886
#define SA_PATIENCE_L13               887
#define SA_PATIENCE_L14               888
#define SA_PATIENCE_L15               889
#define SA_PATIENCE_L16               890
#define SA_PATIENCE_L17               891
#define SA_PATIENCE_L18               892
#define SA_PATIENCE_L19               893
#define SA_PATIENCE_L20               894

#define SA_PREVENTION_L01             915
#define SA_PREVENTION_L02             916
#define SA_PREVENTION_L03             917
#define SA_PREVENTION_L04             918
#define SA_PREVENTION_L05             919
#define SA_PREVENTION_L06             920
#define SA_PREVENTION_L07             921
#define SA_PREVENTION_L08             922
#define SA_PREVENTION_L09             923
#define SA_PREVENTION_L10             924
#define SA_PREVENTION_L11             925
#define SA_PREVENTION_L12             926
#define SA_PREVENTION_L13             927
#define SA_PREVENTION_L14             928
#define SA_PREVENTION_L15             929
#define SA_PREVENTION_L16             930
#define SA_PREVENTION_L17             931
#define SA_PREVENTION_L18             932
#define SA_PREVENTION_L19             933
#define SA_PREVENTION_L20             934
#define SA_HEAPUP_L01                 935
#define SA_HEAPUP_L02                 936
#define SA_HEAPUP_L03                 937
#define SA_HEAPUP_L04                 938
#define SA_HEAPUP_L05                 939
#define SA_HEAPUP_L06                 940
#define SA_HEAPUP_L07                 941
#define SA_HEAPUP_L08                 942
#define SA_HEAPUP_L09                 943
#define SA_HEAPUP_L10                 944
#define SA_HEAPUP_L11                 945
#define SA_HEAPUP_L12                 946
#define SA_HEAPUP_L13                 947
#define SA_HEAPUP_L14                 948
#define SA_HEAPUP_L15                 949
#define SA_HEAPUP_L16                 950
#define SA_HEAPUP_L17                 951
#define SA_HEAPUP_L18                 952
#define SA_HEAPUP_L19                 953
#define SA_HEAPUP_L20                 954
#define SA_CANNONBALL_L01             955
#define SA_CANNONBALL_L02             956
#define SA_CANNONBALL_L03             957
#define SA_CANNONBALL_L04             958
#define SA_CANNONBALL_L05             959
#define SA_CANNONBALL_L06             960
#define SA_CANNONBALL_L07             961
#define SA_CANNONBALL_L08             962
#define SA_CANNONBALL_L09             963
#define SA_CANNONBALL_L10             964
#define SA_CANNONBALL_L11             965
#define SA_CANNONBALL_L12             966
#define SA_CANNONBALL_L13             967
#define SA_CANNONBALL_L14             968
#define SA_CANNONBALL_L15             969
#define SA_CANNONBALL_L16             970
#define SA_CANNONBALL_L17             971
#define SA_CANNONBALL_L18             972
#define SA_CANNONBALL_L19             973
#define SA_CANNONBALL_L20             974
#define SA_CIRCLEHEALING_L01          975
#define SA_CIRCLEHEALING_L02          976
#define SA_CIRCLEHEALING_L03          977
#define SA_CIRCLEHEALING_L04          978
#define SA_CIRCLEHEALING_L05          979
#define SA_CIRCLEHEALING_L06          980
#define SA_CIRCLEHEALING_L07          981
#define SA_CIRCLEHEALING_L08          982
#define SA_CIRCLEHEALING_L09          983
#define SA_CIRCLEHEALING_L10          984
#define SA_CIRCLEHEALING_L11          985
#define SA_CIRCLEHEALING_L12          986
#define SA_CIRCLEHEALING_L13          987
#define SA_CIRCLEHEALING_L14          988
#define SA_CIRCLEHEALING_L15          989
#define SA_CIRCLEHEALING_L16          990
#define SA_CIRCLEHEALING_L17          991
#define SA_CIRCLEHEALING_L18          992
#define SA_CIRCLEHEALING_L19          993
#define SA_CIRCLEHEALING_L20          994
#define SA_MENTALSIGN_L01             995
#define SA_MENTALSIGN_L02             996
#define SA_MENTALSIGN_L03             997
#define SA_MENTALSIGN_L04             998
#define SA_MENTALSIGN_L05             999
#define SA_MENTALSIGN_L06            1000
#define SA_MENTALSIGN_L07            1001
#define SA_MENTALSIGN_L08            1002
#define SA_MENTALSIGN_L09            1003
#define SA_MENTALSIGN_L10            1004
#define SA_MENTALSIGN_L11            1005
#define SA_MENTALSIGN_L12            1006
#define SA_MENTALSIGN_L13            1007
#define SA_MENTALSIGN_L14            1008
#define SA_MENTALSIGN_L15            1009
#define SA_MENTALSIGN_L16            1010
#define SA_MENTALSIGN_L17            1011
#define SA_MENTALSIGN_L18            1012
#define SA_MENTALSIGN_L19            1013
#define SA_MENTALSIGN_L20            1014
#define SA_BEEFUP_L01                1015
#define SA_BEEFUP_L02                1016
#define SA_BEEFUP_L03                1017
#define SA_BEEFUP_L04                1018
#define SA_BEEFUP_L05                1019
#define SA_BEEFUP_L06                1020
#define SA_BEEFUP_L07                1021
#define SA_BEEFUP_L08                1022
#define SA_BEEFUP_L09                1023
#define SA_BEEFUP_L10                1024
#define SA_BEEFUP_L11                1025
#define SA_BEEFUP_L12                1026
#define SA_BEEFUP_L13                1027
#define SA_BEEFUP_L14                1028
#define SA_BEEFUP_L15                1029
#define SA_BEEFUP_L16                1030
#define SA_BEEFUP_L17                1031
#define SA_BEEFUP_L18                1032
#define SA_BEEFUP_L19                1033
#define SA_BEEFUP_L20                1034
#define SA_STONEHAND_01		2215
#define SA_STONEHAND_02		2216
#define SA_STONEHAND_03		2217
#define SA_STONEHAND_04		2218
#define SA_STONEHAND_05		2219
#define SA_STONEHAND_06		2220
#define SA_STONEHAND_07		2221
#define SA_STONEHAND_08		2222
#define SA_STONEHAND_09		2223
#define SA_STONEHAND_10		2224
#define SA_STONEHAND_11		2225
#define SA_STONEHAND_12		2226
#define SA_STONEHAND_13		2227
#define SA_STONEHAND_14		2228
#define SA_STONEHAND_15		2229
#define SA_STONEHAND_16		2230
#define SA_STONEHAND_17		2231
#define SA_STONEHAND_18		2232
#define SA_STONEHAND_19		2233
#define SA_STONEHAND_20		2234
#define SA_QUICKSTEP_L01		2235
#define SA_QUICKSTEP_L02		2236
#define SA_QUICKSTEP_L03		2237
#define SA_QUICKSTEP_L04		2238
#define SA_QUICKSTEP_L05		2239
#define SA_QUICKSTEP_L06		2240
#define SA_QUICKSTEP_L07		2241
#define SA_QUICKSTEP_L08		2242
#define SA_QUICKSTEP_L09		2243
#define SA_QUICKSTEP_L10		2244
#define SA_QUICKSTEP_L11		2245
#define SA_QUICKSTEP_L12		2246
#define SA_QUICKSTEP_L13		2247
#define SA_QUICKSTEP_L14		2248
#define SA_QUICKSTEP_L15		2249
#define SA_QUICKSTEP_L16		2250
#define SA_QUICKSTEP_L17		2251
#define SA_QUICKSTEP_L18		2252
#define SA_QUICKSTEP_L19		2253
#define SA_QUICKSTEP_L20		2254
#define SA_CATSREFLEX_L01		2255
#define SA_CATSREFLEX_L02		2256
#define SA_CATSREFLEX_L03		2257
#define SA_CATSREFLEX_L04		2258
#define SA_CATSREFLEX_L05		2259
#define SA_CATSREFLEX_L06		2260
#define SA_CATSREFLEX_L07		2261
#define SA_CATSREFLEX_L08		2262
#define SA_CATSREFLEX_L09		2263
#define SA_CATSREFLEX_L10		2264
#define SA_CATSREFLEX_L11		2265
#define SA_CATSREFLEX_L12		2266
#define SA_CATSREFLEX_L13		2267
#define SA_CATSREFLEX_L14		2268
#define SA_CATSREFLEX_L15		2269
#define SA_CATSREFLEX_L16		2270
#define SA_CATSREFLEX_L17		2271
#define SA_CATSREFLEX_L18		2272
#define SA_CATSREFLEX_L19		2273
#define SA_CATSREFLEX_L20		2274
#define SA_ACCURACY_L01		2275
#define SA_ACCURACY_L02		2276
#define SA_ACCURACY_L03		2277
#define SA_ACCURACY_L04		2278
#define SA_ACCURACY_L05		2279
#define SA_ACCURACY_L06		2280
#define SA_ACCURACY_L07		2281
#define SA_ACCURACY_L08		2282
#define SA_ACCURACY_L09		2283
#define SA_ACCURACY_L10		2284
#define SA_ACCURACY_L11		2285
#define SA_ACCURACY_L12		2286
#define SA_ACCURACY_L13		2287
#define SA_ACCURACY_L14		2288
#define SA_ACCURACY_L15		2289
#define SA_ACCURACY_L16		2290
#define SA_ACCURACY_L17		2291
#define SA_ACCURACY_L18		2292
#define SA_ACCURACY_L19		2293
#define SA_ACCURACY_L20		2294
#define SA_POWERFIST_L01		2295
#define SA_POWERFIST_L02		2296
#define SA_POWERFIST_L03		2297
#define SA_POWERFIST_L04		2298
#define SA_POWERFIST_L05		2299
#define SA_POWERFIST_L06		2300
#define SA_POWERFIST_L07		2301
#define SA_POWERFIST_L08		2302
#define SA_POWERFIST_L09		2303
#define SA_POWERFIST_L10		2304
#define SA_POWERFIST_L11		2305
#define SA_POWERFIST_L12		2306
#define SA_POWERFIST_L13		2307
#define SA_POWERFIST_L14		2308
#define SA_POWERFIST_L15		2309
#define SA_POWERFIST_L16		2310
#define SA_POWERFIST_L17		2311
#define SA_POWERFIST_L18		2312
#define SA_POWERFIST_L19		2313
#define SA_POWERFIST_L20		2314

#define SA_BOOMERANG_L01             1235
#define SA_BOOMERANG_L02             1236
#define SA_BOOMERANG_L03             1237
#define SA_BOOMERANG_L04             1238
#define SA_BOOMERANG_L05             1239
#define SA_BOOMERANG_L06             1240
#define SA_BOOMERANG_L07             1241
#define SA_BOOMERANG_L08             1242
#define SA_BOOMERANG_L09             1243
#define SA_BOOMERANG_L10             1244
#define SA_BOOMERANG_L11             1245
#define SA_BOOMERANG_L12             1246
#define SA_BOOMERANG_L13             1247
#define SA_BOOMERANG_L14             1248
#define SA_BOOMERANG_L15             1249
#define SA_BOOMERANG_L16             1250
#define SA_BOOMERANG_L17             1251
#define SA_BOOMERANG_L18             1252
#define SA_BOOMERANG_L19             1253
#define SA_BOOMERANG_L20             1254
#define SA_HOTAIR_L01                1255
#define SA_HOTAIR_L02                1256
#define SA_HOTAIR_L03                1257
#define SA_HOTAIR_L04                1258
#define SA_HOTAIR_L05                1259
#define SA_HOTAIR_L06                1260
#define SA_HOTAIR_L07                1261
#define SA_HOTAIR_L08                1262
#define SA_HOTAIR_L09                1263
#define SA_HOTAIR_L10                1264
#define SA_HOTAIR_L11                1265
#define SA_HOTAIR_L12                1266
#define SA_HOTAIR_L13                1267
#define SA_HOTAIR_L14                1268
#define SA_HOTAIR_L15                1269
#define SA_HOTAIR_L16                1270
#define SA_HOTAIR_L17                1271
#define SA_HOTAIR_L18                1272
#define SA_HOTAIR_L19                1273
#define SA_HOTAIR_L20                1274

#define SA_SWORDWIND_L01             1335
#define SA_SWORDWIND_L02             1336
#define SA_SWORDWIND_L03             1337
#define SA_SWORDWIND_L04             1338
#define SA_SWORDWIND_L05             1339
#define SA_SWORDWIND_L06             1340
#define SA_SWORDWIND_L07             1341
#define SA_SWORDWIND_L08             1342
#define SA_SWORDWIND_L09             1343
#define SA_SWORDWIND_L10             1344
#define SA_SWORDWIND_L11             1345
#define SA_SWORDWIND_L12             1346
#define SA_SWORDWIND_L13             1347
#define SA_SWORDWIND_L14             1348
#define SA_SWORDWIND_L15             1349
#define SA_SWORDWIND_L16             1350
#define SA_SWORDWIND_L17             1351
#define SA_SWORDWIND_L18             1352
#define SA_SWORDWIND_L19             1353
#define SA_SWORDWIND_L20             1354
#define SA_STRONGWIND_L01            1355
#define SA_STRONGWIND_L02            1356
#define SA_STRONGWIND_L03            1357
#define SA_STRONGWIND_L04            1358
#define SA_STRONGWIND_L05            1359
#define SA_STRONGWIND_L06            1360
#define SA_STRONGWIND_L07            1361
#define SA_STRONGWIND_L08            1362
#define SA_STRONGWIND_L09            1363
#define SA_STRONGWIND_L10            1364
#define SA_STRONGWIND_L11            1365
#define SA_STRONGWIND_L12            1366
#define SA_STRONGWIND_L13            1367
#define SA_STRONGWIND_L14            1368
#define SA_STRONGWIND_L15            1369
#define SA_STRONGWIND_L16            1370
#define SA_STRONGWIND_L17            1371
#define SA_STRONGWIND_L18            1372
#define SA_STRONGWIND_L19            1373
#define SA_STRONGWIND_L20            1374

#define SA_TAMPINGHOLE_L01             2035 // 어시스트 너클 스킬 추가
#define SA_TAMPINGHOLE_L02             2036
#define SA_TAMPINGHOLE_L03             2037
#define SA_TAMPINGHOLE_L04             2038
#define SA_TAMPINGHOLE_L05             2039
#define SA_TAMPINGHOLE_L06             2040
#define SA_TAMPINGHOLE_L07             2041
#define SA_TAMPINGHOLE_L08             2042
#define SA_TAMPINGHOLE_L09             2043
#define SA_TAMPINGHOLE_L10             2044
#define SA_TAMPINGHOLE_L11             2045
#define SA_TAMPINGHOLE_L12             2046
#define SA_TAMPINGHOLE_L13             2047
#define SA_TAMPINGHOLE_L14             2048
#define SA_TAMPINGHOLE_L15             2049
#define SA_TAMPINGHOLE_L16             2050
#define SA_TAMPINGHOLE_L17             2051
#define SA_TAMPINGHOLE_L18             2052
#define SA_TAMPINGHOLE_L19             2053
#define SA_TAMPINGHOLE_L20             2054
#define SA_BURSTCRACK_L01              2055 // 어시스트 너클 스킬 추가
#define SA_BURSTCRACK_L02              2056
#define SA_BURSTCRACK_L03              2057
#define SA_BURSTCRACK_L04              2058
#define SA_BURSTCRACK_L05              2059
#define SA_BURSTCRACK_L06              2060
#define SA_BURSTCRACK_L07              2061
#define SA_BURSTCRACK_L08              2062
#define SA_BURSTCRACK_L09              2063
#define SA_BURSTCRACK_L10              2064
#define SA_BURSTCRACK_L11              2065
#define SA_BURSTCRACK_L12              2066
#define SA_BURSTCRACK_L13              2067
#define SA_BURSTCRACK_L14              2068
#define SA_BURSTCRACK_L15              2069
#define SA_BURSTCRACK_L16              2070
#define SA_BURSTCRACK_L17              2071
#define SA_BURSTCRACK_L18              2072
#define SA_BURSTCRACK_L19              2073
#define SA_BURSTCRACK_L20              2074

#define SA_BLINKPOOL_L01               2095 // 매지션 스킬 추가
#define SA_BLINKPOOL_L02               2096
#define SA_BLINKPOOL_L03               2097
#define SA_BLINKPOOL_L04               2098
#define SA_BLINKPOOL_L05               2099
#define SA_BLINKPOOL_L06               2100
#define SA_BLINKPOOL_L07               2101
#define SA_BLINKPOOL_L08               2102
#define SA_BLINKPOOL_L09               2103
#define SA_BLINKPOOL_L10               2104
#define SA_BLINKPOOL_L11               2105
#define SA_BLINKPOOL_L12               2106
#define SA_BLINKPOOL_L13               2107
#define SA_BLINKPOOL_L14               2108
#define SA_BLINKPOOL_L15               2109
#define SA_BLINKPOOL_L16               2110
#define SA_BLINKPOOL_L17               2111
#define SA_BLINKPOOL_L18               2112
#define SA_BLINKPOOL_L19               2113
#define SA_BLINKPOOL_L20               2114
#define SA_ICEMISSILE_L01		2315
#define SA_ICEMISSILE_L02		2316
#define SA_ICEMISSILE_L03		2317
#define SA_ICEMISSILE_L04		2318
#define SA_ICEMISSILE_L05		2319
#define SA_ICEMISSILE_L06		2320
#define SA_ICEMISSILE_L07		2321
#define SA_ICEMISSILE_L08		2322
#define SA_ICEMISSILE_L09		2323
#define SA_ICEMISSILE_L10		2324
#define SA_ICEMISSILE_L11		2325
#define SA_ICEMISSILE_L12		2326
#define SA_ICEMISSILE_L13		2327
#define SA_ICEMISSILE_L14		2328
#define SA_ICEMISSILE_L15		2329
#define SA_ICEMISSILE_L16		2330
#define SA_ICEMISSILE_L17		2331
#define SA_ICEMISSILE_L18		2332
#define SA_ICEMISSILE_L19		2333
#define SA_ICEMISSILE_L20		2334
#define SA_LIGHTINGBALL_L01		2335
#define SA_LIGHTINGBALL_L02		2336
#define SA_LIGHTINGBALL_L03		2337
#define SA_LIGHTINGBALL_L04		2338
#define SA_LIGHTINGBALL_L05		2339
#define SA_LIGHTINGBALL_L06		2340
#define SA_LIGHTINGBALL_L07		2341
#define SA_LIGHTINGBALL_L08		2342
#define SA_LIGHTINGBALL_L09		2343
#define SA_LIGHTINGBALL_L10		2344
#define SA_LIGHTINGBALL_L11		2345
#define SA_LIGHTINGBALL_L12		2346
#define SA_LIGHTINGBALL_L13		2347
#define SA_LIGHTINGBALL_L14		2348
#define SA_LIGHTINGBALL_L15		2349
#define SA_LIGHTINGBALL_L16		2350
#define SA_LIGHTINGBALL_L17		2351
#define SA_LIGHTINGBALL_L18		2352
#define SA_LIGHTINGBALL_L19		2353
#define SA_LIGHTINGBALL_L20		2354
#define SA_SPIKESTONE_L01		2355
#define SA_SPIKESTONE_L02		2356
#define SA_SPIKESTONE_L03		2357
#define SA_SPIKESTONE_L04		2358
#define SA_SPIKESTONE_L05		2359
#define SA_SPIKESTONE_L06		2360
#define SA_SPIKESTONE_L07		2361
#define SA_SPIKESTONE_L08		2362
#define SA_SPIKESTONE_L09		2363
#define SA_SPIKESTONE_L10		2364
#define SA_SPIKESTONE_L11		2365
#define SA_SPIKESTONE_L12		2366
#define SA_SPIKESTONE_L13		2367
#define SA_SPIKESTONE_L14		2368
#define SA_SPIKESTONE_L15		2369
#define SA_SPIKESTONE_L16		2370
#define SA_SPIKESTONE_L17		2371
#define SA_SPIKESTONE_L18		2372
#define SA_SPIKESTONE_L19		2373
#define SA_SPIKESTONE_L20		2374
#define SA_MENTALSTRIKE_L01  		2375
#define SA_MENTALSTRIKE_L02		2376
#define SA_MENTALSTRIKE_L03		2377
#define SA_MENTALSTRIKE_L04		2378
#define SA_MENTALSTRIKE_L05		2379
#define SA_MENTALSTRIKE_L06		2380
#define SA_MENTALSTRIKE_L07		2381
#define SA_MENTALSTRIKE_L08		2382
#define SA_MENTALSTRIKE_L09		2383
#define SA_MENTALSTRIKE_L10		2384
#define SA_MENTALSTRIKE_L11		2385
#define SA_MENTALSTRIKE_L12		2386
#define SA_MENTALSTRIKE_L13		2387
#define SA_MENTALSTRIKE_L14		2388
#define SA_MENTALSTRIKE_L15		2389
#define SA_MENTALSTRIKE_L16		2390
#define SA_MENTALSTRIKE_L17		2391
#define SA_MENTALSTRIKE_L18		2392
#define SA_MENTALSTRIKE_L19		2393
#define SA_MENTALSTRIKE_L20		2394


#define SA_GUARD_L01		2455
#define SA_GUARD_L02		2456
#define SA_GUARD_L03		2457
#define SA_GUARD_L04		2458
#define SA_GUARD_L05		2459
#define SA_GUARD_L06		2460
#define SA_GUARD_L07		2461
#define SA_GUARD_L08		2462
#define SA_GUARD_L09		2463
#define SA_GUARD_L10		2464
#define SA_PAINREFLEXTION_L01	2465
#define SA_PAINREFLEXTION_L02	2466
#define SA_PAINREFLEXTION_L03	2467
#define SA_PAINREFLEXTION_L04	2468
#define SA_PAINREFLEXTION_L05	2469
#define SA_PAINREFLEXTION_L06	2470
#define SA_PAINREFLEXTION_L07	2471
#define SA_PAINREFLEXTION_L08	2472
#define SA_PAINREFLEXTION_L09	2473
#define SA_PAINREFLEXTION_L10	2474
#define SA_RAGE_L01		2475
#define SA_RAGE_L02		2476
#define SA_RAGE_L03		2477
#define SA_RAGE_L04		2478
#define SA_RAGE_L05		2479
#define SA_RAGE_L06		2480
#define SA_RAGE_L07		2481
#define SA_RAGE_L08		2482
#define SA_RAGE_L09		2483
#define SA_RAGE_L10		2484
#define SA_POWERSWING_L01	2485
#define SA_POWERSWING_L02	2486
#define SA_POWERSWING_L03	2487
#define SA_POWERSWING_L04	2488
#define SA_POWERSWING_L05	2489
#define SA_POWERSWING_L06	2490
#define SA_POWERSWING_L07	2491
#define SA_POWERSWING_L08	2492
#define SA_POWERSWING_L09	2493
#define SA_POWERSWING_L10	2494

#define SA_EARTHDIVIDER_L01	2495
#define SA_EARTHDIVIDER_L02	2496
#define SA_EARTHDIVIDER_L03	2497
#define SA_EARTHDIVIDER_L04	2498
#define SA_EARTHDIVIDER_L05	2499
#define SA_EARTHDIVIDER_L06	2500
#define SA_EARTHDIVIDER_L07	2501
#define SA_EARTHDIVIDER_L08	2502
#define SA_EARTHDIVIDER_L09	2503
#define SA_EARTHDIVIDER_L10	2504
#define SA_CHARGE_L01		2505
#define SA_CHARGE_L02		2506
#define SA_CHARGE_L03		2507
#define SA_CHARGE_L04		2508
#define SA_CHARGE_L05		2509
#define SA_CHARGE_L06		2510
#define SA_CHARGE_L07		2511
#define SA_CHARGE_L08		2512
#define SA_CHARGE_L09		2513
#define SA_CHARGE_L10		2514
#define SA_PAINDEALER_L01	2515
#define SA_PAINDEALER_L02	2516
#define SA_PAINDEALER_L03	2517
#define SA_PAINDEALER_L04	2518
#define SA_PAINDEALER_L05	2519
#define SA_PAINDEALER_L06	2520
#define SA_PAINDEALER_L07	2521
#define SA_PAINDEALER_L08	2522
#define SA_PAINDEALER_L09	2523
#define SA_PAINDEALER_L10	2524
#define SA_POWERSTUMP_L01	2525
#define SA_POWERSTUMP_L02	2526
#define SA_POWERSTUMP_L03	2527
#define SA_POWERSTUMP_L04	2528
#define SA_POWERSTUMP_L05	2529
#define SA_POWERSTUMP_L06	2530
#define SA_POWERSTUMP_L07	2531
#define SA_POWERSTUMP_L08	2532
#define SA_POWERSTUMP_L09	2533
#define SA_POWERSTUMP_L10	2534

#define SA_CROSSSTRIKE_L01	2535
#define SA_CROSSSTRIKE_L02	2536
#define SA_CROSSSTRIKE_L03	2537
#define SA_CROSSSTRIKE_L04	2538
#define SA_CROSSSTRIKE_L05	2539
#define SA_CROSSSTRIKE_L06	2540
#define SA_CROSSSTRIKE_L07	2541
#define SA_CROSSSTRIKE_L08	2542
#define SA_CROSSSTRIKE_L09	2543
#define SA_CROSSSTRIKE_L10	2544
#define SA_ARMORPENETRATE_L01	2545
#define SA_ARMORPENETRATE_L02	2546
#define SA_ARMORPENETRATE_L03	2547
#define SA_ARMORPENETRATE_L04	2548
#define SA_ARMORPENETRATE_L05	2549
#define SA_ARMORPENETRATE_L06	2550
#define SA_ARMORPENETRATE_L07	2551
#define SA_ARMORPENETRATE_L08	2552
#define SA_ARMORPENETRATE_L09	2553
#define SA_ARMORPENETRATE_L10	2554
#define SA_SILENTSTRIKE_L01	2555
#define SA_SILENTSTRIKE_L02	2556
#define SA_SILENTSTRIKE_L03	2557
#define SA_SILENTSTRIKE_L04	2558
#define SA_SILENTSTRIKE_L05	2559
#define SA_SILENTSTRIKE_L06	2560
#define SA_SILENTSTRIKE_L07	2561
#define SA_SILENTSTRIKE_L08	2562
#define SA_SILENTSTRIKE_L09	2563
#define SA_SILENTSTRIKE_L10	2564

#define SA_BLADEDANCE_L01	2565
#define SA_BLADEDANCE_L02	2566
#define SA_BLADEDANCE_L03	2567
#define SA_BLADEDANCE_L04	2568
#define SA_BLADEDANCE_L05	2569
#define SA_BLADEDANCE_L06	2570
#define SA_BLADEDANCE_L07	2571
#define SA_BLADEDANCE_L08	2572
#define SA_BLADEDANCE_L09	2573
#define SA_BLADEDANCE_L10	2574
#define SA_SPRINGATTACK_L01	2575
#define SA_SPRINGATTACK_L02	2576
#define SA_SPRINGATTACK_L03	2577
#define SA_SPRINGATTACK_L04	2578
#define SA_SPRINGATTACK_L05	2579
#define SA_SPRINGATTACK_L06	2580
#define SA_SPRINGATTACK_L07	2581
#define SA_SPRINGATTACK_L08	2582
#define SA_SPRINGATTACK_L09	2583
#define SA_SPRINGATTACK_L10	2584
#define SA_HAWKATTACK_L01	2585
#define SA_HAWKATTACK_L02	2586
#define SA_HAWKATTACK_L03	2587
#define SA_HAWKATTACK_L04	2588
#define SA_HAWKATTACK_L05	2589
#define SA_HAWKATTACK_L06	2590
#define SA_HAWKATTACK_L07	2591
#define SA_HAWKATTACK_L08	2592
#define SA_HAWKATTACK_L09	2593
#define SA_HAWKATTACK_L10	2594
#define SA_SONICBLADE_L01	2595
#define SA_SONICBLADE_L02	2596
#define SA_SONICBLADE_L03	2597
#define SA_SONICBLADE_L04	2598
#define SA_SONICBLADE_L05	2599
#define SA_SONICBLADE_L06	2600
#define SA_SONICBLADE_L07	2601
#define SA_SONICBLADE_L08	2602
#define SA_SONICBLADE_L09	2603
#define SA_SONICBLADE_L10	2604
#define SA_BERSERK_L01		2605
#define SA_BERSERK_L02		2606
#define SA_BERSERK_L03		2607
#define SA_BERSERK_L04		2608
#define SA_BERSERK_L05		2609
#define SA_BERSERK_L06		2610
#define SA_BERSERK_L07		2611
#define SA_BERSERK_L08		2612
#define SA_BERSERK_L09		2613
#define SA_BERSERK_L10		2614
	
#define SA_HEALRAIN_L01		2615
#define SA_HEALRAIN_L02		2616
#define SA_HEALRAIN_L03		2617
#define SA_HEALRAIN_L04		2618
#define SA_HEALRAIN_L05		2619
#define SA_HEALRAIN_L06		2620
#define SA_HEALRAIN_L07		2621
#define SA_HEALRAIN_L08		2622
#define SA_HEALRAIN_L09		2623
#define SA_HEALRAIN_L10		2624
#define SA_HOLYCROSS_L01	2625
#define SA_PROTECT_L01		2635
#define SA_PROTECT_L02		2636
#define SA_PROTECT_L03		2637
#define SA_PROTECT_L04		2638
#define SA_PROTECT_L05		2639
#define SA_PROTECT_L06		2640
#define SA_PROTECT_L07		2641
#define SA_PROTECT_L08		2642
#define SA_PROTECT_L09		2643
#define SA_PROTECT_L10		2644

#define SA_HOLYGUARD_L01	2645
#define SA_HOLYGUARD_L02	2646
#define SA_HOLYGUARD_L03	2647
#define SA_HOLYGUARD_L04	2648
#define SA_HOLYGUARD_L05	2649
#define SA_HOLYGUARD_L06	2650
#define SA_HOLYGUARD_L07	2651
#define SA_HOLYGUARD_L08	2652
#define SA_HOLYGUARD_L09	2653
#define SA_HOLYGUARD_L10	2654
#define SA_SPIRITUREFORTUNE_L01	2655
#define SA_SPIRITUREFORTUNE_L02	2656
#define SA_SPIRITUREFORTUNE_L03	2657
#define SA_SPIRITUREFORTUNE_L04	2658
#define SA_SPIRITUREFORTUNE_L05	2659
#define SA_SPIRITUREFORTUNE_L06	2660
#define SA_SPIRITUREFORTUNE_L07	2661
#define SA_SPIRITUREFORTUNE_L08	2662
#define SA_SPIRITUREFORTUNE_L09	2663
#define SA_SPIRITUREFORTUNE_L10	2664
#define SA_GVURTIALLA_L01	2665
#define SA_GVURTIALLA_L02	2666
#define SA_GVURTIALLA_L03	2667
#define SA_GEBURAHTIPHRETH_L01	2675
#define SA_GEBURAHTIPHRETH_L02	2676
#define SA_GEBURAHTIPHRETH_L03	2677
#define SA_GEBURAHTIPHRETH_L04	2678
#define SA_GEBURAHTIPHRETH_L05	2679
#define SA_GEBURAHTIPHRETH_L06	2680
#define SA_GEBURAHTIPHRETH_L07	2681
#define SA_GEBURAHTIPHRETH_L08	2682
#define SA_GEBURAHTIPHRETH_L09	2683
#define SA_GEBURAHTIPHRETH_L10	2684
#define SA_MERKABAHANZELRUSHA_L01	2685
#define SA_MERKABAHANZELRUSHA_L02	2686
#define SA_MERKABAHANZELRUSHA_L03	2687
#define SA_MERKABAHANZELRUSHA_L04	2688
#define SA_MERKABAHANZELRUSHA_L05	2689
#define SA_MERKABAHANZELRUSHA_L06	2690
#define SA_MERKABAHANZELRUSHA_L07	2691
#define SA_MERKABAHANZELRUSHA_L08	2692
#define SA_MERKABAHANZELRUSHA_L09	2693
#define SA_MERKABAHANZELRUSHA_L10	2694

#define SA_BELIALSMESHING_L01	2695
#define SA_BELIALSMESHING_L02	2696
#define SA_BELIALSMESHING_L03	2697
#define SA_BELIALSMESHING_L04	2698
#define SA_BELIALSMESHING_L05	2699
#define SA_BELIALSMESHING_L06	2700
#define SA_BELIALSMESHING_L07	2701
#define SA_BELIALSMESHING_L08	2702
#define SA_BELIALSMESHING_L09	2703
#define SA_BELIALSMESHING_L10	2704
#define SA_PIERCINGSERPENT_L01	2705
#define SA_PIERCINGSERPENT_L02	2706
#define SA_PIERCINGSERPENT_L03	2707
#define SA_PIERCINGSERPENT_L04	2708
#define SA_PIERCINGSERPENT_L05	2709
#define SA_PIERCINGSERPENT_L06	2710
#define SA_PIERCINGSERPENT_L07	2711
#define SA_PIERCINGSERPENT_L08	2712
#define SA_PIERCINGSERPENT_L09	2713
#define SA_PIERCINGSERPENT_L10	2714
#define SA_BLOODFIST_L01	2715
#define SA_BLOODFIST_L02	2716
#define SA_BLOODFIST_L03	2717
#define SA_BLOODFIST_L04	2718
#define SA_BLOODFIST_L05	2719
#define SA_BLOODFIST_L06	2720
#define SA_BLOODFIST_L07	2721
#define SA_BLOODFIST_L08	2722
#define SA_BLOODFIST_L09	2723
#define SA_BLOODFIST_L10	2724

#define SA_SONICHAND_L01	2725
#define SA_SONICHAND_L02	2726
#define SA_SONICHAND_L03	2727
#define SA_SONICHAND_L04	2728
#define SA_SONICHAND_L05	2729
#define SA_SONICHAND_L06	2730
#define SA_SONICHAND_L07	2731
#define SA_SONICHAND_L08	2732
#define SA_SONICHAND_L09	2733
#define SA_SONICHAND_L10	2734
#define SA_ASMODEUS_L01	2735
#define SA_ASMODEUS_L02	2736
#define SA_ASMODEUS_L03	2737
#define SA_ASMODEUS_L04	2738
#define SA_ASMODEUS_L05	2739
#define SA_ASMODEUS_L06	2740
#define SA_ASMODEUS_L07	2741
#define SA_ASMODEUS_L08	2742
#define SA_ASMODEUS_L09	2743
#define SA_ASMODEUS_L10	2744
#define SA_BARAQIJALESNA_L01	2745
#define SA_BARAQIJALESNA_L02	2746
#define SA_BARAQIJALESNA_L03	2747
#define SA_BARAQIJALESNA_L04	2748
#define SA_BARAQIJALESNA_L05	2749
#define SA_BARAQIJALESNA_L06	2750
#define SA_BARAQIJALESNA_L07	2751
#define SA_BARAQIJALESNA_L08	2752
#define SA_BARAQIJALESNA_L09	2753
#define SA_BARAQIJALESNA_L10	2754
#define SA_BGVURTIALBOLD_L01	2755
#define SA_BGVURTIALBOLD_L02	2756
#define SA_BGVURTIALBOLD_L03	2757
#define SA_BGVURTIALBOLD_L04	2758
#define SA_BGVURTIALBOLD_L05	2759
#define SA_BGVURTIALBOLD_L06	2760
#define SA_BGVURTIALBOLD_L07	2761
#define SA_BGVURTIALBOLD_L08	2762
#define SA_BGVURTIALBOLD_L09	2763
#define SA_BGVURTIALBOLD_L10	2764
#define SA_ASALRAALAIKUM_L01	2765
#define SA_ASALRAALAIKUM_L02	2766
#define SA_ASALRAALAIKUM_L03	2767
#define SA_ASALRAALAIKUM_L04	2768
#define SA_ASALRAALAIKUM_L05	2769
#define SA_ASALRAALAIKUM_L06	2770
#define SA_ASALRAALAIKUM_L07	2771
#define SA_ASALRAALAIKUM_L08	2772
#define SA_ASALRAALAIKUM_L09	2773
#define SA_ASALRAALAIKUM_L10	2774

#define SA_DEMONOLGY_L01	2775
#define SA_DEMONOLGY_L02	2776
#define SA_DEMONOLGY_L03	2777
#define SA_DEMONOLGY_L04	2778
#define SA_DEMONOLGY_L05	2779
#define SA_DEMONOLGY_L06	2780
#define SA_DEMONOLGY_L07	2781
#define SA_DEMONOLGY_L08	2782
#define SA_DEMONOLGY_L09	2783
#define SA_DEMONOLGY_L10	2784
#define SA_SATANOLGY_L01	2785
#define SA_SATANOLGY_L02	2786
#define SA_SATANOLGY_L03	2787
#define SA_SATANOLGY_L04	2788
#define SA_SATANOLGY_L05	2789
#define SA_SATANOLGY_L06	2790
#define SA_SATANOLGY_L07	2791
#define SA_SATANOLGY_L08	2792
#define SA_SATANOLGY_L09	2793
#define SA_SATANOLGY_L10	2794
#define SA_PSYCHICBOMB_L01	2795
#define SA_PSYCHICBOMB_L02	2796
#define SA_PSYCHICBOMB_L03	2797
#define SA_PSYCHICBOMB_L04	2798
#define SA_PSYCHICBOMB_L05	2799
#define SA_PSYCHICBOMB_L06	2800
#define SA_PSYCHICBOMB_L07	2801
#define SA_PSYCHICBOMB_L08	2802
#define SA_PSYCHICBOMB_L09	2803
#define SA_PSYCHICBOMB_L10	2804

#define SA_PSYCHICWALL_L01	2805
#define SA_PSYCHICWALL_L02	2806
#define SA_PSYCHICWALL_L03	2807
#define SA_PSYCHICWALL_L04	2808
#define SA_PSYCHICWALL_L05	2809
#define SA_PSYCHICWALL_L06	2810
#define SA_PSYCHICWALL_L07	2811
#define SA_PSYCHICWALL_L08	2812
#define SA_PSYCHICWALL_L09	2813
#define SA_PSYCHICWALL_L10	2814
#define SA_SPRITBOMB_L01	2815
#define SA_SPRITBOMB_L02	2816
#define SA_SPRITBOMB_L03	2817
#define SA_SPRITBOMB_L04	2818
#define SA_SPRITBOMB_L05	2819
#define SA_SPRITBOMB_L06	2820
#define SA_SPRITBOMB_L07	2821
#define SA_SPRITBOMB_L08	2822
#define SA_SPRITBOMB_L09	2823
#define SA_SPRITBOMB_L10	2824
#define SA_CRUCIOSPELL_L01	2825
#define SA_CRUCIOSPELL_L02	2826
#define SA_CRUCIOSPELL_L03	2827
#define SA_CRUCIOSPELL_L04	2828
#define SA_CRUCIOSPELL_L05	2829
#define SA_CRUCIOSPELL_L06	2830
#define SA_CRUCIOSPELL_L07	2831
#define SA_CRUCIOSPELL_L08	2832
#define SA_CRUCIOSPELL_L09	2833
#define SA_CRUCIOSPELL_L10	2834
#define SA_MAXIMUMCRISIS_L01	2835
#define SA_MAXIMUMCRISIS_L02	2836
#define SA_MAXIMUMCRISIS_L03	2837
#define SA_MAXIMUMCRISIS_L04	2838
#define SA_MAXIMUMCRISIS_L05	2839
#define SA_MAXIMUMCRISIS_L06	2840
#define SA_MAXIMUMCRISIS_L07	2841
#define SA_MAXIMUMCRISIS_L08	2842
#define SA_MAXIMUMCRISIS_L09	2843
#define SA_MAXIMUMCRISIS_L10	2844
#define SA_PSYCHICSQUARE_L01	2845
#define SA_PSYCHICSQUARE_L02	2846
#define SA_PSYCHICSQUARE_L03	2847
#define SA_PSYCHICSQUARE_L04	2848
#define SA_PSYCHICSQUARE_L05	2849
#define SA_PSYCHICSQUARE_L06	2850
#define SA_PSYCHICSQUARE_L07	2851
#define SA_PSYCHICSQUARE_L08	2852
#define SA_PSYCHICSQUARE_L09	2853
#define SA_PSYCHICSQUARE_L10	2854

#define SA_FIREBIRD_L01		2855
#define SA_FIREBIRD_L02		2856
#define SA_FIREBIRD_L03		2857
#define SA_FIREBIRD_L04		2858
#define SA_FIREBIRD_L05		2859
#define SA_FIREBIRD_L06		2860
#define SA_FIREBIRD_L07		2861
#define SA_FIREBIRD_L08		2862
#define SA_FIREBIRD_L09		2863
#define SA_FIREBIRD_L10		2864
#define SA_FIREMASTER_L01	2865
#define SA_FIREMASTER_L02	2866
#define SA_FIREMASTER_L03	2867
#define SA_FIREMASTER_L04	2868
#define SA_FIREMASTER_L05	2869
#define SA_FIREMASTER_L06	2870
#define SA_FIREMASTER_L07	2871
#define SA_FIREMASTER_L08	2872
#define SA_FIREMASTER_L09	2873
#define SA_FIREMASTER_L10	2874
#define SA_BURINGFIELD_L01	2875
#define SA_BURINGFIELD_L02	2876
#define SA_BURINGFIELD_L03	2877
#define SA_BURINGFIELD_L04	2878
#define SA_BURINGFIELD_L05	2879
#define SA_BURINGFIELD_L06	2880
#define SA_BURINGFIELD_L07	2881
#define SA_BURINGFIELD_L08	2882
#define SA_BURINGFIELD_L09	2883
#define SA_BURINGFIELD_L10	2884
#define SA_THUNDERSTRIKE_L01	2885
#define SA_THUNDERSTRIKE_L02	2886
#define SA_THUNDERSTRIKE_L03	2887
#define SA_THUNDERSTRIKE_L04	2888
#define SA_THUNDERSTRIKE_L05	2889
#define SA_THUNDERSTRIKE_L06	2890
#define SA_THUNDERSTRIKE_L07	2891
#define SA_THUNDERSTRIKE_L08	2892
#define SA_THUNDERSTRIKE_L09	2893
#define SA_THUNDERSTRIKE_L10	2894
#define SA_LIGHTINGMASTER_L01	2895
#define SA_LIGHTINGMASTER_L02	2896
#define SA_LIGHTINGMASTER_L03	2897
#define SA_LIGHTINGMASTER_L04	2898
#define SA_LIGHTINGMASTER_L05	2899
#define SA_LIGHTINGMASTER_L06	2900
#define SA_LIGHTINGMASTER_L07	2901
#define SA_LIGHTINGMASTER_L08	2902
#define SA_LIGHTINGMASTER_L09	2903
#define SA_LIGHTINGMASTER_L10	2904

#define SA_ELETRICSHOCK_L01	2905
#define SA_ELETRICSHOCK_L02	2906
#define SA_ELETRICSHOCK_L03	2907
#define SA_ELETRICSHOCK_L04	2908
#define SA_ELETRICSHOCK_L05	2909
#define SA_ELETRICSHOCK_L06	2910
#define SA_ELETRICSHOCK_L07	2911
#define SA_ELETRICSHOCK_L08	2912
#define SA_ELETRICSHOCK_L09	2913
#define SA_ELETRICSHOCK_L10	2914
#define SA_STONESPEAR_L01	2915
#define SA_STONESPEAR_L02	2916
#define SA_STONESPEAR_L03	2917
#define SA_STONESPEAR_L04	2918
#define SA_STONESPEAR_L05	2919
#define SA_STONESPEAR_L06	2920
#define SA_STONESPEAR_L07	2921
#define SA_STONESPEAR_L08	2922
#define SA_STONESPEAR_L09	2923
#define SA_STONESPEAR_L10	2924
#define SA_EARTHMASTER_L01	2925
#define SA_EARTHMASTER_L02	2926
#define SA_EARTHMASTER_L03	2927
#define SA_EARTHMASTER_L04	2928
#define SA_EARTHMASTER_L05	2929
#define SA_EARTHMASTER_L06	2930
#define SA_EARTHMASTER_L07	2931
#define SA_EARTHMASTER_L08	2932
#define SA_EARTHMASTER_L09	2933
#define SA_EARTHMASTER_L10	2934
#define SA_EARTHQUAKE_L01	2935
#define SA_EARTHQUAKE_L02	2936
#define SA_EARTHQUAKE_L03	2937
#define SA_EARTHQUAKE_L04	2938
#define SA_EARTHQUAKE_L05	2939
#define SA_EARTHQUAKE_L06	2940
#define SA_EARTHQUAKE_L07	2941
#define SA_EARTHQUAKE_L08	2942
#define SA_EARTHQUAKE_L09	2943
#define SA_EARTHQUAKE_L10	2944
#define SA_ICESHARK_L01		2945
#define SA_ICESHARK_L02		2946
#define SA_ICESHARK_L03		2947
#define SA_ICESHARK_L04		2948
#define SA_ICESHARK_L05		2949
#define SA_ICESHARK_L06		2950
#define SA_ICESHARK_L07		2951
#define SA_ICESHARK_L08		2952
#define SA_ICESHARK_L09		2953
#define SA_ICESHARK_L10		2954
#define SA_WATERMASTER_L01	2955
#define SA_WATERMASTER_L02	2956
#define SA_WATERMASTER_L03	2957
#define SA_WATERMASTER_L04	2958
#define SA_WATERMASTER_L05	2959
#define SA_WATERMASTER_L06	2960
#define SA_WATERMASTER_L07	2961
#define SA_WATERMASTER_L08	2962
#define SA_WATERMASTER_L09	2963
#define SA_WATERMASTER_L10	2964
#define SA_POISONCLOUD_L01	2965
#define SA_POISONCLOUD_L02	2966
#define SA_POISONCLOUD_L03	2967
#define SA_POISONCLOUD_L04	2968
#define SA_POISONCLOUD_L05	2969
#define SA_POISONCLOUD_L06	2970
#define SA_POISONCLOUD_L07	2971
#define SA_POISONCLOUD_L08	2972
#define SA_POISONCLOUD_L09	2973
#define SA_POISONCLOUD_L10	2974
#define SA_VOID_L01		2975
#define SA_VOID_L02		2976
#define SA_VOID_L03		2977
#define SA_VOID_L04		2978
#define SA_VOID_L05		2979
#define SA_VOID_L06		2980
#define SA_VOID_L07		2981
#define SA_VOID_L08		2982
#define SA_VOID_L09		2983
#define SA_VOID_L10		2984
#define SA_WINDMASTER_L01	2985
#define SA_WINDMASTER_L02	2986
#define SA_WINDMASTER_L03	2987
#define SA_WINDMASTER_L04	2988
#define SA_WINDMASTER_L05	2989
#define SA_WINDMASTER_L06	2990
#define SA_WINDMASTER_L07	2991
#define SA_WINDMASTER_L08	2992
#define SA_WINDMASTER_L09	2993
#define SA_WINDMASTER_L10	2994
#define SA_WINDFIELD_L01	2995
#define SA_WINDFIELD_L02	2996
#define SA_WINDFIELD_L03	2997
#define SA_WINDFIELD_L04	2998
#define SA_WINDFIELD_L05	2999
#define SA_WINDFIELD_L06	3000
#define SA_WINDFIELD_L07	3001
#define SA_WINDFIELD_L08	3002
#define SA_WINDFIELD_L09	3003
#define SA_WINDFIELD_L10	3004
#define SA_METEOSHOWER_L01	3005
#define SA_METEOSHOWER_L02	3006
#define SA_METEOSHOWER_L03	3007
#define SA_METEOSHOWER_L04	3008
#define SA_METEOSHOWER_L05	3009
#define SA_METEOSHOWER_L06	3010
#define SA_METEOSHOWER_L07	3011
#define SA_METEOSHOWER_L08	3012
#define SA_METEOSHOWER_L09	3013
#define SA_METEOSHOWER_L10	3014
#define SA_LIGHTINGSTORM_L01	3015
#define SA_LIGHTINGSTORM_L02	3016
#define SA_LIGHTINGSTORM_L03	3017
#define SA_LIGHTINGSTORM_L04	3018
#define SA_LIGHTINGSTORM_L05	3019
#define SA_LIGHTINGSTORM_L06	3020
#define SA_LIGHTINGSTORM_L07	3021
#define SA_LIGHTINGSTORM_L08	3022
#define SA_LIGHTINGSTORM_L09	3023
#define SA_LIGHTINGSTORM_L10	3024
#define SA_SANDSTORM_L01	3025
#define SA_SANDSTORM_L02	3026
#define SA_SANDSTORM_L03	3027
#define SA_SANDSTORM_L04	3028
#define SA_SANDSTORM_L05	3029
#define SA_SANDSTORM_L06	3030
#define SA_SANDSTORM_L07	3031
#define SA_SANDSTORM_L08	3032
#define SA_SANDSTORM_L09	3033
#define SA_SANDSTORM_L10	3034
#define SA_AVALANCHE_L01	3035
#define SA_AVALANCHE_L02	3036
#define SA_AVALANCHE_L03	3037
#define SA_AVALANCHE_L04	3038
#define SA_AVALANCHE_L05	3039
#define SA_AVALANCHE_L06	3040
#define SA_AVALANCHE_L07	3041
#define SA_AVALANCHE_L08	3042
#define SA_AVALANCHE_L09	3043
#define SA_AVALANCHE_L10	3044

#define SA_SWORDMASTER_LV01	3045
#define SA_SWORDMASTER_LV02	3046
#define SA_SWORDMASTER_LV03	3047
#define SA_SWORDMASTER_LV04	3048
#define SA_SWORDMASTER_LV05	3049
#define SA_SWORDMASTER_LV06	3050
#define SA_SWORDMASTER_LV07	3051
#define SA_SWORDMASTER_LV08	3052
#define SA_SWORDMASTER_LV09	3053
#define SA_SWORDMASTER_LV10	3054
#define SA_SWORDMASTER_LV11	3055
#define SA_SWORDMASTER_LV12	3056
#define SA_SWORDMASTER_LV13	3057
#define SA_SWORDMASTER_LV14	3058
#define SA_SWORDMASTER_LV15	3059
#define SA_SWORDMASTER_LV16	3060
#define SA_SWORDMASTER_LV17	3061
#define SA_SWORDMASTER_LV18	3062
#define SA_SWORDMASTER_LV19	3063
#define SA_SWORDMASTER_LV20	3064
#define SA_AXEMASTER_LV01 	3065
#define SA_AXEMASTER_LV02	3066
#define SA_AXEMASTER_LV03	3067
#define SA_AXEMASTER_LV04	3068
#define SA_AXEMASTER_LV05	3069
#define SA_AXEMASTER_LV06	3070
#define SA_AXEMASTER_LV07	3071
#define SA_AXEMASTER_LV08	3072
#define SA_AXEMASTER_LV09	3073
#define SA_AXEMASTER_LV10	3074
#define SA_AXEMASTER_LV11	3075
#define SA_AXEMASTER_LV12	3076
#define SA_AXEMASTER_LV13	3077
#define SA_AXEMASTER_LV14	3078
#define SA_AXEMASTER_LV15	3079
#define SA_AXEMASTER_LV16	3080
#define SA_AXEMASTER_LV17	3081
#define SA_AXEMASTER_LV18	3082
#define SA_AXEMASTER_LV19	3083
#define SA_AXEMASTER_LV20	3084
#define SA_SPECIALHIT_LV01 	3085
#define SA_SPECIALHIT_LV02	3086
#define SA_SPECIALHIT_LV03	3087
#define SA_SPECIALHIT_LV04	3088
#define SA_SPECIALHIT_LV05	3089
#define SA_SPECIALHIT_LV06	3090
#define SA_SPECIALHIT_LV07	3091
#define SA_SPECIALHIT_LV08	3092
#define SA_SPECIALHIT_LV09	3093
#define SA_SPECIALHIT_LV10	3094
#define SA_SPECIALHIT_LV11	3095
#define SA_SPECIALHIT_LV12	3096
#define SA_SPECIALHIT_LV13	3097
#define SA_SPECIALHIT_LV14	3098
#define SA_SPECIALHIT_LV15	3099
#define SA_SPECIALHIT_LV16	3100
#define SA_SPECIALHIT_LV17	3101
#define SA_SPECIALHIT_LV18	3102
#define SA_SPECIALHIT_LV19	3103
#define SA_SPECIALHIT_LV20	3104
#define SA_GUILOTINE_LV01 	3105
#define SA_GUILOTINE_LV02	3106
#define SA_GUILOTINE_LV03	3107
#define SA_GUILOTINE_LV04	3108
#define SA_GUILOTINE_LV05	3109
#define SA_GUILOTINE_LV06	3110
#define SA_GUILOTINE_LV07	3111
#define SA_GUILOTINE_LV08	3112
#define SA_GUILOTINE_LV09	3113
#define SA_GUILOTINE_LV10	3114
#define SA_GUILOTINE_LV11	3115
#define SA_GUILOTINE_LV12	3116
#define SA_GUILOTINE_LV13	3117
#define SA_GUILOTINE_LV14	3118
#define SA_GUILOTINE_LV15	3119
#define SA_GUILOTINE_LV16	3120
#define SA_GUILOTINE_LV17	3121
#define SA_GUILOTINE_LV18	3122
#define SA_GUILOTINE_LV19	3123
#define SA_GUILOTINE_LV20	3124
#define SA_SNEAKER_LV01 	3125
#define SA_SNEAKER_LV02		3126
#define SA_SNEAKER_LV03		3127
#define SA_SNEAKER_LV04		3128
#define SA_SNEAKER_LV05		3129
#define SA_SNEAKER_LV06		3130
#define SA_SNEAKER_LV07		3131
#define SA_SNEAKER_LV08		3132
#define SA_SNEAKER_LV09		3133
#define SA_SNEAKER_LV10		3134
#define SA_SNEAKER_LV11		3135
#define SA_SNEAKER_LV12		3136
#define SA_SNEAKER_LV13		3137
#define SA_SNEAKER_LV14		3138
#define SA_SNEAKER_LV15		3139
#define SA_SNEAKER_LV16		3140
#define SA_SNEAKER_LV17		3141
#define SA_SNEAKER_LV18		3142
#define SA_SNEAKER_LV19		3143
#define SA_SNEAKER_LV20		3144
#define SA_REFLEXHIT_LV01 	3145
#define SA_REFLEXHIT_LV02	3146
#define SA_REFLEXHIT_LV03	3147
#define SA_REFLEXHIT_LV04	3148
#define SA_REFLEXHIT_LV05	3149
#define SA_REFLEXHIT_LV06	3150
#define SA_REFLEXHIT_LV07	3151
#define SA_REFLEXHIT_LV08	3152
#define SA_REFLEXHIT_LV09	3153
#define SA_REFLEXHIT_LV10	3154
#define SA_REFLEXHIT_LV11	3155
#define SA_REFLEXHIT_LV12	3156
#define SA_REFLEXHIT_LV13	3157
#define SA_REFLEXHIT_LV14	3158
#define SA_REFLEXHIT_LV15	3159
#define SA_REFLEXHIT_LV16	3160
#define SA_REFLEXHIT_LV17	3161
#define SA_REFLEXHIT_LV18	3162
#define SA_REFLEXHIT_LV19	3163
#define SA_REFLEXHIT_LV20	3164
#define SA_HASTE_LV01		3165
#define SA_HASTE_LV02		3166
#define SA_HASTE_LV03		3167
#define SA_HASTE_LV04		3168
#define SA_HASTE_LV05		3169
#define SA_HASTE_LV06		3170
#define SA_HASTE_LV07		3171
#define SA_HASTE_LV08		3172
#define SA_HASTE_LV09		3173
#define SA_HASTE_LV10		3174
#define SA_HASTE_LV11		3175
#define SA_HASTE_LV12		3176
#define SA_HASTE_LV13		3177
#define SA_HASTE_LV14		3178
#define SA_HASTE_LV15		3179
#define SA_HASTE_LV16		3180
#define SA_HASTE_LV17		3181
#define SA_HASTE_LV18		3182
#define SA_HASTE_LV19		3183
#define SA_HASTE_LV20		3184
#define SA_FIRESTRIKE_LV01	3185
#define SA_FIRESTRIKE_LV02	3186
#define SA_FIRESTRIKE_LV03	3187
#define SA_FIRESTRIKE_LV04	3188
#define SA_FIRESTRIKE_LV05	3189
#define SA_FIRESTRIKE_LV06	3190
#define SA_FIRESTRIKE_LV07	3191
#define SA_FIRESTRIKE_LV08	3192
#define SA_FIRESTRIKE_LV09	3193
#define SA_FIRESTRIKE_LV10	3194
#define SA_FIRESTRIKE_LV11	3195
#define SA_FIRESTRIKE_LV12	3196
#define SA_FIRESTRIKE_LV13	3197
#define SA_FIRESTRIKE_LV14	3198
#define SA_FIRESTRIKE_LV15	3199
#define SA_FIRESTRIKE_LV16	3200
#define SA_FIRESTRIKE_LV17	3201
#define SA_FIRESTRIKE_LV18	3202
#define SA_FIRESTRIKE_LV19	3203
#define SA_FIRESTRIKE_LV20	3204
#define SA_WINDCUTTER_LV01	3205
#define SA_WINDCUTTER_LV02	3206
#define SA_WINDCUTTER_LV03	3207
#define SA_WINDCUTTER_LV04	3208
#define SA_WINDCUTTER_LV05	3209
#define SA_WINDCUTTER_LV06	3210
#define SA_WINDCUTTER_LV07	3211
#define SA_WINDCUTTER_LV08	3212
#define SA_WINDCUTTER_LV09	3213
#define SA_WINDCUTTER_LV10	3214
#define SA_WINDCUTTER_LV11	3215
#define SA_WINDCUTTER_LV12	3216
#define SA_WINDCUTTER_LV13	3217
#define SA_WINDCUTTER_LV14	3218
#define SA_WINDCUTTER_LV15	3219
#define SA_WINDCUTTER_LV16	3220
#define SA_WINDCUTTER_LV17	3221
#define SA_WINDCUTTER_LV18	3222
#define SA_WINDCUTTER_LV19	3223
#define SA_WINDCUTTER_LV20	3224
#define SA_WATERBALL_LV01	3225
#define SA_WATERBALL_LV02	3226
#define SA_WATERBALL_LV03	3227
#define SA_WATERBALL_LV04	3228
#define SA_WATERBALL_LV05	3229
#define SA_WATERBALL_LV06	3230
#define SA_WATERBALL_LV07	3231
#define SA_WATERBALL_LV08	3232
#define SA_WATERBALL_LV09	3233
#define SA_WATERBALL_LV10	3234
#define SA_WATERBALL_LV11	3235
#define SA_WATERBALL_LV12	3236
#define SA_WATERBALL_LV13	3237
#define SA_WATERBALL_LV14	3238
#define SA_WATERBALL_LV15	3239
#define SA_WATERBALL_LV16	3240
#define SA_WATERBALL_LV17	3241
#define SA_WATERBALL_LV18	3242
#define SA_WATERBALL_LV19	3243
#define SA_WATERBALL_LV20	3244
#define SA_SPRINGWATER_LV01	3245
#define SA_SPRINGWATER_LV02	3246
#define SA_SPRINGWATER_LV03	3247
#define SA_SPRINGWATER_LV04	3248
#define SA_SPRINGWATER_LV05	3249
#define SA_SPRINGWATER_LV06	3250
#define SA_SPRINGWATER_LV07	3251
#define SA_SPRINGWATER_LV08	3252
#define SA_SPRINGWATER_LV09	3253
#define SA_SPRINGWATER_LV10	3254
#define SA_SPRINGWATER_LV11	3255
#define SA_SPRINGWATER_LV12	3256
#define SA_SPRINGWATER_LV13	3257
#define SA_SPRINGWATER_LV14	3258
#define SA_SPRINGWATER_LV15	3259
#define SA_SPRINGWATER_LV16	3260
#define SA_SPRINGWATER_LV17	3261
#define SA_SPRINGWATER_LV18	3262
#define SA_SPRINGWATER_LV19	3263
#define SA_SPRINGWATER_LV20	3264
#define SA_LIGHTINGPARM_LV01	3265
#define SA_LIGHTINGPARM_LV02	3266
#define SA_LIGHTINGPARM_LV03	3267
#define SA_LIGHTINGPARM_LV04	3268
#define SA_LIGHTINGPARM_LV05	3269
#define SA_LIGHTINGPARM_LV06	3270
#define SA_LIGHTINGPARM_LV07	3271
#define SA_LIGHTINGPARM_LV08	3272
#define SA_LIGHTINGPARM_LV09	3273
#define SA_LIGHTINGPARM_LV10	3274
#define SA_LIGHTINGPARM_LV11	3275
#define SA_LIGHTINGPARM_LV12	3276
#define SA_LIGHTINGPARM_LV13	3277
#define SA_LIGHTINGPARM_LV14	3278
#define SA_LIGHTINGPARM_LV15	3279
#define SA_LIGHTINGPARM_LV16	3280
#define SA_LIGHTINGPARM_LV17	3281
#define SA_LIGHTINGPARM_LV18	3282
#define SA_LIGHTINGPARM_LV19	3283
#define SA_LIGHTINGPARM_LV20	3284
#define SA_LIGHTINGSHOCK_LV01	3285
#define SA_LIGHTINGSHOCK_LV02	3286
#define SA_LIGHTINGSHOCK_LV03	3287
#define SA_LIGHTINGSHOCK_LV04	3288
#define SA_LIGHTINGSHOCK_LV05	3289
#define SA_LIGHTINGSHOCK_LV06	3290
#define SA_LIGHTINGSHOCK_LV07	3291
#define SA_LIGHTINGSHOCK_LV08	3292
#define SA_LIGHTINGSHOCK_LV09	3293
#define SA_LIGHTINGSHOCK_LV10	3294
#define SA_LIGHTINGSHOCK_LV11	3295
#define SA_LIGHTINGSHOCK_LV12	3296
#define SA_LIGHTINGSHOCK_LV13	3297
#define SA_LIGHTINGSHOCK_LV14	3298
#define SA_LIGHTINGSHOCK_LV15	3299
#define SA_LIGHTINGSHOCK_LV16	3300
#define SA_LIGHTINGSHOCK_LV17	3301
#define SA_LIGHTINGSHOCK_LV18	3302
#define SA_LIGHTINGSHOCK_LV19	3303
#define SA_LIGHTINGSHOCK_LV20	3304
#define SA_ROCKCRASH_LV01	3305
#define SA_ROCKCRASH_LV02	3306
#define SA_ROCKCRASH_LV03	3307
#define SA_ROCKCRASH_LV04	3308
#define SA_ROCKCRASH_LV05	3309
#define SA_ROCKCRASH_LV06	3310
#define SA_ROCKCRASH_LV07	3311
#define SA_ROCKCRASH_LV08	3312
#define SA_ROCKCRASH_LV09	3313
#define SA_ROCKCRASH_LV10	3314
#define SA_ROCKCRASH_LV11	3315
#define SA_ROCKCRASH_LV12	3316
#define SA_ROCKCRASH_LV13	3317
#define SA_ROCKCRASH_LV14	3318
#define SA_ROCKCRASH_LV15	3319
#define SA_ROCKCRASH_LV16	3320
#define SA_ROCKCRASH_LV17	3321
#define SA_ROCKCRASH_LV18	3322
#define SA_ROCKCRASH_LV19	3323
#define SA_ROCKCRASH_LV20	3324
#define SA_LOOTING_LV01		3325
#define SA_LOOTING_LV02		3326
#define SA_LOOTING_LV03		3327
#define SA_LOOTING_LV04		3328
#define SA_LOOTING_LV05		3329
#define SA_LOOTING_LV06		3330
#define SA_LOOTING_LV07		3331
#define SA_LOOTING_LV08		3332
#define SA_LOOTING_LV09		3333
#define SA_LOOTING_LV10		3334
#define SA_LOOTING_LV11		3335
#define SA_LOOTING_LV12		3336
#define SA_LOOTING_LV13		3337
#define SA_LOOTING_LV14		3338
#define SA_LOOTING_LV15		3339
#define SA_LOOTING_LV16		3340
#define SA_LOOTING_LV17		3341
#define SA_LOOTING_LV18		3342
#define SA_LOOTING_LV19		3343
#define SA_LOOTING_LV20		3344


#define	SA_YOYOMASTER_LV01	3345
#define	SA_YOYOMASTER_LV02	3346
#define	SA_YOYOMASTER_LV03	3347
#define	SA_YOYOMASTER_LV04	3348
#define	SA_YOYOMASTER_LV05	3349
#define	SA_YOYOMASTER_LV06	3350
#define	SA_YOYOMASTER_LV07	3351
#define	SA_YOYOMASTER_LV08	3352
#define	SA_YOYOMASTER_LV09	3353
#define	SA_YOYOMASTER_LV10	3354
#define	SA_YOYOMASTER_LV11	3355
#define	SA_YOYOMASTER_LV12	3356
#define	SA_YOYOMASTER_LV13	3357
#define	SA_YOYOMASTER_LV14	3358
#define	SA_YOYOMASTER_LV15	3359
#define	SA_YOYOMASTER_LV16	3360
#define	SA_YOYOMASTER_LV17	3361
#define	SA_YOYOMASTER_LV18	3362
#define	SA_YOYOMASTER_LV19	3363
#define	SA_YOYOMASTER_LV20	3364
#define	SA_BOWMASTER_LV01	3365
#define	SA_BOWMASTER_LV02	3366
#define	SA_BOWMASTER_LV03	3367
#define	SA_BOWMASTER_LV04	3368
#define	SA_BOWMASTER_LV05	3369
#define	SA_BOWMASTER_LV06	3370
#define	SA_BOWMASTER_LV07	3371
#define	SA_BOWMASTER_LV08	3372
#define	SA_BOWMASTER_LV09	3373
#define	SA_BOWMASTER_LV10	3374
#define	SA_BOWMASTER_LV11	3375
#define	SA_BOWMASTER_LV12	3376
#define	SA_BOWMASTER_LV13	3377
#define	SA_BOWMASTER_LV14	3378
#define	SA_BOWMASTER_LV15	3379
#define	SA_BOWMASTER_LV16	3380
#define	SA_BOWMASTER_LV17	3381
#define	SA_BOWMASTER_LV18	3382
#define	SA_BOWMASTER_LV19	3383
#define	SA_BOWMASTER_LV20	3384
#define	SA_DARKILLUSION_LV01	3385
#define	SA_DARKILLUSION_LV02	3386
#define	SA_DARKILLUSION_LV03	3387
#define	SA_DARKILLUSION_LV04	3388
#define	SA_DARKILLUSION_LV05	3389
#define	SA_DARKILLUSION_LV06	3390
#define	SA_DARKILLUSION_LV07	3391
#define	SA_DARKILLUSION_LV08	3392
#define	SA_DARKILLUSION_LV09	3393
#define	SA_DARKILLUSION_LV10	3394
#define	SA_DARKILLUSION_LV11	3395
#define	SA_DARKILLUSION_LV12	3396
#define	SA_DARKILLUSION_LV13	3397
#define	SA_DARKILLUSION_LV14	3398
#define	SA_DARKILLUSION_LV15	3399
#define	SA_DARKILLUSION_LV16	3400
#define	SA_DARKILLUSION_LV17	3401
#define	SA_DARKILLUSION_LV18	3402
#define	SA_DARKILLUSION_LV19	3403
#define	SA_DARKILLUSION_LV20	3404
#define	SA_JUNKBOW_LV01	        3405
#define	SA_JUNKBOW_LV02	        3406
#define	SA_JUNKBOW_LV03	        3407
#define	SA_JUNKBOW_LV04	        3408
#define	SA_JUNKBOW_LV05	        3409
#define	SA_JUNKBOW_LV06 	3410
#define	SA_JUNKBOW_LV07 	3411
#define	SA_JUNKBOW_LV08 	3412
#define	SA_JUNKBOW_LV09 	3413
#define	SA_JUNKBOW_LV10 	3414
#define	SA_JUNKBOW_LV11 	3415
#define	SA_JUNKBOW_LV12 	3416
#define	SA_JUNKBOW_LV13 	3417
#define	SA_JUNKBOW_LV14 	3418
#define	SA_JUNKBOW_LV15 	3419
#define	SA_JUNKBOW_LV16 	3420
#define	SA_JUNKBOW_LV17 	3421
#define	SA_JUNKBOW_LV18 	3422
#define	SA_JUNKBOW_LV19 	3423
#define	SA_JUNKBOW_LV20 	3424
#define	SA_FASTWALVKER_LV01	3425
#define	SA_FASTWALVKER_LV02	3426
#define	SA_FASTWALVKER_LV03	3427
#define	SA_FASTWALVKER_LV04	3428
#define	SA_FASTWALVKER_LV05	3429
#define	SA_FASTWALVKER_LV06	3430
#define	SA_FASTWALVKER_LV07	3431
#define	SA_FASTWALVKER_LV08	3432
#define	SA_FASTWALVKER_LV09	3433
#define	SA_FASTWALVKER_LV10	3434
#define	SA_FASTWALVKER_LV11	3435
#define	SA_FASTWALVKER_LV12	3436
#define	SA_FASTWALVKER_LV13	3437
#define	SA_FASTWALVKER_LV14	3438
#define	SA_FASTWALVKER_LV15	3439
#define	SA_FASTWALVKER_LV16	3440
#define	SA_FASTWALVKER_LV17	3441
#define	SA_FASTWALVKER_LV18	3442
#define	SA_FASTWALVKER_LV19	3443
#define	SA_FASTWALVKER_LV20	3444
#define	SA_AIMEDSHOT_LV01	3445
#define	SA_AIMEDSHOT_LV02	3446
#define	SA_AIMEDSHOT_LV03	3447
#define	SA_AIMEDSHOT_LV04	3448
#define	SA_AIMEDSHOT_LV05	3449
#define	SA_AIMEDSHOT_LV06	3450
#define	SA_AIMEDSHOT_LV07	3451
#define	SA_AIMEDSHOT_LV08	3452
#define	SA_AIMEDSHOT_LV09	3453
#define	SA_AIMEDSHOT_LV10	3454
#define	SA_AIMEDSHOT_LV11	3455
#define	SA_AIMEDSHOT_LV12	3456
#define	SA_AIMEDSHOT_LV13	3457
#define	SA_AIMEDSHOT_LV14	3458
#define	SA_AIMEDSHOT_LV15	3459
#define	SA_AIMEDSHOT_LV16	3460
#define	SA_AIMEDSHOT_LV17	3461
#define	SA_AIMEDSHOT_LV18	3462
#define	SA_AIMEDSHOT_LV19	3463
#define	SA_AIMEDSHOT_LV20	3464
#define	SA_SLOWSTEP_LV01	3465
#define	SA_SLOWSTEP_LV02	3466
#define	SA_SLOWSTEP_LV03	3467
#define	SA_SLOWSTEP_LV04	3468
#define	SA_SLOWSTEP_LV05	3469
#define	SA_SLOWSTEP_LV06	3470
#define	SA_SLOWSTEP_LV07	3471
#define	SA_SLOWSTEP_LV08	3472
#define	SA_SLOWSTEP_LV09	3473
#define	SA_SLOWSTEP_LV10	3474
#define	SA_SLOWSTEP_LV11	3475
#define	SA_SLOWSTEP_LV12	3476
#define	SA_SLOWSTEP_LV13	3477
#define	SA_SLOWSTEP_LV14	3478
#define	SA_SLOWSTEP_LV15	3479
#define	SA_SLOWSTEP_LV16	3480
#define	SA_SLOWSTEP_LV17	3481
#define	SA_SLOWSTEP_LV18	3482
#define	SA_SLOWSTEP_LV19	3483
#define	SA_SLOWSTEP_LV20	3484
#define	SA_SILENTSHOT_LV01	3485
#define	SA_SILENTSHOT_LV02	3486
#define	SA_SILENTSHOT_LV03	3487
#define	SA_SILENTSHOT_LV04	3488
#define	SA_SILENTSHOT_LV05	3489
#define	SA_SILENTSHOT_LV06	3490
#define	SA_SILENTSHOT_LV07	3491
#define	SA_SILENTSHOT_LV08	3492
#define	SA_SILENTSHOT_LV09	3493
#define	SA_SILENTSHOT_LV10	3494
#define	SA_SILENTSHOT_LV11	3495
#define	SA_SILENTSHOT_LV12	3496
#define	SA_SILENTSHOT_LV13	3497
#define	SA_SILENTSHOT_LV14	3498
#define	SA_SILENTSHOT_LV15	3499
#define	SA_SILENTSHOT_LV16	3500
#define	SA_SILENTSHOT_LV17	3501
#define	SA_SILENTSHOT_LV18	3502
#define	SA_SILVENTSHOT_LV19	3503
#define	SA_SILENTSHOT_LV20	3504
#define	SA_ABSOLUTEBLOCK_LV01	3505
#define	SA_ABSOLUTEBLOCK_LV02	3506
#define	SA_ABSOLUTEBLOCK_LV03	3507
#define	SA_ABSOLUTEBLOCK_LV04	3508
#define	SA_ABSOLUTEBLOCK_LV05	3509
#define	SA_ABSOLUTEBLOCK_LV06	3510
#define	SA_ABSOLUTEBLOCK_LV07	3511
#define	SA_ABSOLUTEBLOCK_LV08	3512
#define	SA_ABSOLUTEBLOCK_LV09	3513
#define	SA_ABSOLUTEBLOCK_LV10	3514
#define	SA_ABSOLUTEBLOCK_LV11	3515
#define	SA_ABSOLUTEBLOCK_LV12	3516
#define	SA_ABSOLUTEBLOCK_LV13	3517
#define	SA_ABSOLUTEBLOCK_LV14	3518
#define	SA_ABSOLUTEBLOCK_LV15	3519
#define	SA_ABSOLUTEBLOCK_LV16	3520
#define	SA_ABSOLUTEBLOCK_LV17	3521
#define	SA_ABSOLUTEBLOCK_LV18	3522
#define	SA_ABSOLUTEBLOCK_LV19	3523
#define	SA_ABSOLUTEBLOCK_LV20	3524
#define	SA_ARROWRAIN_LV01	3525
#define	SA_ARROWRAIN_LV02	3526
#define	SA_ARROWRAIN_LV03	3527
#define	SA_ARROWRAIN_LV04	3528
#define	SA_ARROWRAIN_LV05	3529
#define	SA_ARROWRAIN_LV06	3530
#define	SA_ARROWRAIN_LV07	3531
#define	SA_ARROWRAIN_LV08	3532
#define	SA_ARROWRAIN_LV09	3533
#define	SA_ARROWRAIN_LV10	3534
#define	SA_ARROWRAIN_LV11	3535
#define	SA_ARROWRAIN_LV12	3536
#define	SA_ARROWRAIN_LV13	3537
#define	SA_ARROWRAIN_LV14	3538
#define	SA_ARROWRAIN_LV15	3539
#define	SA_ARROWRAIN_LV16	3540
#define	SA_ARROWRAIN_LV17	3541
#define	SA_ARROWRAIN_LV18	3542
#define	SA_ARROWRAIN_LV19	3543
#define	SA_ARROWRAIN_LV20	3544
#define	SA_CROSSLINE_LV01	3545
#define	SA_CROSSLINE_LV02	3546
#define	SA_CROSSLINE_LV03	3547
#define	SA_CROSSLINE_LV04	3548
#define	SA_CROSSLINE_LV05	3549
#define	SA_CROSSLINE_LV06	3550
#define	SA_CROSSLINE_LV07	3551
#define	SA_CROSSLINE_LV08	3552
#define	SA_CROSSLINE_LV09	3553
#define	SA_CROSSLINE_LV10	3554
#define	SA_CROSSLINE_LV11	3555
#define	SA_CROSSLINE_LV12	3556
#define	SA_CROSSLINE_LV13	3557
#define	SA_CROSSLINE_LV14	3558
#define	SA_CROSSLINE_LV15	3559
#define	SA_CROSSLINE_LV16	3560
#define	SA_CROSSLINE_LV17	3561
#define	SA_CROSSLINE_LV18	3562
#define	SA_CROSSLINE_LV19	3563
#define	SA_CROSSLINE_LV20	3564
#define	SA_AUTOSHOT_LV01	3565
#define	SA_AUTOSHOT_LV02	3566
#define	SA_AUTOSHOT_LV03	3567
#define	SA_AUTOSHOT_LV04	3568
#define	SA_AUTOSHOT_LV05	3569
#define	SA_AUTOSHOT_LV06	3570
#define	SA_AUTOSHOT_LV07	3571
#define	SA_AUTOSHOT_LV08	3572
#define	SA_AUTOSHOT_LV09	3573
#define	SA_AUTOSHOT_LV10	3574
#define	SA_AUTOSHOT_LV11	3575
#define	SA_AUTOSHOT_LV12	3576
#define	SA_AUTOSHOT_LV13	3577
#define	SA_AUTOSHOT_LV14	3578
#define	SA_AUTOSHOT_LV15	3579
#define	SA_AUTOSHOT_LV16	3580
#define	SA_AUTOSHOT_LV17	3581
#define	SA_AUTOSHOT_LV18	3582
#define	SA_AUTOSHOT_LV19	3583
#define	SA_AUTOSHOT_LV20	3584
#define	SA_SNITCH_LV01  	3585
#define	SA_SNITCH_LV02  	3586
#define	SA_SNITCH_LV03  	3587
#define	SA_SNITCH_LV04  	3588
#define	SA_SNITCH_LV05  	3589
#define	SA_SNITCH_LV06  	3590
#define	SA_SNITCH_LV07  	3591
#define	SA_SNITCH_LV08  	3592
#define	SA_SNITCH_LV09  	3593
#define	SA_SNITCH_LV10  	3594
#define	SA_SNITCH_LV11  	3595
#define	SA_SNITCH_LV12  	3596
#define	SA_SNITCH_LV13  	3597
#define	SA_SNITCH_LV14  	3598
#define	SA_SNITCH_LV15  	3599
#define	SA_SNITCH_LV16  	3600
#define	SA_SNITCH_LV17  	3601
#define	SA_SNITCH_LV18  	3602
#define	SA_SNITCH_LV19  	3603
#define	SA_SNITCH_LV20  	3604
#define	SA_COUNTER_LV01  	3605
#define	SA_COUNTER_LV02 	3606
#define	SA_COUNTER_LV03 	3607
#define	SA_COUNTER_LV04 	3608
#define	SA_COUNTER_LV05 	3609
#define	SA_COUNTER_LV06 	3610
#define	SA_COUNTER_LV07 	3611
#define	SA_COUNTER_LV08 	3612
#define	SA_COUNTER_LV09 	3613
#define	SA_COUNTER_LV10 	3614
#define	SA_COUNTER_LV11 	3615
#define	SA_COUNTER_LV12 	3616
#define	SA_COUNTER_LV13 	3617
#define	SA_COUNTER_LV14 	3618
#define	SA_COUNTER_LV15 	3619
#define	SA_COUNTER_LV16 	3620
#define	SA_COUNTER_LV17 	3621
#define	SA_COUNTER_LV18 	3622
#define	SA_COUNTER_LV19 	3623
#define	SA_COUNTER_LV20 	3624
#define	SA_DEADLYSWING_LV01	3625
#define	SA_DEADLYSWING_LV02	3626
#define	SA_DEADLYSWING_LV03	3627
#define	SA_DEADLYSWING_LV04	3628
#define	SA_DEADLYSWING_LV05	3629
#define	SA_DEADLYSWING_LV06	3630
#define	SA_DEADLYSWING_LV07	3631
#define	SA_DEADLYSWING_LV08	3632
#define	SA_DEADLYSWING_LV09	3633
#define	SA_DEADLYSWING_LV10	3634
#define	SA_DEADLYSWING_LV11	3635
#define	SA_DEADLYSWING_LV12	3636
#define	SA_DEADLYSWING_LV13	3637
#define	SA_DEADLYSWING_LV14	3638
#define	SA_DEADLYSWING_LV15	3639
#define	SA_DEADLYSWING_LV16	3640
#define	SA_DEADLYSWING_LV17	3641
#define	SA_DEADLYSWING_LV18	3642
#define	SA_DEADLYSWING_LV19	3643
#define	SA_DEADLYSWING_LV20	3644
#define	SA_PULLING_01 		3645
#define	SA_PULLING_02 		3646
#define	SA_PULLING_03 		3647
#define	SA_PULLING_04 		3648
#define	SA_PULLING_05 		3649
#define	SA_PULLING_06 		3650
#define	SA_PULLING_07 		3651
#define	SA_PULLING_08 		3652
#define	SA_PULLING_09 		3653
#define	SA_PULLING_10 		3654
#define	SA_PULLING_11 		3655
#define	SA_PULLING_12 		3656
#define	SA_PULLING_13 		3657
#define	SA_PULLING_14 		3658
#define	SA_PULLING_15 		3659
#define	SA_PULLING_16 		3660
#define	SA_PULLING_17 		3661
#define	SA_PULLING_18 		3662
#define	SA_PULLING_19 		3663
#define	SA_PULLING_20 		3664

#define	SA_CRITICALSWING_01	3665
#define	SA_CRITICALSWING_02	3666
#define	SA_CRITICALSWING_03	3667
#define	SA_CRITICALSWING_04	3668
#define	SA_CRITICALSWING_05	3669
#define	SA_CRITICALSWING_06	3670
#define	SA_CRITICALSWING_07	3671
#define	SA_CRITICALSWING_08	3672
#define	SA_CRITICALSWING_09	3673
#define	SA_CRITICALSWING_10	3674
#define	SA_POISON_LV01  	3675
#define	SA_POISON_LV02  	3676
#define	SA_POISON_LV03  	3677
#define	SA_POISON_LV04  	3678
#define	SA_POISON_LV05  	3679
#define	SA_POISON_LV06  	3680
#define	SA_POISON_LV07  	3681
#define	SA_POISON_LV08  	3682
#define	SA_POISON_LV09  	3683
#define	SA_POISON_LV10  	3684
#define	SA_BLEEDING_LV01	3685
#define	SA_BLEEDING_LV02	3686
#define	SA_BLEEDING_LV03	3687
#define	SA_BLEEDING_LV04	3688
#define	SA_BLEEDING_LV05	3689
#define	SA_BLEEDING_LV06	3690
#define	SA_BLEEDING_LV07	3691
#define	SA_BLEEDING_LV08	3692
#define	SA_BLEEDING_LV09	3693
#define	SA_BLEEDING_LV10	3694
#define	SA_ABSORB_LV01  	3695
#define	SA_ABSORB_LV02  	3696
#define	SA_ABSORB_LV03  	3697
#define	SA_ABSORB_LV04  	3698
#define	SA_ABSORB_LV05  	3699
#define	SA_ABSORB_LV06  	3700
#define	SA_ABSORB_LV07  	3701
#define	SA_ABSORB_LV08  	3702
#define	SA_ABSORB_LV09  	3703
#define	SA_ABSORB_LV10  	3704
#define	SA_BACKSTAB_LV01	3705
#define	SA_BACKSTAB_LV02	3706
#define	SA_BACKSTAB_LV03	3707
#define	SA_BACKSTAB_LV04	3708
#define	SA_BACKSTAB_LV05	3709
#define	SA_BACKSTAB_LV06	3710
#define	SA_BACKSTAB_LV07	3711
#define	SA_BACKSTAB_LV08	3712
#define	SA_BACKSTAB_LV09	3713
#define	SA_BACKSTAB_LV10	3714
#define	SA_HITOFPENYA_LV01	3715
#define	SA_HITOFPENYA_LV02	3716
#define	SA_HITOFPENYA_LV03	3717
#define	SA_HITOFPENYA_LV04	3718
#define	SA_HITOFPENYA_LV05	3719
#define	SA_HITOFPENYA_LV06	3720
#define	SA_HITOFPENYA_LV07	3721
#define	SA_HITOFPENYA_LV08	3722
#define	SA_HITOFPENYA_LV09	3723
#define	SA_HITOFPENYA_LV10	3724
#define	SA_ESCAPE_LV01	        3725
#define	SA_ESCAPE_LV02	        3726
#define	SA_ESCAPE_LV03	        3727
#define	SA_ESCAPE_LV04	        3728
#define	SA_ESCAPE_LV05	        3729
#define	SA_ESCAPE_LV06	        3730
#define	SA_ESCAPE_LV07	        3731
#define	SA_ESCAPE_LV08	        3732
#define	SA_ESCAPE_LV09	        3733
#define	SA_ESCAPE_LV10	        3734
#define	SA_VATALSTAB_LV01	3735
#define	SA_VATALSTAB_LV02	3736
#define	SA_VATALSTAB_LV03	3737
#define	SA_VATALSTAB_LV04	3738
#define	SA_VATALSTAB_LV05	3739
#define	SA_VATALSTAB_LV06	3740
#define	SA_VATALSTAB_LV07	3741
#define	SA_VATALSTAB_LV08	3742
#define	SA_VATALSTAB_LV09	3743
#define	SA_VATALSTAB_LV10	3744

#define	SA_FASTATTACK_LV01	3745
#define	SA_FASTATTACK_LV02	3746
#define	SA_FASTATTACK_LV03	3747
#define	SA_FASTATTACK_LV04	3748
#define	SA_FASTATTACK_LV05	3749
#define	SA_FASTATTACK_LV06	3750
#define	SA_FASTATTACK_LV07	3751
#define	SA_FASTATTACK_LV08	3752
#define	SA_FASTATTACK_LV09	3753
#define	SA_FASTATTACK_LV10	3754
#define	SA_ICEARROW_LV01	3755
#define	SA_ICEARROW_LV02	3756
#define	SA_ICEARROW_LV03	3757
#define	SA_ICEARROW_LV04	3758
#define	SA_ICEARROW_LV05	3759
#define	SA_ICEARROW_LV06	3760
#define	SA_ICEARROW_LV07	3761
#define	SA_ICEARROW_LV08	3762
#define	SA_ICEARROW_LV09	3763
#define	SA_ICEARROW_LV10	3764
#define	SA_FLAMEARROW_01	3765
#define	SA_FLAMEARROW_02	3766
#define	SA_FLAMEARROW_03	3767
#define	SA_FLAMEARROW_04	3768
#define	SA_FLAMEARROW_05	3769
#define	SA_FLAMEARROW_06	3770
#define	SA_FLAMEARROW_07	3771
#define	SA_FLAMEARROW_08	3772
#define	SA_FLAMEARROW_09	3773
#define	SA_FLAMEARROW_10	3774
#define	SA_PIRCINGARROW_LV01	3775
#define	SA_PIRCINGARROW_LV02	3776
#define	SA_PIRCINGARROW_LV03	3777
#define	SA_PIRCINGARROW_LV04	3778
#define	SA_PIRCINGARROW_LV05	3779
#define	SA_PIRCINGARROW_LV06	3780
#define	SA_PIRCINGARROW_LV07	3781
#define	SA_PIRCINGARROW_LV08	3782
#define	SA_PIRCINGARROW_LV09	3783
#define	SA_PIRCINGARROW_LV10	3784
#define	SA_POISONARROW_LV01	3785
#define	SA_POISONARROW_LV02	3786
#define	SA_POISONARROW_LV03	3787
#define	SA_POISONARROW_LV04	3788
#define	SA_POISONARROW_LV05	3789
#define	SA_POISONARROW_LV06	3790
#define	SA_POISONARROW_LV07	3791
#define	SA_POISONARROW_LV08	3792
#define	SA_POISONARROW_LV09	3793
#define	SA_POISONARROW_LV10	3794
#define	SA_SILENTARROW_LV01	3795
#define	SA_SILENTARROW_LV02	3796
#define	SA_SILENTARROW_LV03	3797
#define	SA_SILENTARROW_LV04	3798
#define	SA_SILENTARROW_LV05	3799
#define	SA_SILENTARROW_LV06	3800
#define	SA_SILENTARROW_LV07	3801
#define	SA_SILENTARROW_LV08	3802
#define	SA_SILENTARROW_LV09	3803
#define	SA_SILENTARROW_LV10	3804
#define	SA_NATURE_LV01	        3805
#define	SA_NATURE_LV02	        3806
#define	SA_NATURE_LV03	        3807
#define	SA_NATURE_LV04	        3808
#define	SA_NATURE_LV05	        3809
#define	SA_NATURE_LV06	        3810
#define	SA_NATURE_LV07	        3811
#define	SA_NATURE_LV08	        3812
#define	SA_NATURE_LV09	        3813
#define	SA_NATURE_LV10	        3814
#define	SA_TRIPLESHOT_LV01	3815
#define	SA_TRIPLESHOT_LV02	3816
#define	SA_TRIPLESHOT_LV03	3817
#define	SA_TRIPLESHOT_LV04	3818
#define	SA_TRIPLESHOT_LV05	3819
#define	SA_TRIPLESHOT_LV06	3820
#define	SA_TRIPLESHOT_LV07	3821
#define	SA_TRIPLESHOT_LV08	3822
#define	SA_TRIPLESHOT_LV09	3823
#define	SA_TRIPLESHOT_LV10	3824
#define SA_SwordCROSS_L01	3825

#define SA_ATKSPELL_SINGLE_L01 3826
#define SA_ATKSPELL_SINGLE_L02 3827
#define SA_ATKSPELL_SINGLE_L03 3828
#define SA_ATKSPELL_SINGLE_L04 3829
#define SA_ATKSPELL_SINGLE_L05 3830

#define SA_ATKSPELL_GROUP_L01 3831
#define SA_ATKSPELL_GROUP_L02 3832
#define SA_ATKSPELL_GROUP_L03 3833
#define SA_ATKSPELL_GROUP_L04 3834
#define SA_ATKSPELL_GROUP_L05 3835

// ON/OFF형 DST버프...DST적용 종류는 AddSkill에서 레벨로 한다.
#define SA_GEN_TG_BUFF_01_LV01 3836
#define SA_GEN_TG_BUFF_02_LV01 3837
#define SA_GEN_TG_BUFF_03_LV01 3838

#define SA_DEFENCE_LV01			3839			// 방어력 급증가, 이동불가.
#define SA_DEFENCE_LV02			3840
#define SA_DEFENCE_LV03			3841
#define SA_DEFENCE_LV04			3842
#define SA_DEFENCE_LV05			3843
#define SA_DRAWING_LV01			3844			// 타겟을 자신의 앞으로 소환하고, 타겟을 타겟팅이 해제
#define SA_DRAWING_LV02			3845
#define SA_DRAWING_LV03			3846
#define SA_DRAWING_LV04			3847
#define SA_DRAWING_LV05			3848
#define SA_SILENCE_LV01			3849			// 대상의 모든 스킬 사용불가.
#define SA_SILENCE_LV02			3850
#define SA_SILENCE_LV03			3851
#define SA_SILENCE_LV04			3852
#define SA_SILENCE_LV05			3853
#define SA_HAWKEYE_LV01			3854			// 기존의 1.3배 사거리 증가.
#define SA_HAWKEYE_LV02			3855
#define SA_HAWKEYE_LV03			3856
#define SA_HAWKEYE_LV04			3857
#define SA_HAWKEYE_LV05			3858
#define SA_CURSEMIND_LV01			3859			// 대상의 모든 방어력을 50% 하락.
#define SA_CURSEMIND_LV02			3860
#define SA_CURSEMIND_LV03			3861
#define SA_CURSEMIND_LV04			3862
#define SA_CURSEMIND_LV05			3863
#define SA_STONE_LV01			3864			// 대상의 석화.
#define SA_STONE_LV02			3865
#define SA_STONE_LV03			3866
#define SA_STONE_LV04			3867
#define SA_STONE_LV05			3868
#define SA_DISENCHANT_LV01			3869			// 상대방의 버프 제거.
#define SA_DISENCHANT_LV02			3870
#define SA_DISENCHANT_LV03			3871
#define SA_DISENCHANT_LV04			3872
#define SA_DISENCHANT_LV05			3873
#define SA_RETURN_LV01			3874			// 가까운 마을로 이동.
#define SA_RETURN_LV02			3875
#define SA_RETURN_LV03			3876
#define SA_RETURN_LV04			3877
#define SA_RETURN_LV05			3878

#define SA_BURN_LV01			3879	// 화상

#define SA_ONEHANDMASTER_LV01			3880			// 한손 무기 착용시 공격력 상승.
#define SA_ONEHANDMASTER_LV02			3881			
#define SA_ONEHANDMASTER_LV03			3882			
#define SA_ONEHANDMASTER_LV04			3883			
#define SA_ONEHANDMASTER_LV05			3884			
#define SA_TWOHANDMASTER_LV01			3885			// 양손 무기 착용시 공격력 상승.
#define SA_TWOHANDMASTER_LV02			3886
#define SA_TWOHANDMASTER_LV03			3887
#define SA_TWOHANDMASTER_LV04			3888
#define SA_TWOHANDMASTER_LV05			3889
#define SA_YOYOMASTER2_LV01			3890			// 요요 무기 착용시 공격력 상승.
#define SA_YOYOMASTER2_LV02			3891
#define SA_YOYOMASTER2_LV03			3892
#define SA_YOYOMASTER2_LV04			3893
#define SA_YOYOMASTER2_LV05			3894
#define SA_BOWMASTER2_LV01			3895			// 보우 무기 착용시 공격력 상승.
#define SA_BOWMASTER2_LV02			3896
#define SA_BOWMASTER2_LV03			3897
#define SA_BOWMASTER2_LV04			3898
#define SA_BOWMASTER2_LV05			3899
#define SA_ELEINTMASTER_LV01			3900			// 지능 상승.
#define SA_ELEINTMASTER_LV02			3901
#define SA_ELEINTMASTER_LV03			3902
#define SA_ELEINTMASTER_LV04			3903
#define SA_ELEINTMASTER_LV05			3904
#define SA_PSYINTMASTER_LV01			3905			// 지능 상승.
#define SA_PSYINTMASTER_LV02			3906
#define SA_PSYINTMASTER_LV03			3907
#define SA_PSYINTMASTER_LV04			3908
#define SA_PSYINTMASTER_LV05			3909
#define SA_KNUCKLEMASTER_LV01			3910			// 너클 무기 착용시 공격력 상승.
#define SA_KNUCKLEMASTER_LV02			3911
#define SA_KNUCKLEMASTER_LV03			3912
#define SA_KNUCKLEMASTER_LV04			3913
#define SA_KNUCKLEMASTER_LV05			3914
#define SA_RIGBLESSING_LV01			3915			// 파티원의 디버프 제거.
#define SA_RIGBLESSING_LV02			3916
#define SA_RIGBLESSING_LV03			3917
#define SA_RIGBLESSING_LV04			3918
#define SA_RIGBLESSING_LV05			3919

#define	SA_EVE_QUICKSTEP_LV01		3920
#define	SA_EVE_QUICKSTEP_LV02		3921
#define	SA_EVE_QUICKSTEP_LV03		3922
#define	SA_EVE_QUICKSTEP_LV04		3923
#define	SA_EVE_QUICKSTEP_LV05		3924
#define SA_EVE_HASTE_LV01			3925
#define SA_EVE_HASTE_LV02			3926
#define SA_EVE_HASTE_LV03			3927
#define SA_EVE_HASTE_LV04			3928
#define SA_EVE_HASTE_LV05			3929
#define SA_EVE_HEAPUP_LV01			3930
#define SA_EVE_HEAPUP_LV02			3931
#define SA_EVE_HEAPUP_LV03			3932
#define SA_EVE_HEAPUP_LV04			3933
#define SA_EVE_HEAPUP_LV05			3934
#define SA_EVE_ACCURACY_LV01		3935
#define SA_EVE_ACCURACY_LV02		3936
#define SA_EVE_ACCURACY_LV03		3937
#define SA_EVE_ACCURACY_LV04		3938
#define SA_EVE_ACCURACY_LV05		3939
		
#define	SA_LOD_PULLING01			4142
#define	SA_LOD_PULLING02			4143
#define	SA_LOD_PULLING03			4144
#define	SA_LOD_PULLING04			4145
#define	SA_LOD_PULLING05			4146
#define	SA_LOD_GRANDRAGE01			4147
#define	SA_LOD_GRANDRAGE02			4148
#define	SA_LOD_GRANDRAGE03			4149
#define	SA_LOD_GRANDRAGE04			4150
#define	SA_LOD_GRANDRAGE05			4151
#define	SA_LOD_SHILDSTRIKE01		4152
#define	SA_LOD_SHILDSTRIKE02		4153
#define	SA_LOD_SHILDSTRIKE03		4154
#define	SA_LOD_SHILDSTRIKE04		4155
#define	SA_LOD_SHILDSTRIKE05		4156
#define	SA_LOD_ANGER01				4157
#define	SA_LOD_ANGER02				4158
#define	SA_LOD_ANGER03				4159
#define	SA_LOD_ANGER04				4160
#define	SA_LOD_ANGER05				4161
#define	SA_LOD_HOLYARMOR01			4162
#define	SA_LOD_HOLYARMOR02			4163
#define	SA_LOD_HOLYARMOR03			4164
#define	SA_LOD_HOLYARMOR04			4165
#define	SA_LOD_HOLYARMOR05			4166
#define	SA_LOD_SCOPESTRIKE01		4167
#define	SA_LOD_SCOPESTRIKE02		4168
#define	SA_LOD_SCOPESTRIKE03		4169
#define	SA_LOD_SCOPESTRIKE04		4170
#define	SA_LOD_SCOPESTRIKE05		4171
#define	SA_STORM_CROSSBLOOD01		4172
#define	SA_STORM_CROSSBLOOD02		4173
#define	SA_STORM_CROSSBLOOD03		4174
#define	SA_STORM_CROSSBLOOD04		4175
#define	SA_STORM_CROSSBLOOD05		4176
#define	SA_STORM_STORMBLAST01		4177
#define	SA_STORM_STORMBLAST02		4178
#define	SA_STORM_STORMBLAST03		4179
#define	SA_STORM_STORMBLAST04		4180
#define	SA_STORM_STORMBLAST05		4181
#define	SA_STORM_POWERINCREASE01	4182
#define	SA_STORM_POWERINCREASE02	4183
#define	SA_STORM_POWERINCREASE03	4184
#define	SA_STORM_POWERINCREASE04	4185
#define	SA_STORM_POWERINCREASE05	4186
#define	SA_WIN_MADHURRICANE01		4187
#define	SA_WIN_MADHURRICANE02		4188
#define	SA_WIN_MADHURRICANE03		4189
#define	SA_WIN_MADHURRICANE04		4190
#define	SA_WIN_MADHURRICANE05		4191
#define	SA_WIN_EVASAONINCREASE01	4192
#define	SA_WIN_EVASAONINCREASE02	4193
#define	SA_WIN_EVASAONINCREASE03	4194
#define	SA_WIN_EVASAONINCREASE04	4195
#define	SA_WIN_EVASAONINCREASE05	4196
#define	SA_WIN_CONTROLINCREASE01	4197
#define	SA_WIN_CONTROLINCREASE02	4198
#define	SA_WIN_CONTROLINCREASE03	4199
#define	SA_WIN_CONTROLINCREASE04	4200
#define	SA_WIN_CONTROLINCREASE05	4201
#define	SA_WIN_BACKSTEP01			4202
#define	SA_WIN_BACKSTEP02			4203
#define	SA_WIN_BACKSTEP03			4204
#define	SA_WIN_BACKSTEP04			4205
#define	SA_WIN_BACKSTEP05			4206
#define	SA_CRA_RANGESTRIKE01		4207
#define	SA_CRA_RANGESTRIKE02		4208
#define	SA_CRA_RANGESTRIKE03		4209
#define	SA_CRA_RANGESTRIKE04		4210
#define	SA_CRA_RANGESTRIKE05		4211
#define	SA_CRA_EVASAONINCREASE01	4212
#define	SA_CRA_EVASAONINCREASE02	4213
#define	SA_CRA_EVASAONINCREASE03	4214
#define	SA_CRA_EVASAONINCREASE04	4215
#define	SA_CRA_EVASAONINCREASE05	4216
#define	SA_CRA_CONTROLINCREASE01	4217
#define	SA_CRA_CONTROLINCREASE02	4218
#define	SA_CRA_CONTROLINCREASE03	4219
#define	SA_CRA_CONTROLINCREASE04	4220
#define	SA_CRA_CONTROLINCREASE05	4221
#define	SA_CRA_HAWKEYE01			4222
#define	SA_CRA_HAWKEYE02			4223
#define	SA_CRA_HAWKEYE03			4224
#define	SA_CRA_HAWKEYE04			4225
#define	SA_CRA_HAWKEYE05			4226
#define	SA_FLO_DOT01				4227
#define	SA_FLO_DOT02				4228
#define	SA_FLO_DOT03				4229
#define	SA_FLO_DOT04				4230
#define	SA_FLO_DOT05				4231
#define	SA_FLO_BLESSSTEP01			4232
#define	SA_FLO_BLESSSTEP02			4233
#define	SA_FLO_BLESSSTEP03			4234
#define	SA_FLO_BLESSSTEP04			4235
#define	SA_FLO_BLESSSTEP05			4236
#define	SA_FLO_BLESSBODY01			4237
#define	SA_FLO_BLESSBODY02			4238
#define	SA_FLO_BLESSBODY03			4239
#define	SA_FLO_BLESSBODY04			4240
#define	SA_FLO_BLESSBODY05			4241
#define	SA_FLO_BLESSARMOR01			4242
#define	SA_FLO_BLESSARMOR02			4243
#define	SA_FLO_BLESSARMOR03			4244
#define	SA_FLO_BLESSARMOR04			4245
#define	SA_FLO_BLESSARMOR05			4246
#define	SA_FLO_ABSOLUTE01			4247
#define	SA_FLO_ABSOLUTE02			4248
#define	SA_FLO_ABSOLUTE03			4249
#define	SA_FLO_ABSOLUTE04			4250
#define	SA_FLO_ABSOLUTE05			4251
#define	SA_FLO_PATTERS01			4252
#define	SA_FLO_PATTERS02			4253
#define	SA_FLO_PATTERS03			4254
#define	SA_FLO_PATTERS04			4255
#define	SA_FLO_PATTERS05			4256
#define	SA_FOR_FORCETENACITY01		4257
#define	SA_FOR_FORCETENACITY02		4258
#define	SA_FOR_FORCETENACITY03		4259
#define	SA_FOR_FORCETENACITY04		4260
#define	SA_FOR_FORCETENACITY05		4261
#define	SA_FOR_FORCEANGER01			4262
#define	SA_FOR_FORCEANGER02			4263
#define	SA_FOR_FORCEANGER03			4264
#define	SA_FOR_FORCEANGER04			4265
#define	SA_FOR_FORCEANGER05			4266
#define	SA_FOR_FORCESPEED01			4267
#define	SA_FOR_FORCESPEED02			4268
#define	SA_FOR_FORCESPEED03			4269
#define	SA_FOR_FORCESPEED04			4270
#define	SA_FOR_FORCESPEED05			4271
#define	SA_FOR_FORCEMAD01			4272
#define	SA_FOR_FORCEMAD02			4273
#define	SA_FOR_FORCEMAD03			4274
#define	SA_FOR_FORCEMAD04			4275
#define	SA_FOR_FORCEMAD05			4276
#define	SA_MEN_FEARSCREAM01			4277
#define	SA_MEN_FEARSCREAM02			4278
#define	SA_MEN_FEARSCREAM03			4279
#define	SA_MEN_FEARSCREAM04			4280
#define	SA_MEN_FEARSCREAM05			4281
#define	SA_MEN_DARKNESSLAKE01		4282
#define	SA_MEN_DARKNESSLAKE02		4283
#define	SA_MEN_DARKNESSLAKE03		4284
#define	SA_MEN_DARKNESSLAKE04		4285
#define	SA_MEN_DARKNESSLAKE05		4286
#define	SA_MEN_ATKDECREASE01		4287
#define	SA_MEN_ATKDECREASE02		4288
#define	SA_MEN_ATKDECREASE03		4289
#define	SA_MEN_ATKDECREASE04		4290
#define	SA_MEN_ATKDECREASE05		4291
#define	SA_MEN_DEFDECREASE01		4292
#define	SA_MEN_DEFDECREASE02		4293
#define	SA_MEN_DEFDECREASE03		4294
#define	SA_MEN_DEFDECREASE04		4295
#define	SA_MEN_DEFDECREASE05		4296
#define	SA_MEN_SPEDECREASE01		4297
#define	SA_MEN_SPEDECREASE02		4298
#define	SA_MEN_SPEDECREASE03		4299
#define	SA_MEN_SPEDECREASE04		4300
#define	SA_MEN_SPEDECREASE05		4301
#define	SA_ELE_THUNDERBOLT01		4302
#define	SA_ELE_THUNDERBOLT02		4303
#define	SA_ELE_THUNDERBOLT03		4304
#define	SA_ELE_THUNDERBOLT04		4305
#define	SA_ELE_THUNDERBOLT05		4306
#define	SA_ELE_FINALSPEAR01			4307
#define	SA_ELE_FINALSPEAR02			4308
#define	SA_ELE_FINALSPEAR03			4309
#define	SA_ELE_FINALSPEAR04			4310
#define	SA_ELE_FINALSPEAR05			4311
#define	SA_ELE_COSMICELEMENT01		4312
#define	SA_ELE_COSMICELEMENT02		4313
#define	SA_ELE_COSMICELEMENT03		4314
#define	SA_ELE_COSMICELEMENT04		4315
#define	SA_ELE_COSMICELEMENT05		4316
#define	SA_ELE_SLIPPING01			4317
#define	SA_ELE_SLIPPING02			4318
#define	SA_ELE_SLIPPING03			4319
#define	SA_ELE_SLIPPING04			4320
#define	SA_ELE_SLIPPING05			4321
#define	SA_STORM_HOLDINGSTORM01		4322
#define	SA_STORM_HOLDINGSTORM02		4323
#define	SA_STORM_HOLDINGSTORM03		4324
#define	SA_STORM_HOLDINGSTORM04		4325
#define	SA_STORM_HOLDINGSTORM05		4326

#define	SA_SKILL_BARUNA_WEA_HPRUNE01		4330
#define	SA_SKILL_BARUNA_WEA_FPRUNE01		4340
#define	SA_SKILL_BARUNA_WEA_MPRUNE01		4350
#define	SA_SKILL_BARUNA_WEA_DEATHRUNE01		4360
#define	SA_SKILL_BARUNA_WEA_POISONRUNE01	4370
#define	SA_SKILL_BARUNA_WEA_WOUNDRUNE01		4380


#endif  
  