// 이것도 다국어 버젼. 유니코드를 쓰고 있음
// EditPlus 사용하지 마시오!
// 한국, 영어, 일본, 중국, 태국, 대만

job
{
	JOB_VAGRANT		IDS_ETC_INC_000000		JOB_VAGRANT	JTYPE_BASE

	JOB_MERCENARY		IDS_ETC_INC_000001		JOB_VAGRANT	JTYPE_EXPERT
	JOB_ACROBAT		IDS_ETC_INC_000002		JOB_VAGRANT	JTYPE_EXPERT
	JOB_ASSIST		IDS_ETC_INC_000003 		JOB_VAGRANT	JTYPE_EXPERT
	JOB_MAGICIAN		IDS_ETC_INC_000004 		JOB_VAGRANT	JTYPE_EXPERT
	JOB_PUPPETEER		IDS_ETC_INC_000005		JOB_VAGRANT	JTYPE_EXPERT

	JOB_KNIGHT		IDS_ETC_INC_000006		JOB_MERCENARY	JTYPE_PRO
	JOB_BLADE		IDS_ETC_INC_000007		JOB_MERCENARY	JTYPE_PRO
	JOB_JESTER		IDS_ETC_INC_000008		JOB_ACROBAT	JTYPE_PRO
	JOB_RANGER		IDS_ETC_INC_000009		JOB_ACROBAT	JTYPE_PRO
	JOB_RINGMASTER		IDS_ETC_INC_000010		JOB_ASSIST	JTYPE_PRO
	JOB_BILLPOSTER		IDS_ETC_INC_000011		JOB_ASSIST	JTYPE_PRO
	JOB_PSYCHIKEEPER	IDS_ETC_INC_000012		JOB_MAGICIAN	JTYPE_PRO
	JOB_ELEMENTOR		IDS_ETC_INC_000013		JOB_MAGICIAN	JTYPE_PRO
	JOB_GATEKEEPER		IDS_ETC_INC_000014	JOB_PUPPETEER	JTYPE_PRO
	JOB_DOPPLER		IDS_ETC_INC_000015		JOB_PUPPETEER	JTYPE_PRO

	JOB_KNIGHT_MASTER		IDS_ETC_INC_000006		JOB_KNIGHT	JTYPE_MASTER
	JOB_BLADE_MASTER		IDS_ETC_INC_000007		JOB_BLADE	JTYPE_MASTER
	JOB_JESTER_MASTER		IDS_ETC_INC_000008		JOB_JESTER	JTYPE_MASTER
	JOB_RANGER_MASTER		IDS_ETC_INC_000009		JOB_RANGER	JTYPE_MASTER
	JOB_RINGMASTER_MASTER		IDS_ETC_INC_000010		JOB_RINGMASTER	JTYPE_MASTER
	JOB_BILLPOSTER_MASTER		IDS_ETC_INC_000011		JOB_BILLPOSTER	JTYPE_MASTER
	JOB_PSYCHIKEEPER_MASTER	IDS_ETC_INC_000012		JOB_PSYCHIKEEPER	JTYPE_MASTER
	JOB_ELEMENTOR_MASTER		IDS_ETC_INC_000013		JOB_ELEMENTOR	JTYPE_MASTER

	JOB_KNIGHT_HERO		IDS_ETC_INC_000006		JOB_KNIGHT_MASTER	JTYPE_HERO
	JOB_BLADE_HERO		IDS_ETC_INC_000007		JOB_BLADE_MASTER	JTYPE_HERO
	JOB_JESTER_HERO		IDS_ETC_INC_000008		JOB_JESTER_MASTER	JTYPE_HERO
	JOB_RANGER_HERO		IDS_ETC_INC_000009		JOB_RANGER_MASTER	JTYPE_HERO
	JOB_RINGMASTER_HERO		IDS_ETC_INC_000010		JOB_RINGMASTER_MASTER	JTYPE_HERO
	JOB_BILLPOSTER_HERO		IDS_ETC_INC_000011		JOB_BILLPOSTER_MASTER	JTYPE_HERO
	JOB_PSYCHIKEEPER_HERO	IDS_ETC_INC_000012		JOB_PSYCHIKEEPER_MASTER	JTYPE_HERO
	JOB_ELEMENTOR_HERO		IDS_ETC_INC_000013		JOB_ELEMENTOR_MASTER	JTYPE_HERO
	
	JOB_LORDTEMPLER_HERO		IDS_ETC_INC_000034		JOB_KNIGHT_HERO	JTYPE_LEGEND_HERO
	JOB_STORMBLADE_HERO		IDS_ETC_INC_000035		JOB_BLADE_HERO	JTYPE_LEGEND_HERO
	JOB_WINDLURKER_HERO		IDS_ETC_INC_000036		JOB_JESTER_HERO	JTYPE_LEGEND_HERO
	JOB_CRACKSHOOTER_HERO		IDS_ETC_INC_000037		JOB_RANGER_HERO	JTYPE_LEGEND_HERO
	JOB_FLORIST_HERO		IDS_ETC_INC_000038		JOB_RINGMASTER_HERO	JTYPE_LEGEND_HERO
	JOB_FORCEMASTER_HERO		IDS_ETC_INC_000039		JOB_BILLPOSTER_HERO	JTYPE_LEGEND_HERO
	JOB_MENTALIST_HERO		IDS_ETC_INC_000040		JOB_PSYCHIKEEPER_HERO	JTYPE_LEGEND_HERO
	JOB_ELEMENTORLORD_HERO		IDS_ETC_INC_000041		JOB_ELEMENTOR_HERO	JTYPE_LEGEND_HERO
}
structure
{
	SRT_NONE		IDS_ETC_INC_000016  
	SRT_LODESTAR		IDS_ETC_INC_000017 
	SRT_LODELOGHT		IDS_ETC_INC_000018 
	SRT_STATION		IDS_ETC_INC_000019 
	SRT_WEAPON		IDS_ETC_INC_000020 
	SRT_SHIELD		IDS_ETC_INC_000021 
	SRT_FOOD		IDS_ETC_INC_000022 
	SRT_MAGIC		IDS_ETC_INC_000023 
	SRT_GENERAL		IDS_ETC_INC_000024 
	SRT_PUBLICOFFICE	IDS_ETC_INC_000025
	SRT_QUESTOFFICE	IDS_ETC_INC_000026
	SRT_BUCKLER		IDS_ETC_INC_000027
	SRT_WARPZONE		IDS_ETC_INC_000028 
	SRT_KEY		IDS_ETC_INC_000042 
	SRT_CASH		IDS_ETC_INC_000043
}
Guild
{

	GUD_MASTER		IDS_ETC_INC_000029 
	GUD_KINGPIN		IDS_ETC_INC_000030
	GUD_CAPTAIN		IDS_ETC_INC_000031
	GUD_SUPPORTER		IDS_ETC_INC_000032
	GUD_ROOKIE		IDS_ETC_INC_000033 
}
/*
messenger
{
//FRS_PLAY      
//FRS_LOGOFF    
//FRS_BLOCK     
//FRS_ABSENT    
//FRS_HARDPLAY  
//FRS_EAT       
//FRS_REST      
//FRS_MOVE      
//MAX_FRIENDSTAT
}
MMI_DIALOG        
MMI_QUEST         
MMI_TRADE         
MMI_FIGHT         
MMI_MESSAGE       
MMI_ADD_MESSANGER 
MMI_INVITE_PARTY  
MMI_INVITE_COMPANY
MMI_MARKING       
MMI_BANKING       
MMI_DUEL		  



*/
