#ifndef __RESOURCE_H
#define __RESORUCE_H

// Applet Id
#define APP_2ND_PASSWORD_NUMBERPAD             875
#define APP_2ND_PASSWORD_NUMBERPASS             874
#define APP_ABOUT             261
#define APP_ADDFRIEND             270
#define APP_ADD_FRIEND             238
#define APP_ADD_PLAYER             155
#define APP_ADMIN             2008
#define APP_ADMINGGG             112
#define APP_ADMIN_BALANCE             193
#define APP_ADMIN_BALANCE_EXP             219
#define APP_ADMIN_CREATEITEM             141
#define APP_ADMIN_CREATEMONSTER             174
#define APP_ADMIN_EVENT_INSTANT             188
#define APP_ADMIN_EVENT_LAUNCHER             189
#define APP_ADMIN_EVENT_MAKER             191
#define APP_ADMIN_EVENT_MANAGER             184
#define APP_ADMIN_EVENT_STATUS             176
#define APP_ADMIN_GIVE_ITEM             186
#define APP_ADMIN_INDIRECT_TALK             182
#define APP_ADMIN_PLAYER_CONTROL             178
#define APP_ADMIN_STATUS             180
#define APP_APPLET             2001
#define APP_APPLET0             100
#define APP_APPLET1             101
#define APP_APPLET10             110
#define APP_APPLET100             279
#define APP_APPLET101             281
#define APP_APPLET102             283
#define APP_APPLET103             284
#define APP_APPLET104             286
#define APP_APPLET105             288
#define APP_APPLET106             290
#define APP_APPLET107             293
#define APP_APPLET108             295
#define APP_APPLET109             297
#define APP_APPLET11             111
#define APP_APPLET110             299
#define APP_APPLET111             301
#define APP_APPLET112             303
#define APP_APPLET113             305
#define APP_APPLET114             307
#define APP_APPLET115             310
#define APP_APPLET116             312
#define APP_APPLET117             314
#define APP_APPLET118             316
#define APP_APPLET119             318
#define APP_APPLET12             117
#define APP_APPLET120             320
#define APP_APPLET121             322
#define APP_APPLET122             324
#define APP_APPLET123             326
#define APP_APPLET124             330
#define APP_APPLET125             331
#define APP_APPLET126             333
#define APP_APPLET127             335
#define APP_APPLET128             337
#define APP_APPLET129             340
#define APP_APPLET13             119
#define APP_APPLET130             342
#define APP_APPLET131             344
#define APP_APPLET132             346
#define APP_APPLET133             348
#define APP_APPLET134             350
#define APP_APPLET135             352
#define APP_APPLET136             355
#define APP_APPLET137             358
#define APP_APPLET138             360
#define APP_APPLET139             362
#define APP_APPLET14             122
#define APP_APPLET140             365
#define APP_APPLET141             367
#define APP_APPLET142             369
#define APP_APPLET143             371
#define APP_APPLET144             373
#define APP_APPLET145             375
#define APP_APPLET146             379
#define APP_APPLET147             381
#define APP_APPLET148             383
#define APP_APPLET149             385
#define APP_APPLET15             123
#define APP_APPLET150             387
#define APP_APPLET151             389
#define APP_APPLET152             391
#define APP_APPLET153             393
#define APP_APPLET154             395
#define APP_APPLET155             397
#define APP_APPLET156             399
#define APP_APPLET157             401
#define APP_APPLET158             403
#define APP_APPLET159             405
#define APP_APPLET16             124
#define APP_APPLET160             407
#define APP_APPLET161             409
#define APP_APPLET162             411
#define APP_APPLET163             413
#define APP_APPLET164             415
#define APP_APPLET165             417
#define APP_APPLET166             419
#define APP_APPLET167             421
#define APP_APPLET168             423
#define APP_APPLET169             425
#define APP_APPLET17             125
#define APP_APPLET170             427
#define APP_APPLET171             429
#define APP_APPLET172             431
#define APP_APPLET173             433
#define APP_APPLET174             435
#define APP_APPLET175             437
#define APP_APPLET176             439
#define APP_APPLET177             442
#define APP_APPLET178             444
#define APP_APPLET179             446
#define APP_APPLET18             126
#define APP_APPLET180             448
#define APP_APPLET181             450
#define APP_APPLET182             452
#define APP_APPLET183             453
#define APP_APPLET184             456
#define APP_APPLET185             459
#define APP_APPLET186             461
#define APP_APPLET187             464
#define APP_APPLET188             466
#define APP_APPLET189             468
#define APP_APPLET19             127
#define APP_APPLET190             470
#define APP_APPLET191             472
#define APP_APPLET192             474
#define APP_APPLET193             476
#define APP_APPLET194             478
#define APP_APPLET195             480
#define APP_APPLET196             481
#define APP_APPLET197             483
#define APP_APPLET198             485
#define APP_APPLET199             487
#define APP_APPLET2             102
#define APP_APPLET20             129
#define APP_APPLET200             489
#define APP_APPLET201             491
#define APP_APPLET202             494
#define APP_APPLET203             496
#define APP_APPLET204             498
#define APP_APPLET205             505
#define APP_APPLET206             508
#define APP_APPLET207             510
#define APP_APPLET208             512
#define APP_APPLET209             514
#define APP_APPLET21             131
#define APP_APPLET210             516
#define APP_APPLET211             518
#define APP_APPLET212             520
#define APP_APPLET213             522
#define APP_APPLET214             524
#define APP_APPLET215             526
#define APP_APPLET216             528
#define APP_APPLET217             529
#define APP_APPLET218             531
#define APP_APPLET219             533
#define APP_APPLET22             132
#define APP_APPLET220             535
#define APP_APPLET221             538
#define APP_APPLET222             540
#define APP_APPLET223             542
#define APP_APPLET224             544
#define APP_APPLET225             546
#define APP_APPLET226             548
#define APP_APPLET227             550
#define APP_APPLET228             552
#define APP_APPLET229             554
#define APP_APPLET23             133
#define APP_APPLET230             556
#define APP_APPLET231             558
#define APP_APPLET232             560
#define APP_APPLET233             562
#define APP_APPLET234             564
#define APP_APPLET235             566
#define APP_APPLET236             568
#define APP_APPLET237             570
#define APP_APPLET238             572
#define APP_APPLET239             574
#define APP_APPLET24             134
#define APP_APPLET240             576
#define APP_APPLET241             578
#define APP_APPLET242             580
#define APP_APPLET243             582
#define APP_APPLET244             584
#define APP_APPLET245             586
#define APP_APPLET246             588
#define APP_APPLET247             590
#define APP_APPLET248             592
#define APP_APPLET249             594
#define APP_APPLET25             135
#define APP_APPLET250             598
#define APP_APPLET251             600
#define APP_APPLET252             602
#define APP_APPLET253             604
#define APP_APPLET254             606
#define APP_APPLET255             609
#define APP_APPLET256             611
#define APP_APPLET257             613
#define APP_APPLET258             615
#define APP_APPLET259             617
#define APP_APPLET26             136
#define APP_APPLET260             621
#define APP_APPLET261             623
#define APP_APPLET262             624
#define APP_APPLET263             625
#define APP_APPLET264             629
#define APP_APPLET265             631
#define APP_APPLET266             633
#define APP_APPLET267             635
#define APP_APPLET268             637
#define APP_APPLET269             639
#define APP_APPLET27             138
#define APP_APPLET270             641
#define APP_APPLET271             643
#define APP_APPLET272             645
#define APP_APPLET273             647
#define APP_APPLET274             651
#define APP_APPLET275             652
#define APP_APPLET276             654
#define APP_APPLET277             656
#define APP_APPLET278             658
#define APP_APPLET279             660
#define APP_APPLET28             139
#define APP_APPLET280             661
#define APP_APPLET281             664
#define APP_APPLET282             666
#define APP_APPLET283             668
#define APP_APPLET284             670
#define APP_APPLET285             673
#define APP_APPLET286             674
#define APP_APPLET287             677
#define APP_APPLET288             679
#define APP_APPLET289             681
#define APP_APPLET29             140
#define APP_APPLET290             683
#define APP_APPLET291             685
#define APP_APPLET292             688
#define APP_APPLET293             690
#define APP_APPLET294             693
#define APP_APPLET295             695
#define APP_APPLET296             697
#define APP_APPLET297             699
#define APP_APPLET298             701
#define APP_APPLET299             703
#define APP_APPLET3             103
#define APP_APPLET30             142
#define APP_APPLET300             705
#define APP_APPLET301             707
#define APP_APPLET302             709
#define APP_APPLET303             711
#define APP_APPLET304             713
#define APP_APPLET305             717
#define APP_APPLET306             719
#define APP_APPLET307             721
#define APP_APPLET308             723
#define APP_APPLET309             725
#define APP_APPLET31             143
#define APP_APPLET310             727
#define APP_APPLET311             731
#define APP_APPLET312             732
#define APP_APPLET313             733
#define APP_APPLET314             735
#define APP_APPLET315             737
#define APP_APPLET316             739
#define APP_APPLET317             741
#define APP_APPLET318             743
#define APP_APPLET319             746
#define APP_APPLET32             146
#define APP_APPLET320             748
#define APP_APPLET321             749
#define APP_APPLET322             750
#define APP_APPLET323             753
#define APP_APPLET324             755
#define APP_APPLET325             757
#define APP_APPLET326             759
#define APP_APPLET327             761
#define APP_APPLET328             763
#define APP_APPLET329             765
#define APP_APPLET33             147
#define APP_APPLET330             767
#define APP_APPLET331             769
#define APP_APPLET332             771
#define APP_APPLET333             773
#define APP_APPLET334             775
#define APP_APPLET335             777
#define APP_APPLET336             779
#define APP_APPLET337             781
#define APP_APPLET338             783
#define APP_APPLET339             785
#define APP_APPLET34             148
#define APP_APPLET340             787
#define APP_APPLET341             789
#define APP_APPLET342             791
#define APP_APPLET343             793
#define APP_APPLET344             802
#define APP_APPLET345             804
#define APP_APPLET346             805
#define APP_APPLET347             806
#define APP_APPLET348             808
#define APP_APPLET349             810
#define APP_APPLET35             149
#define APP_APPLET350             812
#define APP_APPLET351             814
#define APP_APPLET352             816
#define APP_APPLET353             818
#define APP_APPLET354             820
#define APP_APPLET355             821
#define APP_APPLET356             824
#define APP_APPLET357             826
#define APP_APPLET358             829
#define APP_APPLET359             831
#define APP_APPLET36             151
#define APP_APPLET360             833
#define APP_APPLET361             835
#define APP_APPLET362             837
#define APP_APPLET363             838
#define APP_APPLET364             840
#define APP_APPLET365             841
#define APP_APPLET366             844
#define APP_APPLET367             846
#define APP_APPLET368             848
#define APP_APPLET369             850
#define APP_APPLET37             153
#define APP_APPLET370             852
#define APP_APPLET371             854
#define APP_APPLET372             856
#define APP_APPLET373             858
#define APP_APPLET374             860
#define APP_APPLET375             861
#define APP_APPLET376             863
#define APP_APPLET377             865
#define APP_APPLET378             867
#define APP_APPLET379             869
#define APP_APPLET38             154
#define APP_APPLET380             871
#define APP_APPLET381             873
#define APP_APPLET382             877
#define APP_APPLET383             878
#define APP_APPLET384             880
#define APP_APPLET389             889
#define APP_APPLET39             156
#define APP_APPLET4             104
#define APP_APPLET40             158
#define APP_APPLET41             160
#define APP_APPLET42             161
#define APP_APPLET43             162
#define APP_APPLET44             165
#define APP_APPLET45             167
#define APP_APPLET46             168
#define APP_APPLET47             170
#define APP_APPLET48             171
#define APP_APPLET49             173
#define APP_APPLET5             105
#define APP_APPLET50             175
#define APP_APPLET51             177
#define APP_APPLET52             179
#define APP_APPLET53             181
#define APP_APPLET54             183
#define APP_APPLET55             185
#define APP_APPLET56             187
#define APP_APPLET57             190
#define APP_APPLET58             192
#define APP_APPLET59             194
#define APP_APPLET6             106
#define APP_APPLET60             196
#define APP_APPLET61             198
#define APP_APPLET62             200
#define APP_APPLET63             202
#define APP_APPLET64             203
#define APP_APPLET65             205
#define APP_APPLET66             206
#define APP_APPLET67             207
#define APP_APPLET68             209
#define APP_APPLET69             211
#define APP_APPLET7             107
#define APP_APPLET70             214
#define APP_APPLET71             217
#define APP_APPLET72             220
#define APP_APPLET73             225
#define APP_APPLET74             227
#define APP_APPLET75             229
#define APP_APPLET76             230
#define APP_APPLET77             232
#define APP_APPLET78             235
#define APP_APPLET79             237
#define APP_APPLET8             108
#define APP_APPLET80             239
#define APP_APPLET81             241
#define APP_APPLET82             243
#define APP_APPLET83             245
#define APP_APPLET84             247
#define APP_APPLET85             249
#define APP_APPLET86             251
#define APP_APPLET87             253
#define APP_APPLET88             254
#define APP_APPLET89             257
#define APP_APPLET9             109
#define APP_APPLET90             260
#define APP_APPLET91             262
#define APP_APPLET92             264
#define APP_APPLET93             265
#define APP_APPLET94             267
#define APP_APPLET95             269
#define APP_APPLET96             271
#define APP_APPLET97             273
#define APP_APPLET98             275
#define APP_APPLET99             277
#define APP_APPLET_BUF             595
#define APP_AWAKENING             684
#define APP_AWAKE_SELECTCASE             879
#define APP_BAG_EX             689
#define APP_BALANCE_EXP             218
#define APP_BANK             204
#define APP_BANK_PASS             255
#define APP_BANK_PASSWORD             248
#define APP_BEAUTY_SHOP             272
#define APP_BEAUTY_SHOP_EX             601
#define APP_BEAUTY_SHOP_EX_CONFIRM             605
#define APP_BEAUTY_SHOP_SKIN             603
#define APP_BUFFPET_STATUS             845
#define APP_BUFF_STATUS             597
#define APP_BUF_STATUS             596
#define APP_CALCEL_BLESSING             691
#define APP_CANCEL_BLESSING             692
#define APP_CHANGECLASS_1             486
#define APP_CHANGECLASS_2             488
#define APP_CHANGEFACE             445
#define APP_CHANGENAME             484
#define APP_CHANGESEX             495
#define APP_CHANGETROUP             240
#define APP_CHANGE_ATTRIBUTE             807
#define APP_CHARACTER             2010
#define APP_CHARACTER2             144
#define APP_CHARACTER3             764
#define APP_CHATTING_BLOCKING_LIST             881
#define APP_CHAT_FILTER             449
#define APP_CHAT_LOG             599
#define APP_CLOSE_EXISTING_CONNECTION             266
#define APP_COLLECTING             671
#define APP_COMMAND             166
#define APP_COMMELEM_RESULT             457
#define APP_COMMERCIAL_ELEM             454
#define APP_COMMITEM_DIALOG             490
#define APP_COMMON_BANK             396
#define APP_COMMUNICATION_BBS             1017
#define APP_COMMUNICATION_CHAT             1014
#define APP_COMMUNICATION_EMAIL             1016
#define APP_COMMUNICATION_INSMSG             157
#define APP_COMMUNICATION_MESSAGE             1015
#define APP_COMMUNITY_CLUB             1013
#define APP_COMMUNITY_FRIEND             1010
#define APP_COMMUNITY_GUILD             1012
#define APP_COMMUNITY_PARTY             1011
#define APP_COMM_ITEM             398
#define APP_COMM_SELECTVIL             499
#define APP_COMPANY             246
#define APP_COMPANY_DESTROY             244
#define APP_COMPANY_INVITE             234
#define APP_COMPANY_NAME             236
#define APP_CONFIRM_BANK             256
#define APP_CONFIRM_BUY             113
#define APP_CONFIRM_BUYEX             306
#define APP_CONFIRM_DROP             308
#define APP_CONFIRM_ENTER             870
#define APP_CONFIRM_SELL             114
#define APP_CONFIRM_STAT             282
#define APP_CONFIRM_TRADE             259
#define APP_CONFRIM_TRADE             258
#define APP_CONTROLTEST             2007
#define APP_COUPLE_MAIN             813
#define APP_COUPLE_TAB_INFO             815
#define APP_COUPLE_TAB_SKILL             817
#define APP_CREATE_CHAR             503
#define APP_CREDIT             250
#define APP_DEBUGINFO             2004
#define APP_DELETE_CHAR             118
#define APP_DIALOG             2003
#define APP_DIALOG_EVENT             644
#define APP_DIALOG_EX             696
#define APP_DROP_CONFIRM             309
#define APP_DROP_ITEM             263
#define APP_DUEL_CONFIRM             201
#define APP_DUEL_RESULT             608
#define APP_EMOTION             1008
#define APP_ENCHANT             492
#define APP_EQUIPMENT             1002
#define APP_EQUIPMENT_SEX             2023
#define APP_EQUIP_BIND_CONFIRM             832
#define APP_EXINVENTORY             497
#define APP_EXSHOP             455
#define APP_EXTRA_CAPTURE             150
#define APP_FILD_GUILD             1021
#define APP_FIND_CLUB             1022
#define APP_FIND_PEOPLE             1020
#define APP_FIND_SHOP             1023
#define APP_FONTEDIT             587
#define APP_FRIEND_CONFIRM             226
#define APP_FRIEND_MESSAGE             289
#define APP_FUNNYCOIN_CONFIRM             825
#define APP_GAUGE             2005
#define APP_GH_FURNITURE             855
#define APP_GH_FURNITURE_STORAGE             853
#define APP_GH_MAIN             849
#define APP_GH_SHOWONE             872
#define APP_GH_TELEPORTER             851
#define APP_GOLD             115
#define APP_GUIDE             420
#define APP_GUIDE_SELECTION             424
#define APP_GUIDE_TEXT             422
#define APP_GUILD             323
#define APP_GUILDCOMBAT_1TO1_OFFER             675
#define APP_GUILDCOMBAT_1TO1_OFFERSTATE             676
#define APP_GUILDCOMBAT_1TO1_SELECTION             672
#define APP_GUILDCOMBAT_BOARD             559
#define APP_GUILDCOMBAT_CANCEL_CONFIRM             561
#define APP_GUILDCOMBAT_COMBATLIST             549
#define APP_GUILDCOMBAT_MSG             563
#define APP_GUILDCOMBAT_MSG2             565
#define APP_GUILDCOMBAT_OFFER             545
#define APP_GUILDCOMBAT_OFFERSTATE             547
#define APP_GUILDCOMBAT_OTO_SELECTION             669
#define APP_GUILDCOMBAT_RANKING             521
#define APP_GUILDCOMBAT_RANKINGCLASS             555
#define APP_GUILDCOMBAT_RANK_P             575
#define APP_GUILDCOMBAT_RESULT_POINT             567
#define APP_GUILDCOMBAT_SELECTION             551
#define APP_GUILDCOMBAT_SELSTART             557
#define APP_GUILDCOMBAT_TAB_RESULT             569
#define APP_GUILDCOMBAT_TAB_RESULT_LOG             571
#define APP_GUILDCOMBAT_TAB_RESULT_POINT             2017
#define APP_GUILDCOMBAT_TOTALRANKING             553
#define APP_GUILDNAME             345
#define APP_GUILD_APPELLATION             319
#define APP_GUILD_BANK             336
#define APP_GUILD_BANK_LOG             682
#define APP_GUILD_DISMISS             332
#define APP_GUILD_DISMISSINFO             334
#define APP_GUILD_INVATE             347
#define APP_GUILD_LEAVE             351
#define APP_GUILD_MAINWND             311
#define APP_GUILD_MEMBER             317
#define APP_GUILD_MERIT             339
#define APP_GUILD_MERIT1             579
#define APP_GUILD_NICKNAME             349
#define APP_GUILD_NOTICE             313
#define APP_GUILD_PAYCONFIRM             338
#define APP_GUILD_SETLOGO             315
#define APP_GUILD_TABAPPELLATION             329
#define APP_GUILD_TABGUILDWAR             343
#define APP_GUILD_TABINFO             325
#define APP_GUILD_TABMEMBER             327
#define APP_GUILD_TABMEMBER_EX             698
#define APP_GUILD_TABVOTE             328
#define APP_GUILD_TAPPOWER             864
#define APP_GUILD_VOTE             321
#define APP_GUILD_VOTESETING             341
#define APP_GUILD_WAR             380
#define APP_GUILD_WARGIVEUP             384
#define APP_GUILD_WARPEACE             386
#define APP_GUILD_WARPEACECONFIRM             388
#define APP_GUILD_WARREQUEST             390
#define APP_GUILD_WAR_STATE             519
#define APP_HEAVEN_TOWER             734
#define APP_HELPER_FAQ             1042
#define APP_HELPER_HELP             1040
#define APP_HELPER_TIP             1041
#define APP_HELP_INSTANT             216
#define APP_HEL_INSTANT             215
#define APP_HERO_SKILLUP             630
#define APP_HONOR             819
#define APP_HOUSING             811
#define APP_INFOPANG             712
#define APP_INFO_EVENT             1031
#define APP_INFO_NOTICE             1030
#define APP_INFO_SCHEDULE             1033
#define APP_INFO_VERSION             1032
#define APP_INSTANTMSG             224
#define APP_INVENTORY             1003
#define APP_INVENTORY3D             509
#define APP_INVEN_REMOVE_ITEM             585
#define APP_INVITE_COMPANY             233
#define APP_ITEM_TRANSY             539
#define APP_JOB             1004
#define APP_JOIN_EVENT             1051
#define APP_JOIN_VOTE             1050
#define APP_LOGIN             501
#define APP_LOGOUT             1100
#define APP_LORD_CONFIRM             738
#define APP_LORD_EVENT             726
#define APP_LORD_INFO             756
#define APP_LORD_INFO2             758
#define APP_LORD_PLEDGE             720
#define APP_LORD_SKILL             728
#define APP_LORD_SKILL_CONFIRM             736
#define APP_LORD_STATE             722
#define APP_LORD_TENDER             718
#define APP_LORD_VOTE             724
#define APP_LVREQDOWN             678
#define APP_MACRO             1006
#define APP_MAP             228
#define APP_MAP_EX             2022
#define APP_MESS             304
#define APP_MESSAGE             223
#define APP_MESSAGEBOX             500
#define APP_MESSAGEBOX_OK             128
#define APP_MESSAGEBOX_OK_CANCEL             130
#define APP_MESSAGEBOX_RECOVERCHAO             463
#define APP_MESSAGEBOX_SUMMONFRINED             532
#define APP_MESSAGEBOX_SUMMONPARTY             534
#define APP_MESSAGE_CONFIRM             648
#define APP_MESSAGE_NOTE             300
#define APP_MESSAGE_TEXT             473
#define APP_MESSANGER             221
#define APP_MESSENGER             222
#define APP_MESSENGER_EX             302
#define APP_MESSENGER_NOTE             298
#define APP_MESSENGER_SEARCH             285
#define APP_MESSENGER_TAB_CAMPUS             866
#define APP_MINIGAME_DICE             616
#define APP_MINIGAME_GAWIBAWIBO             610
#define APP_MINIGAME_GAWIBAWIBO_WIN             618
#define APP_MINIGAME_KAWIBAWIBO             619
#define APP_MINIGAME_KAWIBAWIBO_WIN             620
#define APP_MINIGAME_PUZZLE             614
#define APP_MINIGAME_WORD             612
#define APP_MINIROOM_LIST             823
#define APP_MOTION             172
#define APP_MOTIONEX             382
#define APP_NAVIGATOR             1000
#define APP_NOTE             252
#define APP_NOTICE             208
#define APP_OPTEX_AV             414
#define APP_OPTEX_AV12             729
#define APP_OPTEX_ETC             416
#define APP_OPTEX_GAME             418
#define APP_OPTEX_GAME12             730
#define APP_OPTEX_SOUND             694
#define APP_OPTIN_GAME             212
#define APP_OPTIONEX             412
#define APP_OPTION_ETC             159
#define APP_OPTION_GAME             213
#define APP_OPTION_HOTKEY             1066
#define APP_OPTION_MOUSE             1064
#define APP_OPTION_MUSIC             1062
#define APP_OPTION_MYINFO             1065
#define APP_OPTION_PASSWORD             1063
#define APP_OPTION_SLANG             164
#define APP_OPTION_SOUND             1061
#define APP_OPTION_THEME             1067
#define APP_OPTION_VIDEO             1060
#define APP_OPTION_WINDOW             163
#define APP_PARTY             195
#define APP_PARTYCHANGENAME             242
#define APP_PARTYLEAVE_CONFIRM             294
#define APP_PARTYRETIRE_CONFIRM             296
#define APP_PARTY_CONFIRM             2011
#define APP_PARTY_INFO             197
#define APP_PARTY_QUICK             593
#define APP_PARTY_SKILL             199
#define APP_PENALTYPK             460
#define APP_PET_AWAK_CANCEL             762
#define APP_PET_FOOD             626
#define APP_PET_FOODMILL             650
#define APP_PET_FOOD_AUTO             628
#define APP_PET_ITEM             659
#define APP_PET_MILL             649
#define APP_PET_MIRACLE             646
#define APP_PET_RES             687
#define APP_PET_STATUS             627
#define APP_PET_TRANS_EGG             744
#define APP_PET_TRANS_EGGS             745
#define APP_PIERCING             493
#define APP_PIERCING_REMOVE             527
#define APP_POST             517
#define APP_POST_DELETE_CONFIRM             573
#define APP_POST_READ             525
#define APP_POST_RECEIVE             515
#define APP_POST_SEND             513
#define APP_PTRADE_CONFIRM             291
#define APP_PVP             210
#define APP_QUEITMWARNING             482
#define APP_QUERYEQUIP             507
#define APP_QUERYINVENTORY             506
#define APP_QUEST             169
#define APP_QUESTDIARY             426
#define APP_QUESTITEM_INFO             410
#define APP_QUEST_EX_DETAIL             862
#define APP_QUEST_EX_LIST             859
#define APP_QUEST_QUICK_INFO             857
#define APP_QUEST_TITLE             541
#define APP_QUICKLIST             152
#define APP_QUIT             1101
#define APP_QUIT_ROOM             822
#define APP_QUIZ_BUTTON             839
#define APP_QUIZ_CONFIRM             842
#define APP_QUIZ_QUESTION             836
#define APP_QUIZ_QUESTION_4C             847
#define APP_QUIZ_QUESTION_OX             843
#define APP_RAINBOWRACE_BUTTON             803
#define APP_RAINBOWRACE_END             776
#define APP_RAINBOWRACE_INFO             768
#define APP_RAINBOWRACE_MINIGAME             792
#define APP_RAINBOWRACE_MINIGAME1             778
#define APP_RAINBOWRACE_MINIGAME2             780
#define APP_RAINBOWRACE_MINIGAME3             782
#define APP_RAINBOWRACE_MINIGAME4             784
#define APP_RAINBOWRACE_MINIGAME5             786
#define APP_RAINBOWRACE_MINIGAME6             788
#define APP_RAINBOWRACE_MINIGAME7             790
#define APP_RAINBOWRACE_MINIGAME_INFO             794
#define APP_RAINBOWRACE_OFFER             766
#define APP_RAINBOWRACE_PRIZE             774
#define APP_RAINBOWRACE_RANKING             772
#define APP_RAINBOWRACE_RULE             770
#define APP_RANDOMSCROLL_CONFIRM             589
#define APP_RANK_             363
#define APP_RANK_1TABBEST             354
#define APP_RANK_GUILD             378
#define APP_RANK_GUILDMAIN             356
#define APP_RANK_GUILDTABBEST             357
#define APP_RANK_GUILDTABPENYA             361
#define APP_RANK_GUILDTABUNITED             359
#define APP_RANK_INFO             372
#define APP_RANK_INFOTABLEVEL             374
#define APP_RANK_INFOTABOLD             376
#define APP_RANK_INFOTABPLAYTIME             377
#define APP_RANK_MAIN             353
#define APP_RANK_WAR             364
#define APP_RANK_WARTABGIVEUP             370
#define APP_RANK_WARTABLOSE             368
#define APP_RANK_WARTABWIN             366
#define APP_RECOVERCHAO_MSG             462
#define APP_REGVEND             268
#define APP_REMOVE_ATTRIBUTE             667
#define APP_REMOVE_ATTRIBUTE_CONFIRM             665
#define APP_REMOVE_ELEM             458
#define APP_REPAIR             276
#define APP_REQUESTING_POST             890
#define APP_RESKILLPOINT_AS             440
#define APP_RESKILLPOINT_MA             441
#define APP_RESKILLPOINT_ME             443
#define APP_RESKILL_CONTROL             511
#define APP_RESKILL_CONTROL1             583
#define APP_RESKILL_TEXT             447
#define APP_RESTATE_CONFIRM             834
#define APP_RESURRECTION             471
#define APP_REVIVAL             120
#define APP_REWARD_INPUT             465
#define APP_RR_MINIGAME_ARITHMETIC             797
#define APP_RR_MINIGAME_CARD             800
#define APP_RR_MINIGAME_DICE             796
#define APP_RR_MINIGAME_KAWIBAWIBO             795
#define APP_RR_MINIGAME_LADDER             801
#define APP_RR_MINIGAME_STOPWATCH             798
#define APP_RR_MINIGAME_TYPING             799
#define APP_SAMPLE             137
#define APP_SEAL_CHAR             2018
#define APP_SEAL_CHAR_SELECT             2019
#define APP_SEAL_CHAR_SEND             2020
#define APP_SEAL_CHAR_SET             2021
#define APP_SECRETROOM_BOARD             747
#define APP_SECRETROOM_CANCEL_CONFIRM             760
#define APP_SECRETROOM_GUILDMEMBER             752
#define APP_SECRETROOM_GUILDMEM_MNG             751
#define APP_SECRETROOM_MSG             710
#define APP_SECRETROOM_OFFER             700
#define APP_SECRETROOM_OFFERSTATE             704
#define APP_SECRETROOM_QUICK             754
#define APP_SECRETROOM_SELECTION             702
#define APP_SECRETROOM_TAXRATE_CHANGE             715
#define APP_SECRETROOM_TAXRATE_CHECK             716
#define APP_SECRETROOM_TEXRATE_CHANGE             706
#define APP_SECRETROOM_TEXRATE_CHECK             708
#define APP_SELECT_CHANNEL             809
#define APP_SELECT_CHAR             504
#define APP_SELECT_SERVER             502
#define APP_SEQUENCE             1102
#define APP_SHOP             2009
#define APP_SHOPEX             280
#define APP_SHOP_EX             278
#define APP_SKILL             1005
#define APP_SKILL1             581
#define APP_SKILL2             451
#define APP_SKILL3             622
#define APP_SKILLBILL_BACK             428
#define APP_SKILLBLADE_BACK             430
#define APP_SKILLELE_BACK             432
#define APP_SKILLEX             2015
#define APP_SKILLKNIGHT_BACK             434
#define APP_SKILLPHY_BACK             436
#define APP_SKILLRING_BACK             438
#define APP_SKILL_V16             2024
#define APP_SMELT_CHANGEWEAPON             640
#define APP_SMELT_EXTRACTION             636
#define APP_SMELT_JEWEL             638
#define APP_SMELT_MIXJEWEL             632
#define APP_SMELT_MIXJEWEL_CONFIRM             634
#define APP_SMELT_MULTI             827
#define APP_SMELT_REMOVE_CONFIRM             642
#define APP_SMELT_REMOVE_JEWEL             742
#define APP_SMELT_REMOVE_PIERCING             680
#define APP_SMELT_REMOVE_PIERCING_EX             740
#define APP_SMELT_SAFETY             828
#define APP_SMELT_SAFETY_CONFIRM             830
#define APP_STATE             1001
#define APP_STATE_CONFIRM             287
#define APP_STATUS             145
#define APP_STATUS1             577
#define APP_STYLE             1007
#define APP_SUMMONPARTY             536
#define APP_SUMMON_ANGEL             607
#define APP_SUMMON_FRIEND             530
#define APP_SUMMON_PARTY             537
#define APP_SUMMON_PARTY_USE             543
#define APP_TASKBAR1024             2013
#define APP_TASKBAR1280             2014
#define APP_TASKBAR1360W             655
#define APP_TASKBAR1400             662
#define APP_TASKBAR1440W             663
#define APP_TASKBAR1600             653
#define APP_TASKBAR1680W             657
#define APP_TASKBAR800             2012
#define APP_TEST             394
#define APP_TEXT_2ND_PASSWORD_NUMBERPAD             876
#define APP_TEXT_BOOK             475
#define APP_TEXT_LETTER             479
#define APP_TEXT_SCROLL             477
#define APP_TIP             121
#define APP_TRADE             1009
#define APP_TRADE_CONFIRM             292
#define APP_TRADE_GOLD             116
#define APP_TUTORIAL_VIEW             714
#define APP_UPGRADE_BASE             392
#define APP_VENDOR             231
#define APP_VENDOREX             402
#define APP_VENDOREX_BUY             406
#define APP_VENDOREX_CHAT             404
#define APP_VENDOREX_SELL             408
#define APP_VENDOR_BUY             274
#define APP_VENDOR_REVISION             591
#define APP_WANTED             467
#define APP_WANTED_CONFIRM             469
#define APP_WARNING             523
#define APP_WEBBOX             400
#define APP_WEBBOX2             2016
#define APP_WNDPETRES             686
#define APP_WORLD             2002
#define APP_WORLDMAP_HELPER             868

// Control Id
#define WIDC_2ND_PASSWORD             865
#define WIDC_2ND_PASSWORD_CONFIRM             787
#define WIDC_ABOUT             819
#define WIDC_ACCEPT             172
#define WIDC_ACCEPTPVP_OFF             810
#define WIDC_ACCEPTPVP_OFF2             1139
#define WIDC_ACCEPTPVP_ON             1032
#define WIDC_ACCEPTPVP_ON2             1052
#define WIDC_ACCOUNT             157
#define WIDC_ADD             742
#define WIDC_ALIAS             515
#define WIDC_ANIMATION             598
#define WIDC_ATTRIBUTE             616
#define WIDC_AUTOPK_OFF             878
#define WIDC_AUTOPK_OFF2             819
#define WIDC_AUTOPK_OFF3             888
#define WIDC_AUTOPK_ON             879
#define WIDC_AUTOPK_ON2             1051
#define WIDC_AUTOPK_ON3             887
#define WIDC_BACK             166
#define WIDC_BANKGOLD_0             929
#define WIDC_BANKGOLD_1             900
#define WIDC_BANKGOLD_2             936
#define WIDC_BANKGO_0             870
#define WIDC_BANKGO_1             692
#define WIDC_BANKGO_2             693
#define WIDC_BANK_0             934
#define WIDC_BANK_1             1008
#define WIDC_BANK_3             1009
#define WIDC_BASIC             1221
#define WIDC_BOUNDBOX             606
#define WIDC_BTN_CANCEL             516
#define WIDC_BTN_ELEMCANCEL             889
#define WIDC_BTN_ELEMOK             933
#define WIDC_BTN_END             933
#define WIDC_BTN_FURNITURE             1330
#define WIDC_BTN_LEFT             889
#define WIDC_BTN_NEXT             889
#define WIDC_BTN_NO             588
#define WIDC_BTN_NUM1             889
#define WIDC_BTN_NUM2             648
#define WIDC_BTN_NUM3             545
#define WIDC_BTN_NUM4             515
#define WIDC_BTN_NUM5             516
#define WIDC_BTN_NUM6             404
#define WIDC_BTN_OK             515
#define WIDC_BTN_RESET             404
#define WIDC_BTN_RIGHT             648
#define WIDC_BTN_SETUPPOWER             933
#define WIDC_BTN_START             933
#define WIDC_BTN_STORAGE             1331
#define WIDC_BTN_TELEPORTER             1332
#define WIDC_BTN_UPKEEP             1333
#define WIDC_BTN_YES             101
#define WIDC_BUFFPET_SLOT1             929
#define WIDC_BUFFPET_SLOT2             1291
#define WIDC_BUFFPET_SLOT3             787
#define WIDC_BUFFPET_SLOT4             529
#define WIDC_BUFFPET_SLOT5             1295
#define WIDC_BUFFPET_SLOT6             1297
#define WIDC_BUFFPET_SLOT7             1293
#define WIDC_BUFFPET_SLOT8             1296
#define WIDC_BUFFPET_SLOT9             1294
#define WIDC_BUTTON1             933
#define WIDC_BUTTON10             1069
#define WIDC_BUTTON11             1076
#define WIDC_BUTTON12             1071
#define WIDC_BUTTON13             1072
#define WIDC_BUTTON14             1073
#define WIDC_BUTTON15             1074
#define WIDC_BUTTON16             1075
#define WIDC_BUTTON17             1077
#define WIDC_BUTTON18             1078
#define WIDC_BUTTON19             1079
#define WIDC_BUTTON2             889
#define WIDC_BUTTON20             1080
#define WIDC_BUTTON21             1081
#define WIDC_BUTTON22             1082
#define WIDC_BUTTON23             1083
#define WIDC_BUTTON24             1084
#define WIDC_BUTTON25             1085
#define WIDC_BUTTON26             1086
#define WIDC_BUTTON27             1087
#define WIDC_BUTTON28             1088
#define WIDC_BUTTON29             1089
#define WIDC_BUTTON3             648
#define WIDC_BUTTON30             1090
#define WIDC_BUTTON31             1093
#define WIDC_BUTTON32             1092
#define WIDC_BUTTON33             1099
#define WIDC_BUTTON34             1100
#define WIDC_BUTTON35             1113
#define WIDC_BUTTON36             1114
#define WIDC_BUTTON4             545
#define WIDC_BUTTON5             515
#define WIDC_BUTTON6             516
#define WIDC_BUTTON7             404
#define WIDC_BUTTON8             1067
#define WIDC_BUTTON9             1068
#define WIDC_BUTTON_1             933
#define WIDC_BUTTON_10             1328
#define WIDC_BUTTON_2             1321
#define WIDC_BUTTON_3             1320
#define WIDC_BUTTON_4             1322
#define WIDC_BUTTON_5             1323
#define WIDC_BUTTON_6             1324
#define WIDC_BUTTON_7             1325
#define WIDC_BUTTON_8             1326
#define WIDC_BUTTON_9             1327
#define WIDC_BUTTON_BACK             2025
#define WIDC_BUTTON_C1             2026
#define WIDC_BUTTON_C2             2027
#define WIDC_BUTTON_C3             2028
#define WIDC_BUTTON_C4             2029
#define WIDC_BUTTON_CANCEL             933
#define WIDC_BUTTON_CANCEL2             889
#define WIDC_BUTTON_CANCLE             921
#define WIDC_BUTTON_CLOSE             889
#define WIDC_BUTTON_DELETE             648
#define WIDC_BUTTON_FIRE             889
#define WIDC_BUTTON_MINUS             515
#define WIDC_BUTTON_OK             920
#define WIDC_BUTTON_OK2             933
#define WIDC_BUTTON_PLUS             545
#define WIDC_BUTTON_REQUEST             933
#define WIDC_BUTTON_RESET             648
#define WIDC_BUTTON_START             933
#define WIDC_BUTTON_STOP             889
#define WIDC_BUYNUM             886
#define WIDC_CANCEL             103
#define WIDC_CAPTURE             600
#define WIDC_CHANGE             567
#define WIDC_CHANGE_PASS             809
#define WIDC_CHANNEL             648
#define WIDC_CHAR_NAME             318
#define WIDC_CHAT             933
#define WIDC_CHECK             326
#define WIDC_CHECK1             912
#define WIDC_CHECK10             475
#define WIDC_CHECK11             476
#define WIDC_CHECK12             486
#define WIDC_CHECK13             498
#define WIDC_CHECK14             995
#define WIDC_CHECK15             996
#define WIDC_CHECK16             997
#define WIDC_CHECK17             998
#define WIDC_CHECK18             999
#define WIDC_CHECK19             1000
#define WIDC_CHECK2             699
#define WIDC_CHECK20             1001
#define WIDC_CHECK21             1002
#define WIDC_CHECK22             1003
#define WIDC_CHECK23             1004
#define WIDC_CHECK24             1005
#define WIDC_CHECK25             1006
#define WIDC_CHECK3             533
#define WIDC_CHECK4             534
#define WIDC_CHECK5             537
#define WIDC_CHECK6             536
#define WIDC_CHECK7             552
#define WIDC_CHECK8             989
#define WIDC_CHECK9             990
#define WIDC_CHECK_BATTLE_BGM             534
#define WIDC_CHECK_CHAR_NAME             342
#define WIDC_CHECK_LEVEL             911
#define WIDC_CHECK_REAL_AGE             344
#define WIDC_CHECK_REAL_GENDER             346
#define WIDC_CHECK_REAL_JOB             347
#define WIDC_CHECK_REAL_NAME             343
#define WIDC_CLEAR             373
#define WIDC_CLOSE             163
#define WIDC_COLLISION             610
#define WIDC_COMBOBOX1             928
#define WIDC_COMBOBOX2             490
#define WIDC_COMBOBOX3             478
#define WIDC_COMBOBOX4             488
#define WIDC_COMBOBOX5             530
#define WIDC_COMBOBOX_QUEST_LIST             928
#define WIDC_COMBOBOX_SERVER             928
#define WIDC_COMMER_BANNER1             929
#define WIDC_COMMER_BANNER2             900
#define WIDC_COM_CHOICE             872
#define WIDC_COM_CHOICE1             936
#define WIDC_CONFIRM_TEXT             877
#define WIDC_CONTEXT             935
#define WIDC_CONTROL0             188
#define WIDC_CONTROL1             379
#define WIDC_CONTROL10             336
#define WIDC_CONTROL11             337
#define WIDC_CONTROL12             338
#define WIDC_CONTROL13             339
#define WIDC_CONTROL14             342
#define WIDC_CONTROL15             343
#define WIDC_CONTROL16             344
#define WIDC_CONTROL17             346
#define WIDC_CONTROL18             347
#define WIDC_CONTROL2             380
#define WIDC_CONTROL3             381
#define WIDC_CONTROL4             370
#define WIDC_CONTROL5             371
#define WIDC_CONTROL6             372
#define WIDC_CONTROL7             360
#define WIDC_CONTROL8             333
#define WIDC_CONTROL9             335
#define WIDC_COST             122
#define WIDC_COST_NUM1             690
#define WIDC_COST_NUM2             1058
#define WIDC_COST_NUM3             1205
#define WIDC_COST_NUM4             1206
#define WIDC_COST_NUM5             1207
#define WIDC_COST_NUM6             1208
#define WIDC_COUPLE_LEVEL             1107
#define WIDC_CREATE             170
#define WIDC_CREDIT             797
#define WIDC_CULLOBJ             609
#define WIDC_CURRENTMEMBER             777
#define WIDC_CURRENT_PRESENT             872
#define WIDC_CUSTOM1             870
#define WIDC_CUSTOM10             1119
#define WIDC_CUSTOM11             1120
#define WIDC_CUSTOM12             1121
#define WIDC_CUSTOM13             1122
#define WIDC_CUSTOM14             1152
#define WIDC_CUSTOM15             1153
#define WIDC_CUSTOM16             1154
#define WIDC_CUSTOM17             1155
#define WIDC_CUSTOM18             1156
#define WIDC_CUSTOM19             1125
#define WIDC_CUSTOM2             692
#define WIDC_CUSTOM20             1126
#define WIDC_CUSTOM21             1127
#define WIDC_CUSTOM3             693
#define WIDC_CUSTOM4             659
#define WIDC_CUSTOM5             660
#define WIDC_CUSTOM6             661
#define WIDC_CUSTOM7             1115
#define WIDC_CUSTOM8             1146
#define WIDC_CUSTOM9             1147
#define WIDC_CUSTOM_B             1147
#define WIDC_CUSTOM_BG             1154
#define WIDC_CUSTOM_CONDITION             785
#define WIDC_CUSTOM_G             1146
#define WIDC_CUSTOM_R             1115
#define WIDC_CUSTOM_TITLE1             936
#define WIDC_CUSTOM_TITLE2             867
#define WIDC_DELETE             171
#define WIDC_DESC             877
#define WIDC_DOWN             648
#define WIDC_EDIT             125
#define WIDC_EDIT1             935
#define WIDC_EDIT10             1174
#define WIDC_EDIT11             1175
#define WIDC_EDIT12             1176
#define WIDC_EDIT13             1177
#define WIDC_EDIT14             1178
#define WIDC_EDIT15             1179
#define WIDC_EDIT16             1180
#define WIDC_EDIT17             1181
#define WIDC_EDIT18             1182
#define WIDC_EDIT19             1183
#define WIDC_EDIT2             897
#define WIDC_EDIT20             1184
#define WIDC_EDIT21             1185
#define WIDC_EDIT3             794
#define WIDC_EDIT4             436
#define WIDC_EDIT5             437
#define WIDC_EDIT6             438
#define WIDC_EDIT7             439
#define WIDC_EDIT8             1171
#define WIDC_EDIT9             1172
#define WIDC_EDITSELL             286
#define WIDC_EDIT_2ND_PASSWORD             935
#define WIDC_EDIT_2ND_PASSWORD_CONFIRM             897
#define WIDC_EDIT_CHANGENAME             935
#define WIDC_EDIT_COMMUSE             935
#define WIDC_EDIT_COMPANY_NAME             740
#define WIDC_EDIT_COST             914
#define WIDC_EDIT_FOCUS             935
#define WIDC_EDIT_HOUR             621
#define WIDC_EDIT_ID             926
#define WIDC_EDIT_MAX_GRADE             935
#define WIDC_ELEM_CANCEL             889
#define WIDC_ELEM_OK             933
#define WIDC_EQUIP_BIND_NO             889
#define WIDC_EQUIP_BIND_TEXT             877
#define WIDC_EQUIP_BIND_YES             933
#define WIDC_EXBAG1             934
#define WIDC_EXBAG2             1216
#define WIDC_EXP             585
#define WIDC_EXP_SHARE             576
#define WIDC_FACE_LEFT             183
#define WIDC_FACE_RIGHT             184
#define WIDC_FEMALE             176
#define WIDC_FIND             744
#define WIDC_FINISH             515
#define WIDC_FOG             613
#define WIDC_FRAME_SKIP             604
#define WIDC_FRIENDSHIPFACE_LEFT             933
#define WIDC_FRIENDSHIPFACE_RIGHT             648
#define WIDC_GAUGE             692
#define WIDC_GAUGEBAR             886
#define WIDC_GLOWOFF             708
#define WIDC_GLOWON             715
#define WIDC_GOLD             143
#define WIDC_GOLD_NUM             168
#define WIDC_GRID             595
#define WIDC_GROUPBOX1             916
#define WIDC_GROUPBOX2             620
#define WIDC_GROUPBOX3             570
#define WIDC_GROUPBOX4             571
#define WIDC_GROUPBOX5             513
#define WIDC_GROUPBOX_DISCIPLE             900
#define WIDC_GROUPBOX_MASTER             929
#define WIDC_GROUPBOX_QUEST_LIST             929
#define WIDC_GROUP_BOX_QUEST_CONDITION             900
#define WIDC_GROUP_BOX_QUEST_CONTENTS             929
#define WIDC_GROUP_BOX_QUEST_REWARD             936
#define WIDC_GROUP_BOX_TITLE             929
#define WIDC_GROUP_BOX_TOTAL_NUMBER             929
#define WIDC_GUILDBANK_NUM             929
#define WIDC_GUILDEXPMERIT             866
#define WIDC_GUILDLEVEL             863
#define WIDC_GUILDMASTER             865
#define WIDC_GUILDNAME             529
#define WIDC_GUILDNUMBER             963
#define WIDC_GUILDPENYAMERIT             787
#define WIDC_GUILDWARGIVEUP             866
#define WIDC_GUILDWARGUILDNAME             862
#define WIDC_GUILDWARLEFTTIME             787
#define WIDC_GUILDWARLOSE             865
#define WIDC_GUILDWARWIN             863
#define WIDC_GUILD_NUM_CAPTAIN             978
#define WIDC_GUILD_NUM_KINGPIN             977
#define WIDC_GUILD_NUM_MASTER             976
#define WIDC_GUILD_NUM_ROOKIE             981
#define WIDC_GUILD_NUM_SUPPORTER             979
#define WIDC_GUILD_PAY_CAPTAIN             483
#define WIDC_GUILD_PAY_KINGPIN             968
#define WIDC_GUILD_PAY_MASTER             964
#define WIDC_GUILD_PAY_ROOKIE             481
#define WIDC_GUILD_PAY_SUPPORTER             967
#define WIDC_HAIRCOLOR_LEFT             181
#define WIDC_HAIRCOLOR_RIGHT             182
#define WIDC_HAIRSTYLE_LEFT             179
#define WIDC_HAIRSTYLE_RIGHT             180
#define WIDC_HEAD             265
#define WIDC_HELP             648
#define WIDC_HIDE             615
#define WIDC_HOUR             618
#define WIDC_ICO_BAG1             870
#define WIDC_ICO_BAG2             692
#define WIDC_IDSTATE             614
#define WIDC_INTRODUCTION             333
#define WIDC_INVENTORY             104
#define WIDC_ITEM_JOB             928
#define WIDC_ITEM_KIND             212
#define WIDC_ITEM_NAME             206
#define WIDC_ITEM_NUM             211
#define WIDC_ITEM_SEX             216
#define WIDC_ITEM_SHARE             572
#define WIDC_JEWEL_SLOT1             929
#define WIDC_JEWEL_SLOT2             529
#define WIDC_JEWEL_SLOT3             1107
#define WIDC_JEWEL_SLOT4             483
#define WIDC_JEWEL_SLOT5             481
#define WIDC_JEWEL_SLOT_INFO1             936
#define WIDC_JEWEL_SLOT_INFO2             1239
#define WIDC_JEWEL_SLOT_INFO3             1240
#define WIDC_JEWEL_SLOT_INFO4             1241
#define WIDC_JEWEL_SLOT_INFO5             1242
#define WIDC_JOB             516
#define WIDC_KINGPIN             776
#define WIDC_LBUTTON             545
#define WIDC_LEAVE             566
#define WIDC_LEFT             545
#define WIDC_LEVEL             584
#define WIDC_LIGHT             599
#define WIDC_LIST             908
#define WIDC_LIST1             255
#define WIDC_LISTBOX             1334
#define WIDC_LISTBOX1             785
#define WIDC_LISTBOX2             559
#define WIDC_LISTBOX3             434
#define WIDC_LISTBOX_BLOCKING_USERS             785
#define WIDC_LISTBOX_DISCIPLE             559
#define WIDC_LISTBOX_MASTER             785
#define WIDC_LIVE             863
#define WIDC_LOD_OBJ             622
#define WIDC_LOD_TERRAIN             597
#define WIDC_LOG             545
#define WIDC_MACRO_CHAT             268
#define WIDC_MALE             175
#define WIDC_MAX             648
#define WIDC_MAXMEMBER             779
#define WIDC_MEMBERLIST             785
#define WIDC_MESSENGERJOIN_OFF             885
#define WIDC_MESSENGERJOIN_ON             884
#define WIDC_MESSENGER_OFF             881
#define WIDC_MESSENGER_OFF2             888
#define WIDC_MESSENGER_OFF3             711
#define WIDC_MESSENGER_OFF4             711
#define WIDC_MESSENGER_ON             880
#define WIDC_MESSENGER_ON2             887
#define WIDC_MESSENGER_ON3             710
#define WIDC_MINUS             889
#define WIDC_MINUS_PTAX             545
#define WIDC_MINUS_STAX             889
#define WIDC_MLEVEL             933
#define WIDC_MOVELOCK             699
#define WIDC_MSHIGH             708
#define WIDC_MSLOW             710
#define WIDC_MSMID             709
#define WIDC_MY_CHOICE             867
#define WIDC_MY_CHOICE1             900
#define WIDC_NAME             177
#define WIDC_NEWFACE_LEFT             889
#define WIDC_NEWFACE_RIGHT             545
#define WIDC_NEXT             160
#define WIDC_NEXT_PRESENT             929
#define WIDC_NO             588
#define WIDC_NO1             933
#define WIDC_NO2             889
#define WIDC_NO3             648
#define WIDC_NO4             545
#define WIDC_NOW_GRADE             936
#define WIDC_NUM0             1023
#define WIDC_NUM00             1024
#define WIDC_NUM000             1025
#define WIDC_NUM1             933
#define WIDC_NUM2             889
#define WIDC_NUM3             648
#define WIDC_NUM4             545
#define WIDC_NUM5             515
#define WIDC_NUM6             516
#define WIDC_NUM7             404
#define WIDC_NUM8             1021
#define WIDC_NUM9             1022
#define WIDC_O             933
#define WIDC_OBJECT             602
#define WIDC_OBJECT_DISTANT_HIGH             256
#define WIDC_OBJECT_DISTANT_HIGH2             256
#define WIDC_OBJECT_DISTANT_LOW             258
#define WIDC_OBJECT_DISTANT_LOW2             258
#define WIDC_OBJECT_DISTANT_MID             257
#define WIDC_OBJECT_DISTANT_MID2             257
#define WIDC_OBJECT_LOD_HIGH             259
#define WIDC_OBJECT_LOD_HIGH2             259
#define WIDC_OBJECT_LOD_LOW             261
#define WIDC_OBJECT_LOD_LOW2             261
#define WIDC_OBJECT_LOD_MID             260
#define WIDC_OBJECT_LOD_MID2             260
#define WIDC_OK             102
#define WIDC_OK_I             368
#define WIDC_OK_YOU             100
#define WIDC_OPTIONAFTER             872
#define WIDC_OPTIONBEFORE             867
#define WIDC_PASSWORD             147
#define WIDC_PENYA             782
#define WIDC_PIC1             862
#define WIDC_PIC2             863
#define WIDC_PIC_NUM1             900
#define WIDC_PIC_NUM2             936
#define WIDC_PIC_NUM3             867
#define WIDC_PIC_NUM4             872
#define WIDC_PIC_NUM5             886
#define WIDC_PIC_NUM6             862
#define WIDC_PIC_NUM7             863
#define WIDC_PIC_NUM8             865
#define WIDC_PIC_NUM9             866
#define WIDC_PIC_SLOT             900
#define WIDC_PIC_SLOT1             787
#define WIDC_PIC_SLOT10             865
#define WIDC_PIC_SLOT2             929
#define WIDC_PIC_SLOT3             900
#define WIDC_PIC_SLOT4             936
#define WIDC_PIC_SLOT5             867
#define WIDC_PIC_SLOT6             872
#define WIDC_PIC_SLOT7             886
#define WIDC_PIC_SLOT8             862
#define WIDC_PIC_SLOT9             863
#define WIDC_PLUS             933
#define WIDC_PLUS_PTAX             648
#define WIDC_PLUS_STAX             933
#define WIDC_POINT             586
#define WIDC_PROLOGUE             933
#define WIDC_QUEST_LIST_TABCTRL             934
#define WIDC_QUIT             162
#define WIDC_RADIO1             931
#define WIDC_RADIO10             819
#define WIDC_RADIO11             1052
#define WIDC_RADIO12             1158
#define WIDC_RADIO13             1159
#define WIDC_RADIO14             1161
#define WIDC_RADIO15             1162
#define WIDC_RADIO16             1049
#define WIDC_RADIO2             715
#define WIDC_RADIO3             708
#define WIDC_RADIO4             709
#define WIDC_RADIO5             710
#define WIDC_RADIO6             711
#define WIDC_RADIO7             887
#define WIDC_RADIO8             888
#define WIDC_RADIO9             1051
#define WIDC_RADIO_ACR             715
#define WIDC_RADIO_ALL             708
#define WIDC_RADIO_ASS             708
#define WIDC_RADIO_BIL             708
#define WIDC_RADIO_BLA             715
#define WIDC_RADIO_DARKON             708
#define WIDC_RADIO_ELE             711
#define WIDC_RADIO_FEMALE             715
#define WIDC_RADIO_FLARIS             931
#define WIDC_RADIO_JES             887
#define WIDC_RADIO_KNI             931
#define WIDC_RADIO_MAG             709
#define WIDC_RADIO_MALE             931
#define WIDC_RADIO_MER             931
#define WIDC_RADIO_PSY             710
#define WIDC_RADIO_RAN             888
#define WIDC_RADIO_RIN             709
#define WIDC_RADIO_SAINTM             715
#define WIDC_RBUTTON             889
#define WIDC_RCOST_NUM1             1209
#define WIDC_RCOST_NUM2             1210
#define WIDC_RCOST_NUM3             1211
#define WIDC_RCOST_NUM4             1212
#define WIDC_RCOST_NUM5             1213
#define WIDC_RCOST_NUM6             1214
#define WIDC_REAL_AGE             337
#define WIDC_REAL_GENDER             338
#define WIDC_REAL_JOB             339
#define WIDC_REAL_NAME             336
#define WIDC_REMOVE             933
#define WIDC_RESET             516
#define WIDC_RESTATE_CONFIRM_NO             889
#define WIDC_RESTATE_CONFIRM_TEXT             877
#define WIDC_RESTATE_CONFIRM_YES             933
#define WIDC_REVIVAL_SHOP             889
#define WIDC_REVIVAL_STAND             933
#define WIDC_REVIVAL_TO_LODELIGHT             152
#define WIDC_REVIVAL_TO_LODESTAR             151
#define WIDC_RIGHT             648
#define WIDC_SELLNUM             936
#define WIDC_SELLPRI             867
#define WIDC_SEND             288
#define WIDC_SEPCBUMPCHECK             474
#define WIDC_SHADOW_HIGH             262
#define WIDC_SHADOW_HIGH2             262
#define WIDC_SHADOW_LOW             679
#define WIDC_SHADOW_LOW2             679
#define WIDC_SHADOW_MID             263
#define WIDC_SHADOW_MID2             263
#define WIDC_SHOUT_OFF             883
#define WIDC_SHOUT_ON             882
#define WIDC_SKYBOX             607
#define WIDC_SLOT1             929
#define WIDC_SLOT2             900
#define WIDC_SLOT3             1308
#define WIDC_SLOT4             1307
#define WIDC_SLOT5             1309
#define WIDC_SMELT_NO             889
#define WIDC_SMELT_YES             933
#define WIDC_START             889
#define WIDC_STATE             545
#define WIDC_STATIC             185
#define WIDC_STATIC1             929
#define WIDC_STATIC10             866
#define WIDC_STATIC11             787
#define WIDC_STATIC111             1312
#define WIDC_STATIC1111             1313
#define WIDC_STATIC11111             1314
#define WIDC_STATIC111111             1317
#define WIDC_STATIC1111111             1316
#define WIDC_STATIC12             529
#define WIDC_STATIC13             1107
#define WIDC_STATIC14             483
#define WIDC_STATIC15             481
#define WIDC_STATIC16             1110
#define WIDC_STATIC17             1111
#define WIDC_STATIC18             1112
#define WIDC_STATIC19             1131
#define WIDC_STATIC2             900
#define WIDC_STATIC20             1194
#define WIDC_STATIC21             1195
#define WIDC_STATIC22             1196
#define WIDC_STATIC23             1197
#define WIDC_STATIC24             1198
#define WIDC_STATIC25             1199
#define WIDC_STATIC26             1200
#define WIDC_STATIC27             1201
#define WIDC_STATIC28             1202
#define WIDC_STATIC29             1203
#define WIDC_STATIC3             936
#define WIDC_STATIC30             1204
#define WIDC_STATIC31             864
#define WIDC_STATIC32             1195
#define WIDC_STATIC33             1196
#define WIDC_STATIC34             1197
#define WIDC_STATIC35             1198
#define WIDC_STATIC36             1199
#define WIDC_STATIC37             1200
#define WIDC_STATIC38             1201
#define WIDC_STATIC39             1202
#define WIDC_STATIC4             867
#define WIDC_STATIC40             1203
#define WIDC_STATIC41             1265
#define WIDC_STATIC42             1266
#define WIDC_STATIC43             1267
#define WIDC_STATIC44             1268
#define WIDC_STATIC45             1269
#define WIDC_STATIC46             1270
#define WIDC_STATIC47             1271
#define WIDC_STATIC48             1272
#define WIDC_STATIC49             1273
#define WIDC_STATIC5             872
#define WIDC_STATIC50             1274
#define WIDC_STATIC6             886
#define WIDC_STATIC61             1275
#define WIDC_STATIC62             1276
#define WIDC_STATIC63             1277
#define WIDC_STATIC64             1278
#define WIDC_STATIC65             1279
#define WIDC_STATIC66             1280
#define WIDC_STATIC67             1281
#define WIDC_STATIC68             1282
#define WIDC_STATIC69             1283
#define WIDC_STATIC7             862
#define WIDC_STATIC70             1284
#define WIDC_STATIC8             863
#define WIDC_STATIC9             865
#define WIDC_STATIC_2ND_PASSWORD_TEXT             866
#define WIDC_STATIC_BLUE             865
#define WIDC_STATIC_C1             2032
#define WIDC_STATIC_C2             2033
#define WIDC_STATIC_C3             2034
#define WIDC_STATIC_C4             2035
#define WIDC_STATIC_CLASSNAME             2030
#define WIDC_STATIC_COM             936
#define WIDC_STATIC_COM1             872
#define WIDC_STATIC_DICE             929
#define WIDC_STATIC_GREEN             866
#define WIDC_STATIC_HERO             2039
#define WIDC_STATIC_ID             925
#define WIDC_STATIC_MASTER             2038
#define WIDC_STATIC_MEM1             929
#define WIDC_STATIC_MEM10             1244
#define WIDC_STATIC_MEM11             1245
#define WIDC_STATIC_MEM2             867
#define WIDC_STATIC_MEM3             872
#define WIDC_STATIC_MEM4             886
#define WIDC_STATIC_MEM5             862
#define WIDC_STATIC_MEM6             863
#define WIDC_STATIC_MEM7             865
#define WIDC_STATIC_MEM8             866
#define WIDC_STATIC_MEM9             1243
#define WIDC_STATIC_MY             900
#define WIDC_STATIC_MY1             867
#define WIDC_STATIC_NEEDSP             2036
#define WIDC_STATIC_PANNEL             2031
#define WIDC_STATIC_PIERCING1             936
#define WIDC_STATIC_PIERCING10             1195
#define WIDC_STATIC_PIERCING2             867
#define WIDC_STATIC_PIERCING3             872
#define WIDC_STATIC_PIERCING4             886
#define WIDC_STATIC_PIERCING5             862
#define WIDC_STATIC_PIERCING6             863
#define WIDC_STATIC_PIERCING7             865
#define WIDC_STATIC_PIERCING8             866
#define WIDC_STATIC_PIERCING9             1194
#define WIDC_STATIC_RED             863
#define WIDC_STATIC_REQUEST             929
#define WIDC_STATIC_SERVER             927
#define WIDC_STATIC_SEX             929
#define WIDC_STATIC_SP             2037
#define WIDC_STATIC_TARGETNAME             862
#define WIDC_STATIC_WANTED             886
#define WIDC_TABCTRL1             934
#define WIDC_TABCTRL2             1222
#define WIDC_TABCTRL3             1220
#define WIDC_TERRAIN             596
#define WIDC_TERRAIN_LOD_HIGH             241
#define WIDC_TERRAIN_LOD_HIGH2             241
#define WIDC_TERRAIN_LOD_LOW             243
#define WIDC_TERRAIN_LOD_LOW2             243
#define WIDC_TERRAIN_LOD_MID             242
#define WIDC_TERRAIN_LOD_MID2             242
#define WIDC_TEXT             159
#define WIDC_TEXT1             877
#define WIDC_TEXT2             690
#define WIDC_TEXT3             1058
#define WIDC_TEXT4             1253
#define WIDC_TEXT_COMMENT             929
#define WIDC_TEXT_CONTENTS             877
#define WIDC_TEXT_DESC             877
#define WIDC_TEXT_GUID             877
#define WIDC_TEXT_MESSAGE             877
#define WIDC_TEXT_REWARD             690
#define WIDC_TIME             936
#define WIDC_TITLE1             929
#define WIDC_TITLE_MAX_GRADE             1285
#define WIDC_TITLE_NOW_GRADE             900
#define WIDC_TREE1             248
#define WIDC_TREECTRL1             1132
#define WIDC_TREECTRL_QUICK_INFO             870
#define WIDC_UP             647
#define WIDC_VENDIVID             1056
#define WIDC_VENEQUA             1057
#define WIDC_VENMAX             1031
#define WIDC_VENMIN             1030
#define WIDC_VENMINUS             1054
#define WIDC_VENMULTI             1055
#define WIDC_VENPLUS             1053
#define WIDC_VIEWMASK             535
#define WIDC_VISIBLEKEEPTIME             912
#define WIDC_VOICEOFF             819
#define WIDC_VOICEON             931
#define WIDC_VOTE             889
#define WIDC_VOTE_CLEAR             933
#define WIDC_VOTE_FINISH             648
#define WIDC_VOTE_SETTING             933
#define WIDC_VOTE_START             889
#define WIDC_WARNING             929
#define WIDC_WATER             603
#define WIDC_WEATHER             605
#define WIDC_WINNING_COUNT             886
#define WIDC_WIREFRAME             601
#define WIDC_WORD_NUM1             929
#define WIDC_WORD_NUM2             900
#define WIDC_WORD_NUM3             936
#define WIDC_WORD_NUM4             867
#define WIDC_WORD_NUM5             872
#define WIDC_X             889
#define WIDC_YES             101

#endif
